#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass extarticle
\begin_preamble
\usepackage{indentfirst}
\end_preamble
\use_default_options true
\begin_modules
eqs-within-sections
figs-within-sections
theorems-ams-bytype
theorems-sec-bytype
algorithm2e
\end_modules
\maintain_unincluded_children false
\language russian
\language_package default
\inputencoding utf8
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement h
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\topmargin 1.5cm
\rightmargin 2.5cm
\bottommargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation 0.7cm
\quotes_language french
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\align center

\size large
МИНИСТЕРСТВО ОБРАЗОВАНИЯ И НАУКИ
\begin_inset Newline newline
\end_inset

РОССИЙСКОЙ ФЕДЕРАЦИИ
\size larger

\begin_inset Newline newline
\end_inset


\series bold
\size large
Федеральное агенство по образованию
\size larger

\begin_inset VSpace 0.5cm
\end_inset


\begin_inset Newline newline
\end_inset


\series default
\size large
САНКТ-ПЕТЕРБУРГСКИЙ ГОСУДАРСТВЕННЫЙ УНИВЕРСИТЕТ
\begin_inset Newline newline
\end_inset


\begin_inset VSpace 0.25cm
\end_inset

Факультет прикладной математики-процессов управления
\size larger

\begin_inset VSpace vfill
\end_inset


\size large
Трефилов Андрей Романович
\end_layout

\begin_layout Standard
\align center

\size small
Курсовая работа
\begin_inset Newline newline
\end_inset


\size largest
Проверочная работа
\begin_inset Newline newline
\end_inset

по МП-автоматам
\begin_inset Newline newline
\end_inset


\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Standard
\align center
2 курс, 232 группа
\size largest

\begin_inset VSpace vfill
\end_inset


\begin_inset space \hfill{}
\end_inset


\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "40text%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
Руководитель курсовой работы
\begin_inset Newline newline
\end_inset

А.В.
 Матросов
\begin_inset Newline newline
\end_inset

2016 г.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace vfill
\end_inset


\end_layout

\begin_layout Standard
\align center
Санкт-Петербург, 2016 г.
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
Постановка задачи
\end_layout

\begin_layout Standard
Задать порождающую грамматику языка 
\begin_inset Formula $\{(0^{n}1^{2n})0^{2m}1^{m}|n,m\geq0\}$
\end_inset

 и построить по ней распознающий МП НКА.
 Разработать программу, распознающую цепочки этого языка на основе программной
 реализации МП НКА.
\end_layout

\begin_layout Section
Задание грамматики
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
G=\left(\{S,R,T\},\{0,1,(,)\},\left\{ \begin{array}{c}
S\rightarrow(T)R\\
T\rightarrow0T11|\varepsilon\\
R\rightarrow00R1|\varepsilon
\end{array}\right\} ,S\right)
\]

\end_inset


\end_layout

\begin_layout Section
Задание МП НКА
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
P=\left(\{q_{0},q_{1},q_{2},q_{3},q_{4},q_{5}\},\{0,1,(,)\},\{0,1,(,)\},\delta,q_{0},Z_{0},\{q_{3}\}\right)
\]

\end_inset


\end_layout

\begin_layout Standard
Функция 
\begin_inset Formula $\delta$
\end_inset

 определяется следующими правилами:
\end_layout

\begin_layout Standard
1)
\begin_inset Formula $\delta(q_{0},(,Z_{0})=\{(q_{0},(Z_{0})\}$
\end_inset


\end_layout

\begin_layout Standard
2)
\begin_inset Formula $\delta(q_{0},0,()=\{(q_{0},00()\}$
\end_inset


\end_layout

\begin_layout Standard
3)
\begin_inset Formula $\delta(q_{0},),()=\{(q_{0},\varepsilon)\}$
\end_inset


\end_layout

\begin_layout Standard
4)
\begin_inset Formula $\delta(q_{0},0,0)=\{(q_{0},000)\}$
\end_inset


\end_layout

\begin_layout Standard
5)
\begin_inset Formula $\delta(q_{0},1,0)=\{(q_{1},\varepsilon)\}$
\end_inset


\end_layout

\begin_layout Standard
6)
\begin_inset Formula $\delta(q_{1},1,0)=\{(q_{1},\varepsilon)\}$
\end_inset


\end_layout

\begin_layout Standard
7)
\begin_inset Formula $\delta(q_{1},),()=\{(q_{4},\varepsilon)\}$
\end_inset


\end_layout

\begin_layout Standard
8)
\begin_inset Formula $\delta(q_{4},\varepsilon,Z_{0})=\{(q_{3},Z_{0})\}$
\end_inset


\end_layout

\begin_layout Standard
9)
\begin_inset Formula $\delta(q_{4},0,Z_{0})=\{(q_{4},0Z_{0})\}$
\end_inset


\end_layout

\begin_layout Standard
10)
\begin_inset Formula $\delta(q_{4},0,0)=\{(q_{4},00)\}$
\end_inset


\end_layout

\begin_layout Standard
11)
\begin_inset Formula $\delta(q_{4},1,0)=\{(q_{5},\varepsilon\varepsilon)\}$
\end_inset


\end_layout

\begin_layout Standard
12)
\begin_inset Formula $\delta(q_{5},1,0)=\{(q_{5},\varepsilon\varepsilon)\}$
\end_inset


\end_layout

\begin_layout Standard
13)
\begin_inset Formula $\delta(q_{5},\varepsilon,Z_{0})=\{(q_{3},\varepsilon)\}$
\end_inset


\end_layout

\begin_layout Standard
Все остальные сочетания состояний, терминальных символов и терминальных
 символов на стеке приводят к переходу автомата в состояние 
\begin_inset Formula $q_{2}$
\end_inset

, которое является 
\begin_inset Quotes fld
\end_inset

дьявольским
\begin_inset Quotes frd
\end_inset

 состоянием.
 Состояние 
\begin_inset Formula $q_{3}$
\end_inset

 является финальным.
\end_layout

\begin_layout Standard
На рисунке цифры у стрелок-переходов означают пронумерованные выше переходы.
 
\begin_inset Quotes fld
\end_inset

oth
\begin_inset Quotes frd
\end_inset

 — 
\begin_inset Quotes fld
\end_inset

other
\begin_inset Quotes frd
\end_inset

, все остальные переходы.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset Graphics
	filename Univer/МППМ.jpg
	scale 30

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Section
Описание МП НКА
\end_layout

\begin_layout Standard
Состояние 
\begin_inset Formula $q_{0}$
\end_inset

 является состоянием чтения, в котором автомат читает сперва символ 
\begin_inset Formula $($
\end_inset

, а затем символы 
\begin_inset Formula $0$
\end_inset

 и заносит их в стек.
 Встретив первый символ 
\begin_inset Formula $1$
\end_inset

 автомат переходит в состояние 
\begin_inset Formula $q_{1}$
\end_inset

 в котором происходит чтение символов 
\begin_inset Formula $1$
\end_inset

 и снятие со стека эквивалентного числа символов 
\begin_inset Formula $0$
\end_inset

.
 Встретив символ 
\begin_inset Formula $)$
\end_inset

, автомат может перейти в 2 состояния: финальное состояние 
\begin_inset Formula $q_{3}$
\end_inset

 (то есть 
\begin_inset Formula $m=0$
\end_inset

) или в состояние 
\begin_inset Formula $q_{4},$
\end_inset

 которое является аналогом состояния 
\begin_inset Formula $q_{1}$
\end_inset

, за тем лишь исключением, что вначале не читается скобка.
 Аналогично, встретив первую единицу, автомат переходит в состояние 
\begin_inset Formula $q_{5}$
\end_inset

, которое является аналогом состояния чтения 
\begin_inset Formula $q_{1}$
\end_inset

.
 Необходимость состояний 
\begin_inset Formula $q_{4},q_{5}$
\end_inset

 обуславливается различным количеством символов 
\begin_inset Formula $0,1$
\end_inset

 подающихся на вход при первом чтении (в скобках) и при втором.
\end_layout

\begin_layout Section
Код программы
\end_layout

\begin_layout Standard
Язык программирования — python версии 3.5
\end_layout

\begin_layout LyX-Code
stack = []
\end_layout

\begin_layout LyX-Code
step = 0 #состояние 
\end_layout

\begin_layout LyX-Code
iterator = 0
\end_layout

\begin_layout LyX-Code

\end_layout

\begin_layout LyX-Code
string = input('Введите строку: ') 
\end_layout

\begin_layout LyX-Code
string += '*'; #маркер конца строки
\end_layout

\begin_layout LyX-Code

\end_layout

\begin_layout LyX-Code
for symbol in string:
\end_layout

\begin_layout LyX-Code
    iterator += 1 #для обозначения места первого несоответствия
\end_layout

\begin_layout LyX-Code

\end_layout

\begin_layout LyX-Code
    if step == 0 and symbol == '(' and len(stack) == 0 :
\end_layout

\begin_layout LyX-Code
        step = 0
\end_layout

\begin_layout LyX-Code
        stack.append(symbol)
\end_layout

\begin_layout LyX-Code

\end_layout

\begin_layout LyX-Code
    elif step == 0 and symbol == '0' and len(stack) != 0 and stack[len(stack)
 - 1] == '(':
\end_layout

\begin_layout LyX-Code
        step = 0
\end_layout

\begin_layout LyX-Code
        stack.append(symbol)
\end_layout

\begin_layout LyX-Code
        stack.append(symbol)   
\end_layout

\begin_layout LyX-Code
   
\end_layout

\begin_layout LyX-Code
    elif step == 0 and symbol == ')' and len(stack) != 0 and stack[len(stack)
 - 1] == '(':
\end_layout

\begin_layout LyX-Code
        step = 4
\end_layout

\begin_layout LyX-Code
        stack.pop()
\end_layout

\begin_layout LyX-Code

\end_layout

\begin_layout LyX-Code
    elif step == 0 and symbol == '0' and len(stack) != 0 and stack[len(stack)
 - 1] == '0':
\end_layout

\begin_layout LyX-Code
        step = 0
\end_layout

\begin_layout LyX-Code
        stack.append(symbol)
\end_layout

\begin_layout LyX-Code
        stack.append(symbol)
\end_layout

\begin_layout LyX-Code

\end_layout

\begin_layout LyX-Code
    elif step == 0 and symbol == '1' and len(stack) != 0 and stack[len(stack)
 - 1] == '0':
\end_layout

\begin_layout LyX-Code
        step = 1
\end_layout

\begin_layout LyX-Code
        stack.pop()          
\end_layout

\begin_layout LyX-Code

\end_layout

\begin_layout LyX-Code
    elif step == 1 and symbol == '1' and len(stack) != 0 and stack[len(stack)
 - 1] == '0':
\end_layout

\begin_layout LyX-Code
        step = 1
\end_layout

\begin_layout LyX-Code
        stack.pop()
\end_layout

\begin_layout LyX-Code
             
\end_layout

\begin_layout LyX-Code
    elif step == 1 and symbol == ')' and len(stack) != 0 and stack[len(stack)
 - 1] == '(' :
\end_layout

\begin_layout LyX-Code
        step = 4
\end_layout

\begin_layout LyX-Code
        stack.pop()
\end_layout

\begin_layout LyX-Code

\end_layout

\begin_layout LyX-Code
    elif step == 4 and symbol == '*' and len(stack) == 0 :
\end_layout

\begin_layout LyX-Code
        step = 3 
\end_layout

\begin_layout LyX-Code
        print('Входная цепочка принадлежит данному языку.')      
\end_layout

\begin_layout LyX-Code

\end_layout

\begin_layout LyX-Code
    elif step == 4 and symbol == '0' and len(stack) == 0 :
\end_layout

\begin_layout LyX-Code
        step = 4
\end_layout

\begin_layout LyX-Code
        stack.append(symbol)
\end_layout

\begin_layout LyX-Code

\end_layout

\begin_layout LyX-Code
    elif step == 4 and symbol == '0' and len(stack) != 0 and stack[len(stack)
 - 1] == '0' :
\end_layout

\begin_layout LyX-Code
        step = 4
\end_layout

\begin_layout LyX-Code
        stack.append(symbol)
\end_layout

\begin_layout LyX-Code

\end_layout

\begin_layout LyX-Code
    elif step == 4 and symbol == '1' and len(stack) > 1 and stack[len(stack)
 - 1] == '0' :
\end_layout

\begin_layout LyX-Code
        step = 5
\end_layout

\begin_layout LyX-Code
        stack.pop()
\end_layout

\begin_layout LyX-Code
        stack.pop()
\end_layout

\begin_layout LyX-Code

\end_layout

\begin_layout LyX-Code
    elif step == 5 and symbol == '1' and len(stack) > 1 and stack[len(stack)
 - 1] == '0' :
\end_layout

\begin_layout LyX-Code
        step = 5
\end_layout

\begin_layout LyX-Code
        stack.pop()
\end_layout

\begin_layout LyX-Code
        stack.pop()       
\end_layout

\begin_layout LyX-Code

\end_layout

\begin_layout LyX-Code
    elif step == 5 and symbol == '*' and len(stack) == 0 :
\end_layout

\begin_layout LyX-Code
        step = 3
\end_layout

\begin_layout LyX-Code
        print('Входная цепочка принадлежит данному языку.')
\end_layout

\begin_layout LyX-Code

\end_layout

\begin_layout LyX-Code
    else :
\end_layout

\begin_layout LyX-Code
        step = 2
\end_layout

\begin_layout LyX-Code
        print('Входная цепочка не принадлежит данному языку.')
\end_layout

\begin_layout LyX-Code
        print('Первое несоответствие цепочки языку имеет позицию ', iterator)
\end_layout

\begin_layout LyX-Code
        print('Это символ', symbol)
\end_layout

\begin_layout LyX-Code
        break;
\end_layout

\begin_layout Section
Описание работы программы
\end_layout

\begin_layout Standard
Программа представляет собой наивную реализацию переходов конечного автомата
 в различные состояния.
 Переменная 
\begin_inset Formula $step$
\end_inset

 является хранителем состояния, переменная 
\begin_inset Formula $stack$
\end_inset

 — реализацию стека при помощи методов стандартной библиотеки.
 При обработке каждого нового символа из введеной строки программа последователь
но проверяет соответствие текущего положения и возможности перехода в другое
 состояние по текущему символу и символу, находящемуся на вершине стека.
 Если это возможно, происходит переход, в противном случае состояние сохраняется.
 При запуске программы отображается приглашение ко вводу, после которого
 необходимо ввести строку, которая будет проверена на соответствие заданной
 КС грамматике.
 Если соответствие найдено, то будет выведено извещение об этом.
 Если же какой-то символ строки не соответствует данной КС грамматике, то
 будет выведено предупреждение об этом, позиция данного символа и сам символ.
\end_layout

\begin_layout Section
Тестирование
\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="45" columns="2">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="left" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Тестовая строка
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Вывод программы
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="3" alignment="center" valignment="middle" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Входная цепочка не принадлежит данному языку.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="4" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Первое несоответствие цепочки языку имеет позицию 1 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="4" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Это символ * 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
()
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Входная цепочка принадлежит данному языку.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="3" alignment="center" valignment="middle" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
(0)
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Входная цепочка не принадлежит данному языку.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="4" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Первое несоответствие цепочки языку имеет позицию 3
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="4" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Это символ )
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
(011)
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Входная цепочка принадлежит данному языку.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="3" alignment="center" valignment="middle" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
011
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Входная цепочка не принадлежит данному языку.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="4" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Первое несоответствие цепочки языку имеет позицию 1
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="4" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Это символ 0
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="3" alignment="center" valignment="middle" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
(00111)
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Входная цепочка не принадлежит данному языку.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="4" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Первое несоответствие цепочки языку имеет позицию 7
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="4" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Это символ )
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
(001111)
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Входная цепочка принадлежит данному языку.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
()001
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Входная цепочка принадлежит данному языку.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="3" alignment="center" valignment="middle" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
()1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Входная цепочка не принадлежит данному языку.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="4" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Первое несоответствие цепочки языку имеет позицию 3
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="4" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Это символ 1
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
(011)001
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Входная цепочка принадлежит данному языку.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
()000011
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Входная цепочка принадлежит данному языку.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="3" alignment="center" valignment="middle" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
()01
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Входная цепочка не принадлежит данному языку.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="4" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Первое несоответствие цепочки языку имеет позицию 4
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="4" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Это символ 1
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
(001111)001
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Входная цепочка принадлежит данному языку.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="3" alignment="center" valignment="middle" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
def
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Входная цепочка не принадлежит данному языку.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="4" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Первое несоответствие цепочки языку имеет позицию 1
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="4" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Это символ d
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="3" alignment="center" valignment="middle" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
(())
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Входная цепочка не принадлежит данному языку.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="4" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Первое несоответствие цепочки языку имеет позицию 2
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="4" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Это символ (
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="3" alignment="center" valignment="middle" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
()()
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Входная цепочка не принадлежит данному языку.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="4" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Первое несоответствие цепочки языку имеет позицию 3
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="4" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Это символ (
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="3" alignment="center" valignment="middle" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
(011
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Входная цепочка не принадлежит данному языку.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="4" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Первое несоответствие цепочки языку имеет позицию 5
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="4" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Это символ *
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="3" alignment="center" valignment="middle" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
()001()
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Входная цепочка не принадлежит данному языку.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="4" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Первое несоответствие цепочки языку имеет позицию 6
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="4" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Это символ (
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
(011)000000111
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Входная цепочка принадлежит данному языку.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="3" alignment="center" valignment="middle" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
(0)(0)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Входная цепочка не принадлежит данному языку.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="4" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Первое несоответствие цепочки языку имеет позицию 3
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="4" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Это символ )
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_body
\end_document
