#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass extarticle
\begin_preamble
\usepackage{indentfirst}
\newcommand{\const}{\operatorname{const}}
\end_preamble
\use_default_options true
\begin_modules
eqs-within-sections
figs-within-sections
theorems-ams-bytype
theorems-sec-bytype
algorithm2e
\end_modules
\maintain_unincluded_children false
\language russian
\language_package default
\inputencoding utf8
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement h
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\topmargin 1.5cm
\rightmargin 2.5cm
\bottommargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation 0.7cm
\quotes_language french
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
Дисклеймер.
\end_layout

\begin_layout Standard
Автор не несет ответственности за любой ущерб, причиненный Вам при использовании
 данного документа.
 Автор напоминает, что данный документ может содержать ошибки и опечатки,
 недостоверную и/или непроверенную информацию.
 Если Вы желаете помочь в развитии проекта или сообщить об ошибке/опечатке/неточ
ности:
\end_layout

\begin_layout Standard
\begin_inset CommandInset href
LatexCommand href
name "GitHub проекта"
target "https://github.com/vahriin/University"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset href
LatexCommand href
name "Автор в ВК"
target "https://vk.com/vahriin"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\RR}{\mathbb{R}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\ZZ}{\mathbb{Z}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\NN}{\mathbb{N}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\QQ}{\mathbb{Q}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\norm}[1]{\left\Vert #1\right\Vert }
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard
Алексей Сергеевич Еремин
\end_layout

\begin_layout Section
Погрешности
\end_layout

\begin_layout Subsection
Погрешности приближенных вычислений
\end_layout

\begin_layout Standard
1) Погрешность начальных данных (задачи, измерений).
\end_layout

\begin_layout Standard
2) Методическая погрешность.
\end_layout

\begin_layout Standard
3) Вычислительная погрешность.
\end_layout

\begin_layout Definition
Если 
\begin_inset Formula $a$
\end_inset

 — приближенное значение, 
\begin_inset Formula $A$
\end_inset

 — точное, тогда 
\begin_inset Formula $\Delta a=\left|A-a\right|$
\end_inset

 — абсолютная погрешность.
\end_layout

\begin_deeper
\begin_layout Definition
\begin_inset Formula $\delta a=\frac{\Delta a}{\left|a\right|}$
\end_inset

 — относительная погрешность.
 Она показывает, сколько верных знаков в записи числа.
\end_layout

\end_deeper
\begin_layout Standard
Рассмотрим, как погрешности ведут себя при вычислениях.
\end_layout

\begin_layout Subsubsection
Погрешности арифметических действий
\end_layout

\begin_layout Standard
\begin_inset Formula $x_{1}\pm\Delta x_{1}$
\end_inset

 и 
\begin_inset Formula $x_{2}\pm\Delta x_{2}$
\end_inset

 — неточные числа.
 
\end_layout

\begin_layout Standard
Тогда:
\end_layout

\begin_layout Standard
1) 
\begin_inset Formula $(x_{1}+x_{2})+\Delta(x_{1}+x_{2})=x_{1}+\Delta x_{1}+x_{2}+\Delta x_{2}\Rightarrow\Delta_{+}=x_{1}+x_{2}$
\end_inset

.
\end_layout

\begin_layout Standard
Таким образом, 
\begin_inset Formula $|\Delta_{\pm}|\leq|\Delta x_{1}|\pm|\Delta x_{2}|$
\end_inset

.
\end_layout

\begin_layout Standard
Отсюда абсолютная: 
\begin_inset Formula $\frac{\Delta(x_{1}+x_{2})}{x_{1}+x_{2}}=\frac{\Delta x_{1}}{x_{1}+x_{2}}+\frac{\Delta x_{2}}{x_{1}+x_{2}}\leq\delta x_{1}+\delta x_{2}$
\end_inset

.
\end_layout

\begin_layout Standard
Если 
\begin_inset Formula $x_{1},x_{2}>0$
\end_inset

, то 
\begin_inset Formula $\delta_{+}\leq\max\delta x_{i}$
\end_inset

.
\end_layout

\begin_layout Standard
А вот для вычитания 
\begin_inset Formula $\frac{\Delta(x_{1}-x_{2})}{(x_{1}-x_{2})}$
\end_inset

 и возникает большая проблема для относительной погрешности.
\end_layout

\begin_layout Standard
2) 
\begin_inset Formula $(x_{1}x_{2})+\Delta(x_{1}x_{2})=x_{1}x_{2}+x_{1}\Delta x_{2}+x_{2}\Delta x_{1}+\Delta x_{1}\Delta x_{2}\Rightarrow\Delta_{+}\thickapprox x_{1}\Delta x_{2}+x_{2}\Delta x_{1}$
\end_inset

.
\end_layout

\begin_layout Standard
Отсюда абсолютная: 
\begin_inset Formula $\frac{\Delta(x_{1},x_{2})}{x_{1}x_{2}}\thickapprox\frac{\Delta x_{2}}{x_{2}}+\frac{\Delta x_{1}}{x_{1}}\Rightarrow|\delta|\leq|\delta x_{1}|+|\delta x_{2}|$
\end_inset

.
\end_layout

\begin_layout Standard
Пусть 
\begin_inset Formula $f(\overline{x_{1}},...,\overline{x_{n}})$
\end_inset

, где 
\begin_inset Formula $\overline{x_{1}}=x_{1}+\Delta x_{1},...,\overline{x_{n}}=x_{n}+\Delta x_{n}$
\end_inset

.
\end_layout

\begin_layout Standard
Посчитаем 
\begin_inset Formula 
\[
\Delta f=f(x_{1},...,x_{n})-f(\overline{x_{1}},...,\overline{x_{n}})=\left[\frac{\partial f}{\partial x_{1}}(x_{1},...,x_{n})\Delta x_{1}+...+\frac{\partial f}{\partial x_{n}}(x_{1},...,x_{n})\Delta x_{n}\right]+o\left(\left(\Delta x\right)^{2}\right)
\]

\end_inset


\end_layout

\begin_layout Standard
откуда абсолютная погрешность: 
\begin_inset Formula 
\[
\left|\Delta f\right|\leq\sum_{i=1}^{n}\left|\frac{\partial f}{\partial x_{i}}\right|\left|\Delta x_{i}\right|
\]

\end_inset


\end_layout

\begin_layout Standard
Рассмотрим относительную: 
\begin_inset Formula 
\[
\frac{\Delta f}{f}=\delta f=\sum_{i=1}^{n}\left|\frac{\partial f}{\partial x_{i}}\cdot\frac{1}{f}\right|\left|\Delta x_{i}\right|=\sum_{i=1}^{n}\left|\frac{\partial\ln f}{\partial x_{i}}\Delta x_{i}\right|
\]

\end_inset


\end_layout

\begin_layout Standard
где 
\begin_inset Formula $\frac{\partial\ln f}{\partial x_{i}}=\frac{\partial f}{f\partial x_{i}}$
\end_inset

.
\end_layout

\begin_layout Standard
Отсюда 
\begin_inset Formula $\ln(x_{1}\cdot...\cdot x_{n})=\ln x_{1}+...+\ln x_{n}\Rightarrow\frac{\partial\ln(x_{1}...x_{n})}{\partial x_{i}}=\frac{1}{x_{i}}.$
\end_inset


\end_layout

\begin_layout Standard
То есть для деления 
\begin_inset Formula $\left|\delta_{\div}\right|\leq\left|\delta x_{1}\right|+\left|\delta x_{2}\right|$
\end_inset

.
\end_layout

\begin_layout Subsubsection
Обратная задача погрешности
\end_layout

\begin_layout Problem*
По требуемой на 
\begin_inset Formula $\Delta f\ (\delta f)$
\end_inset

 найти допустимые 
\begin_inset Formula $\Delta x\ (\delta x)$
\end_inset

.
\end_layout

\begin_layout Example
\begin_inset Formula $ $
\end_inset


\end_layout

\begin_layout Example
1) Принцип равных влияний: считаем, что вклад всех слагаемых в погрешность
 одинаков: 
\begin_inset Formula 
\[
\left|\frac{\partial f}{\partial x_{1}}\right|\cdot\Delta x_{1}=\left|\frac{\partial f}{\partial x_{2}}\right|\cdot\Delta x_{2}=...=\const
\]

\end_inset


\end_layout

\begin_layout Example
Откуда 
\begin_inset Formula 
\[
\Delta x_{i}\leq\frac{\left|\Delta f\right|}{n\left|\frac{\partial f}{\partial x_{i}}\right|}
\]

\end_inset


\end_layout

\begin_layout Example
2) Принцип равных погрешностей: требуем одинаковых 
\begin_inset Formula $\Delta x_{i}$
\end_inset

: 
\begin_inset Formula 
\[
\Delta x_{1}=\Delta x_{2}=...=\const=\Delta x
\]

\end_inset


\end_layout

\begin_layout Example
Откуда 
\begin_inset Formula 
\[
\left|\Delta x\right|\leq\frac{\left|\Delta f\right|}{\sum_{i=1}^{n}\left|\frac{\partial f}{\partial x_{i}}\right|}
\]

\end_inset


\end_layout

\begin_layout Subsubsection
Статистический подход
\end_layout

\begin_layout Standard
\begin_inset Formula $\Delta S_{n}\div\sqrt{n}$
\end_inset

, где 
\begin_inset Formula $S_{n}$
\end_inset

 — сумма 
\begin_inset Formula $n$
\end_inset

 слагаемых (
\begin_inset Formula $n>10$
\end_inset

).
\end_layout

\begin_layout Standard
Тогда 
\begin_inset Formula $\Delta S_{n}\thickapprox\sqrt{3n}\cdot0.5\cdot10^{-m}$
\end_inset

 если 
\begin_inset Formula $\Delta x_{i}\leq0.5\cdot10^{-m}$
\end_inset

.
\end_layout

\begin_layout Standard
Таким образом, при статистическом подходе погрешность 
\begin_inset Formula $\frac{\Delta S_{n}}{n}\to0\ n\to\infty$
\end_inset

.
\end_layout

\begin_layout Subsubsection
Примеры неустойчивых задач и методов
\end_layout

\begin_layout Standard
1) Требуется решить 
\begin_inset Formula $(x-a)^{n}=\varepsilon$
\end_inset

, где 
\begin_inset Formula $a,n,\varepsilon$
\end_inset

 — заданные числа, при этом 
\begin_inset Formula $n>>1$
\end_inset

, 
\begin_inset Formula $n\in\NN$
\end_inset

, 
\begin_inset Formula $0<\varepsilon<1$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $x=a$
\end_inset

 — приближенное.
\end_layout

\begin_layout Standard
\begin_inset Formula $\Delta x=\sqrt[n]{\varepsilon}$
\end_inset

 если 
\begin_inset Formula $\varepsilon\thickapprox10^{-16}$
\end_inset

, 
\begin_inset Formula $n\thickapprox10$
\end_inset

, 
\begin_inset Formula $\Delta x\thickapprox10^{-2}$
\end_inset

.
\end_layout

\begin_layout Standard
2) 
\begin_inset Formula $(x-1)(x-2)...(x-20)$
\end_inset

 — полином.
 Раскроем: 
\begin_inset Formula $x^{20}-210x^{19}+...+20!$
\end_inset

.
 А вот если мы получили погрешность округления вида 
\begin_inset Formula $210+10^{-7}$
\end_inset

.
 Тогда корни этого полинома не просто изменятся, но будут иметь вид:
\end_layout

\begin_layout Standard
\begin_inset Formula $\begin{array}{c}
x=1.000\\
\vdots\\
x_{7}=7.000\\
x_{8}=8.007\\
x_{9}=8.897\\
x_{\overline{10,19}}\in\mathbb{C}\\
x_{20}=20.847
\end{array}$
\end_inset


\end_layout

\begin_layout Standard
3) Линейная система:
\end_layout

\begin_layout Standard
\begin_inset Formula $\begin{cases}
x+10y=11\\
100x+1001y=1101
\end{cases}$
\end_inset


\end_layout

\begin_layout Standard
Решение очевидно: 
\begin_inset Formula $x=1,y=1$
\end_inset

.
\end_layout

\begin_layout Standard
Добавим погрешность:
\end_layout

\begin_layout Standard
\begin_inset Formula $\begin{cases}
x+10y=11.01\\
100x+1001y=1101
\end{cases}$
\end_inset


\end_layout

\begin_layout Standard
Решение получилось: 
\begin_inset Formula $x=11.01,y=0$
\end_inset

.
\end_layout

\begin_layout Standard
4) Вычислить набор интегралов 
\begin_inset Formula 
\[
\frac{1}{e}\int_{0}^{1}x^{n}e^{x}dx
\]

\end_inset


\end_layout

\begin_layout Standard
где 
\begin_inset Formula $n=0,1,...$
\end_inset


\end_layout

\begin_layout Standard
Пусть 
\begin_inset Formula $I_{n}$
\end_inset

 — этот интеграл.
 Тогда запишем рекуррентную формулу:
\begin_inset Formula 
\[
I_{n}=1-nI_{n-1},\ I_{0}=1-\frac{1}{e}
\]

\end_inset


\end_layout

\begin_layout Standard
На старых машинах при 
\begin_inset Formula $n=14$
\end_inset

 уже получались неверные ответы.
\end_layout

\begin_layout Standard
Альтернатива: перевернуть формулу и записать ее в виде 
\begin_inset Formula 
\[
I_{n-1}=\frac{1}{n}(1-I_{n})
\]

\end_inset


\end_layout

\begin_layout Subsection
Решение систем линейных уравнений
\end_layout

\begin_layout Definition
Норма: 
\begin_inset Formula $\norm .$
\end_inset

;
\end_layout

\begin_layout Definition
1) 
\begin_inset Formula $\left|\left|x\right|\right|\geq0$
\end_inset

, 
\begin_inset Formula $\left|\left|x\right|\right|=0\Leftrightarrow x=0$
\end_inset

;
\end_layout

\begin_layout Definition
2) 
\begin_inset Formula $\left|\left|\lambda x\right|\right|=\left|\lambda\right|\cdot\left|\left|x\right|\right|$
\end_inset

;
\end_layout

\begin_layout Definition
3) 
\begin_inset Formula $\left|\left|x+y\right|\right|\leq\left|\left|x\right|\right|+\left|\left|y\right|\right|$
\end_inset

;
\end_layout

\begin_layout Example
Нормы векторов
\end_layout

\begin_layout Example
\begin_inset Formula $\norm x_{2}=\sqrt{x_{1}^{2}+...+x_{n}^{2}}$
\end_inset

 — долгая и неблагодарная норма;
\end_layout

\begin_layout Example
\begin_inset Formula $\norm x_{1}=\left|x_{1}\right|+...+\left|x_{n}\right|$
\end_inset

 — более простая норма;
\end_layout

\begin_layout Example
\begin_inset Formula $\norm x_{p}=\left(\left|X_{1}\right|^{p}+...+\left|x_{n}\right|^{p}\right)^{\nicefrac{1}{p}}$
\end_inset

 — строгая математическая норма;
\end_layout

\begin_layout Example
\begin_inset Formula $\norm x_{\infty}=\max_{i=\overline{1,n}}\left|x_{i}\right|$
\end_inset

 — наиболее частоиспользуемая норма.
\end_layout

\begin_layout Example
Все эти нормы эквивалентны, то есть 
\begin_inset Formula $\norm ._{\alpha},\norm ._{\beta}$
\end_inset

 эквивалентны, если 
\begin_inset Formula $\exists c_{1},c_{2}$
\end_inset

: 
\begin_inset Formula $\forall x$
\end_inset

 выполняется 
\begin_inset Formula $c_{1}\norm x_{\beta}\leq\norm x_{\alpha}\leq c_{2}\norm x_{\beta}$
\end_inset

.
\end_layout

\begin_layout Definition
Рассмотрим линейный оператор 
\begin_inset Formula $A$
\end_inset

; здесь 
\begin_inset Formula $\norm{Ax}\leq C$
\end_inset

.
 Тогда 
\begin_inset Formula $\min_{x}C=\norm A$
\end_inset

 — норма матрицы, согласованная с нормой вектора, если 
\begin_inset Formula $\norm{Ax}\leq\norm A\norm x$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Definition
Норма матрицы, подчиненная норме вектора: 
\begin_inset Formula 
\[
\norm A=\sup_{x\neq0}\frac{\norm{Ax}}{\norm x}=\sup_{\norm x=1}\norm{Ax}
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Example
\begin_inset Formula $ $
\end_inset


\end_layout

\begin_layout Example
1) 
\begin_inset Formula $\norm A_{1}=\max_{j=\overline{1,n}}\sum_{i=1}^{n}\left|a_{ij}\right|$
\end_inset

;
\end_layout

\begin_layout Example
2) 
\begin_inset Formula $\norm A_{2}=\sqrt{\max_{i=\overline{1,n}}\lambda(A^{T}A)}$
\end_inset

;
\end_layout

\begin_layout Example
3) 
\begin_inset Formula $\norm A_{\infty}=\max_{i=\overline{1,n}}\sum_{j=1}^{n}\left|a_{ij}\right|$
\end_inset

.
\end_layout

\begin_layout Example
Норма Фробениуса: 
\begin_inset Formula $\norm A_{F}=\sqrt{\sum_{ij}a_{ij}^{2}}$
\end_inset

.
\end_layout

\begin_layout Subsubsection
Число обусловленности
\end_layout

\begin_layout Standard
Рассмотрим систему 
\begin_inset Formula $Ax=b$
\end_inset

 и пусть 
\begin_inset Formula $b+\Delta b$
\end_inset

.
 Как 
\begin_inset Formula $\Delta b$
\end_inset

 повлияет на 
\begin_inset Formula $\Delta x$
\end_inset

?
\end_layout

\begin_layout Standard
\begin_inset Formula $A(x+\Delta x)=b+\Delta b$
\end_inset

; 
\begin_inset Formula $A\Delta x=\Delta b$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Formula $\norm{A\Delta x}=\norm{\Delta b}$
\end_inset

, раскрыв скобки, 
\begin_inset Formula $\norm A\norm{\Delta x}\geq\norm{\Delta b}$
\end_inset

;
\end_layout

\begin_layout Standard
Откуда 
\begin_inset Formula $\norm{\Delta x}\leq\norm{A^{-1}}\cdot\norm{\Delta b}$
\end_inset

.
 Но это абсолютная погрешность.
 Что с относительной?
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{\norm{\Delta x}}{\norm x}\leq\frac{\norm{A^{-1}}\norm A\norm{\Delta b}}{\norm b}
\]

\end_inset


\end_layout

\begin_layout Standard
и тогда 
\begin_inset Formula $\nu(A)=\norm{A^{-1}}\norm A$
\end_inset

 — число обусловленности системы.
\end_layout

\begin_layout Standard
И если 
\begin_inset Formula $\nu(A)>>1$
\end_inset

, то система плохо обусловлена.
\end_layout

\begin_layout Standard
Есть способы т.н.
 предобусловлевания систем, однако мы их смотреть пока не будем.
\end_layout

\begin_layout Standard
Пример плохо обусловленной системы: 
\begin_inset Formula 
\[
\left(\begin{array}{cc}
1 & 10\\
100 & 1001
\end{array}\right)\left(\begin{array}{c}
x\\
y
\end{array}\right)=\left(\begin{array}{c}
11\\
11.01
\end{array}\right)
\]

\end_inset


\end_layout

\begin_layout Subsubsection
Метод Гаусса
\end_layout

\begin_layout Standard
Обычный метод Гаусса.
\end_layout

\begin_layout Subsubsection
LU-разложение
\end_layout

\begin_layout Standard
\begin_inset Formula $A=LU$
\end_inset

, где 
\begin_inset Formula $L$
\end_inset

 — нижнетреугольная матрица, а 
\begin_inset Formula $U$
\end_inset

 — верхнетреугольная.
 Потребуем, чтобы на главной диагонали 
\begin_inset Formula $L$
\end_inset

 стояли единицы для однозначного разложения.
\end_layout

\begin_layout Standard
\begin_inset Formula $U$
\end_inset

 — матрица, получающаяся в ходе прямого разложения Гаусса.
 
\begin_inset Formula $L$
\end_inset

 получается, как матрица, в которой запомнены коэффициенты, на которые мы
 домножали: 
\begin_inset Formula $\frac{a_{21}}{a_{11}}$
\end_inset

, к примеру.
 Но если наше разложение наткнется на нуль на диагонали, будет больно.
\end_layout

\begin_layout Standard
Поэтому используют 
\begin_inset Formula $A=P^{-1}LU$
\end_inset

, где 
\begin_inset Formula $P$
\end_inset

 —матрица перестановка с аналогичными желаемым перестановками.
\end_layout

\begin_layout Standard
Для решения уравнения будем использовать 
\begin_inset Formula $PAx=Pb$
\end_inset

.
 Затем 
\begin_inset Formula $Ly=Pb$
\end_inset

.
\end_layout

\begin_layout Standard
Как ее построить? Если мы переставляли строки в исходной матрице, то аналогично
 должны переставить в матрице 
\begin_inset Formula $P$
\end_inset

.
 Затем воспользуемся тем, что 
\begin_inset Formula $P$
\end_inset

 ортогональна: 
\begin_inset Formula $P^{-1}=P^{T}$
\end_inset

.
\end_layout

\begin_layout Subsubsection
QR-разложение
\end_layout

\begin_layout Standard

\series bold
Метод вращений Гивенса:
\end_layout

\begin_layout Standard
Строим 
\begin_inset Formula $QR=A$
\end_inset

, где 
\begin_inset Formula $R$
\end_inset

 — верхнетреугольная матрица, а 
\begin_inset Formula $Q$
\end_inset

 — ортонормированная.
\end_layout

\begin_layout Standard
Повернем 
\begin_inset Formula $A_{1}$
\end_inset

 на какой-то угол, чтобы получилось 
\begin_inset Formula $\left(\begin{array}{c}
a_{11}^{(0)}\\
0\\
a_{31}^{(0)}\\
\vdots\\
a_{n1}^{(0)}
\end{array}\right)$
\end_inset

.
 Матрицы поворота выглядят так: 
\begin_inset Formula $\left(\begin{array}{cc}
\cos\alpha & -\sin\alpha\\
\sin\alpha & \cos\alpha
\end{array}\right)$
\end_inset

.
 Матрица обратного поворота, аналогично, 
\begin_inset Formula $\left(\begin{array}{cc}
\cos\alpha & \sin\alpha\\
-\sin\alpha & \cos\alpha
\end{array}\right)$
\end_inset

.
 Теперь, если мы домножим на матрицу 
\begin_inset Formula $Q_{21}=\left(\begin{array}{cccc}
\cos\alpha & -\sin\alpha & 0 & 0\\
\sin\alpha & \cos\alpha & 0 & 0\\
0 & 0 & 1 & 0\\
0 & 0 & 0 & 1
\end{array}\right)$
\end_inset

.
 Тогда обнулится элемент 
\begin_inset Formula $a_{21}$
\end_inset

.
 Аналогично, далее используем матрицу 
\begin_inset Formula $Q_{31}=\left(\begin{array}{cccc}
\cos\alpha & 0 & -\sin\alpha & 0\\
0 & 1 & 0 & 0\\
\sin\alpha & 0 & \cos\alpha & 0\\
0 & 0 & 0 & 1
\end{array}\right)$
\end_inset

 и так далее.
 Таким образом, 
\begin_inset Formula $Q_{n,n-1}Q_{n,n-2},...,Q_{21}$
\end_inset

.
\end_layout

\begin_layout Standard
Это разложение нам понадобится для решения уравнения вида 
\begin_inset Formula $Ax=b$
\end_inset

 решая уравнение 
\begin_inset Formula $Rx=Qb$
\end_inset

.
\end_layout

\begin_layout Standard
Как найти 
\begin_inset Formula $\alpha$
\end_inset

? У нас есть 
\begin_inset Formula $a_{11}$
\end_inset

 и 
\begin_inset Formula $a_{21}$
\end_inset

 и мы именно этот вектор хотим домножить на матрицу вращения.
 Уравнение: 
\begin_inset Formula 
\[
\left(\begin{array}{cc}
\cos\alpha & -\sin\alpha\\
\sin\alpha & \cos\alpha
\end{array}\right)\cdot\left(\begin{array}{c}
a_{11}\\
a_{21}
\end{array}\right)=\left(\begin{array}{c}
a_{11}^{(1)}\\
0
\end{array}\right)
\]

\end_inset


\end_layout

\begin_layout Standard
Легко выводится, что 
\begin_inset Formula $\begin{cases}
\sin\alpha a_{11}+\cos\alpha a_{21}=0\\
\sin^{2}\alpha+\cos^{2}\alpha=1
\end{cases}$
\end_inset

, 
\begin_inset Formula $\sin\alpha=-\frac{\cos\alpha a_{21}}{a_{11}}$
\end_inset

, 
\begin_inset Formula $\cos^{2}\alpha+\cos^{2}\alpha(\frac{a_{21}}{a_{11}})=1$
\end_inset

, откуда 
\begin_inset Formula $\cos^{2}\alpha=\frac{a_{11}}{a_{11}^{2}+a_{21}^{2}}$
\end_inset

, отсюда 
\begin_inset Formula $\cos\alpha=\frac{a_{11}}{\sqrt{a_{11}^{2}+a_{21}^{2}}},\ \sin\alpha=-\frac{a_{21}}{\sqrt{a_{11}^{2}+a_{21}^{2}}}$
\end_inset

.
 
\end_layout

\begin_layout Standard
Плюсы в сравнении с методом Гаусса: не нужно выбирать ведущий элемент и
 не растет вычислительная погрешность.
 Из минусов: работает в 4 раза медленнее.
\end_layout

\begin_layout Standard

\series bold
Метод отражений Хаусхольдера:
\end_layout

\begin_layout Standard
Рассмотрим вспомогательный вектор 
\begin_inset Formula $\omega$
\end_inset

 — вектор единичной длины.
 
\begin_inset Formula $\omega^{T}\omega=1$
\end_inset

.
\end_layout

\begin_layout Standard
Рассмотрим 
\begin_inset Formula $U=E-2\omega\omega^{T}$
\end_inset

, 
\begin_inset Formula $U^{T}U=E-4\omega\omega^{T}+4\omega\underbrace{\omega^{T}\omega}_{1}\omega^{T}=E\Rightarrow U^{-1}=U^{T}$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Formula $U_{\omega}=\left(E\cdot2\omega\omega^{T}\right)\omega=\omega-2\omega=-\omega\Rightarrow\omega$
\end_inset

 — собственный вектор с собственным числом 
\begin_inset Formula $-1$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Formula $v\perp\omega$
\end_inset

, то есть 
\begin_inset Formula $v^{T}\omega=0$
\end_inset

 или 
\begin_inset Formula $\omega^{T}v=0$
\end_inset

, 
\begin_inset Formula $U_{v}=\left(E-2\omega\omega^{T}\right)v=v-2\omega\omega^{T}v=v\Rightarrow v$
\end_inset

 — собственный вектор с собственным числом 
\begin_inset Formula $1$
\end_inset

.
\end_layout

\begin_layout Standard
Таким образом, 
\begin_inset Formula $y=v+\alpha\omega\Rightarrow Uy=v-\alpha\omega$
\end_inset

, то есть матрица 
\begin_inset Formula $U$
\end_inset

 отражает вектор.
\end_layout

\begin_layout Standard
Пусть 
\begin_inset Formula $y,z$
\end_inset

 — ...
 векторы.
 Нам нужно найти 
\begin_inset Formula $U$
\end_inset

, такую, что 
\begin_inset Formula $Uy=\alpha z$
\end_inset

.
 Смотрим: 
\begin_inset Formula 
\[
\norm{Uy}=\norm y=\norm{\alpha z}\Rightarrow\alpha=\frac{\norm y}{\norm z}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\omega=\frac{y-\alpha z}{\norm{y-\alpha z}}
\]

\end_inset


\end_layout

\begin_layout Standard
Теперь, используя 
\begin_inset Formula $A_{1}$
\end_inset

 как 
\begin_inset Formula $y$
\end_inset

, 
\begin_inset Formula $e_{1}$
\end_inset

 как 
\begin_inset Formula $z$
\end_inset

, строим 
\begin_inset Formula $U_{1}=E-2\omega\omega^{T}$
\end_inset

.
 Тогда 
\begin_inset Formula $U_{1}A$
\end_inset

 будет иметь нулевой первый столбец (исключая элемент 
\begin_inset Formula $a_{11}^{(1)}$
\end_inset

).
\end_layout

\begin_layout Standard
Тогда 
\begin_inset Formula $Q=U_{n-1}\cdot...\cdot U_{1}$
\end_inset

.
 
\end_layout

\begin_layout Standard
Тогда решением 
\begin_inset Formula $Ax=b$
\end_inset

 будет являться 
\begin_inset Formula $Rx=Q^{T}b$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
Симметричная матрица — метод квадратного корня.
\end_layout

\begin_layout Standard
\begin_inset Formula $A=S^{T}S$
\end_inset

, где 
\begin_inset Formula $S$
\end_inset

 — верхнетреугольная.
 Такое разложение возможно и единственно только для симметричной матрицы.
\end_layout

\begin_layout Standard
Рассмотрим 
\begin_inset Formula $A$
\end_inset

 — положительно определенная матрица, следовательно, 
\begin_inset Formula $s_{ij}\in\RR$
\end_inset

.
 Просто расписав матрицы, получим 
\begin_inset Formula $s_{11}^{2}=a_{11}$
\end_inset

, 
\begin_inset Formula $s_{11}s_{12}=a_{12},...,s_{11}s_{1n}=a_{1n}$
\end_inset

.
 Теперь посмотрим на вторую строку: 
\begin_inset Formula $s_{22}^{2}+s_{12}^{2}=a_{22},\ s_{23}s_{22}+s_{12}s_{13}=a_{23}$
\end_inset

 и так далее.
\end_layout

\begin_layout Standard
Метод квадратного корня требует в 2 раза меньше операций, чем в методе Гаусса
 + 
\begin_inset Formula $n\sqrt{}$
\end_inset

.
\end_layout

\end_body
\end_document
