#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass extarticle
\begin_preamble
\usepackage{indentfirst}
\newcommand{\const}{\operatorname{const}}
\end_preamble
\use_default_options true
\begin_modules
eqs-within-sections
figs-within-sections
theorems-ams-bytype
theorems-sec-bytype
algorithm2e
\end_modules
\maintain_unincluded_children false
\language russian
\language_package default
\inputencoding utf8
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement h
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\topmargin 1.5cm
\rightmargin 2.5cm
\bottommargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation 0.7cm
\quotes_language french
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
Дисклеймер.
\end_layout

\begin_layout Standard
Автор не несет ответственности за любой ущерб, причиненный Вам при использовании
 данного документа.
 Автор напоминает, что данный документ может содержать ошибки и опечатки,
 недостоверную и/или непроверенную информацию.
 Если Вы желаете помочь в развитии проекта или сообщить об ошибке/опечатке/неточ
ности:
\end_layout

\begin_layout Standard
\begin_inset CommandInset href
LatexCommand href
name "GitHub проекта"
target "https://github.com/vahriin/University"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset href
LatexCommand href
name "Автор в ВК"
target "https://vk.com/vahriin"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\RR}{\mathbb{R}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\ZZ}{\mathbb{Z}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\NN}{\mathbb{N}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\QQ}{\mathbb{Q}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\norm}[1]{\left\Vert #1\right\Vert }
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard
Алексей Сергеевич Еремин
\end_layout

\begin_layout Section
Погрешности
\end_layout

\begin_layout Subsection
Погрешности приближенных вычислений
\end_layout

\begin_layout Standard
1) Погрешность начальных данных (задачи, измерений).
\end_layout

\begin_layout Standard
2) Методическая погрешность.
\end_layout

\begin_layout Standard
3) Вычислительная погрешность.
\end_layout

\begin_layout Definition
Если 
\begin_inset Formula $a$
\end_inset

 — приближенное значение, 
\begin_inset Formula $A$
\end_inset

 — точное, тогда 
\begin_inset Formula $\Delta a=\left|A-a\right|$
\end_inset

 — абсолютная погрешность.
\end_layout

\begin_deeper
\begin_layout Definition
\begin_inset Formula $\delta a=\frac{\Delta a}{\left|a\right|}$
\end_inset

 — относительная погрешность.
 Она показывает, сколько верных знаков в записи числа.
\end_layout

\end_deeper
\begin_layout Standard
Рассмотрим, как погрешности ведут себя при вычислениях.
\end_layout

\begin_layout Subsubsection
Погрешности арифметических действий
\end_layout

\begin_layout Standard
\begin_inset Formula $x_{1}\pm\Delta x_{1}$
\end_inset

 и 
\begin_inset Formula $x_{2}\pm\Delta x_{2}$
\end_inset

 — неточные числа.
 
\end_layout

\begin_layout Standard
Тогда:
\end_layout

\begin_layout Standard
1) 
\begin_inset Formula $(x_{1}+x_{2})+\Delta(x_{1}+x_{2})=x_{1}+\Delta x_{1}+x_{2}+\Delta x_{2}\Rightarrow\Delta_{+}=x_{1}+x_{2}$
\end_inset

.
\end_layout

\begin_layout Standard
Таким образом, 
\begin_inset Formula $|\Delta_{\pm}|\leq|\Delta x_{1}|\pm|\Delta x_{2}|$
\end_inset

.
\end_layout

\begin_layout Standard
Отсюда абсолютная: 
\begin_inset Formula $\frac{\Delta(x_{1}+x_{2})}{x_{1}+x_{2}}=\frac{\Delta x_{1}}{x_{1}+x_{2}}+\frac{\Delta x_{2}}{x_{1}+x_{2}}\leq\delta x_{1}+\delta x_{2}$
\end_inset

.
\end_layout

\begin_layout Standard
Если 
\begin_inset Formula $x_{1},x_{2}>0$
\end_inset

, то 
\begin_inset Formula $\delta_{+}\leq\max\delta x_{i}$
\end_inset

.
\end_layout

\begin_layout Standard
А вот для вычитания 
\begin_inset Formula $\frac{\Delta(x_{1}-x_{2})}{(x_{1}-x_{2})}$
\end_inset

 и возникает большая проблема для относительной погрешности.
\end_layout

\begin_layout Standard
2) 
\begin_inset Formula $(x_{1}x_{2})+\Delta(x_{1}x_{2})=x_{1}x_{2}+x_{1}\Delta x_{2}+x_{2}\Delta x_{1}+\Delta x_{1}\Delta x_{2}\Rightarrow\Delta_{+}\thickapprox x_{1}\Delta x_{2}+x_{2}\Delta x_{1}$
\end_inset

.
\end_layout

\begin_layout Standard
Отсюда абсолютная: 
\begin_inset Formula $\frac{\Delta(x_{1},x_{2})}{x_{1}x_{2}}\thickapprox\frac{\Delta x_{2}}{x_{2}}+\frac{\Delta x_{1}}{x_{1}}\Rightarrow|\delta|\leq|\delta x_{1}|+|\delta x_{2}|$
\end_inset

.
\end_layout

\begin_layout Standard
Пусть 
\begin_inset Formula $f(\overline{x_{1}},...,\overline{x_{n}})$
\end_inset

, где 
\begin_inset Formula $\overline{x_{1}}=x_{1}+\Delta x_{1},...,\overline{x_{n}}=x_{n}+\Delta x_{n}$
\end_inset

.
\end_layout

\begin_layout Standard
Посчитаем 
\begin_inset Formula 
\[
\Delta f=f(x_{1},...,x_{n})-f(\overline{x_{1}},...,\overline{x_{n}})=\left[\frac{\partial f}{\partial x_{1}}(x_{1},...,x_{n})\Delta x_{1}+...+\frac{\partial f}{\partial x_{n}}(x_{1},...,x_{n})\Delta x_{n}\right]+o\left(\left(\Delta x\right)^{2}\right)
\]

\end_inset


\end_layout

\begin_layout Standard
откуда абсолютная погрешность: 
\begin_inset Formula 
\[
\left|\Delta f\right|\leq\sum_{i=1}^{n}\left|\frac{\partial f}{\partial x_{i}}\right|\left|\Delta x_{i}\right|
\]

\end_inset


\end_layout

\begin_layout Standard
Рассмотрим относительную: 
\begin_inset Formula 
\[
\frac{\Delta f}{f}=\delta f=\sum_{i=1}^{n}\left|\frac{\partial f}{\partial x_{i}}\cdot\frac{1}{f}\right|\left|\Delta x_{i}\right|=\sum_{i=1}^{n}\left|\frac{\partial\ln f}{\partial x_{i}}\Delta x_{i}\right|
\]

\end_inset


\end_layout

\begin_layout Standard
где 
\begin_inset Formula $\frac{\partial\ln f}{\partial x_{i}}=\frac{\partial f}{f\partial x_{i}}$
\end_inset

.
\end_layout

\begin_layout Standard
Отсюда 
\begin_inset Formula $\ln(x_{1}\cdot...\cdot x_{n})=\ln x_{1}+...+\ln x_{n}\Rightarrow\frac{\partial\ln(x_{1}...x_{n})}{\partial x_{i}}=\frac{1}{x_{i}}.$
\end_inset


\end_layout

\begin_layout Standard
То есть для деления 
\begin_inset Formula $\left|\delta_{\div}\right|\leq\left|\delta x_{1}\right|+\left|\delta x_{2}\right|$
\end_inset

.
\end_layout

\begin_layout Subsubsection
Обратная задача погрешности
\end_layout

\begin_layout Problem*
По требуемой на 
\begin_inset Formula $\Delta f\ (\delta f)$
\end_inset

 найти допустимые 
\begin_inset Formula $\Delta x\ (\delta x)$
\end_inset

.
\end_layout

\begin_layout Example
\begin_inset Formula $ $
\end_inset


\end_layout

\begin_layout Example
1) Принцип равных влияний: считаем, что вклад всех слагаемых в погрешность
 одинаков: 
\begin_inset Formula 
\[
\left|\frac{\partial f}{\partial x_{1}}\right|\cdot\Delta x_{1}=\left|\frac{\partial f}{\partial x_{2}}\right|\cdot\Delta x_{2}=...=\const
\]

\end_inset


\end_layout

\begin_layout Example
Откуда 
\begin_inset Formula 
\[
\Delta x_{i}\leq\frac{\left|\Delta f\right|}{n\left|\frac{\partial f}{\partial x_{i}}\right|}
\]

\end_inset


\end_layout

\begin_layout Example
2) Принцип равных погрешностей: требуем одинаковых 
\begin_inset Formula $\Delta x_{i}$
\end_inset

: 
\begin_inset Formula 
\[
\Delta x_{1}=\Delta x_{2}=...=\const=\Delta x
\]

\end_inset


\end_layout

\begin_layout Example
Откуда 
\begin_inset Formula 
\[
\left|\Delta x\right|\leq\frac{\left|\Delta f\right|}{\sum_{i=1}^{n}\left|\frac{\partial f}{\partial x_{i}}\right|}
\]

\end_inset


\end_layout

\begin_layout Subsubsection
Статистический подход
\end_layout

\begin_layout Standard
\begin_inset Formula $\Delta S_{n}\div\sqrt{n}$
\end_inset

, где 
\begin_inset Formula $S_{n}$
\end_inset

 — сумма 
\begin_inset Formula $n$
\end_inset

 слагаемых (
\begin_inset Formula $n>10$
\end_inset

).
\end_layout

\begin_layout Standard
Тогда 
\begin_inset Formula $\Delta S_{n}\thickapprox\sqrt{3n}\cdot0.5\cdot10^{-m}$
\end_inset

 если 
\begin_inset Formula $\Delta x_{i}\leq0.5\cdot10^{-m}$
\end_inset

.
\end_layout

\begin_layout Standard
Таким образом, при статистическом подходе погрешность 
\begin_inset Formula $\frac{\Delta S_{n}}{n}\to0\ n\to\infty$
\end_inset

.
\end_layout

\begin_layout Subsubsection
Примеры неустойчивых задач и методов
\end_layout

\begin_layout Standard
1) Требуется решить 
\begin_inset Formula $(x-a)^{n}=\varepsilon$
\end_inset

, где 
\begin_inset Formula $a,n,\varepsilon$
\end_inset

 — заданные числа, при этом 
\begin_inset Formula $n>>1$
\end_inset

, 
\begin_inset Formula $n\in\NN$
\end_inset

, 
\begin_inset Formula $0<\varepsilon<1$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $x=a$
\end_inset

 — приближенное.
\end_layout

\begin_layout Standard
\begin_inset Formula $\Delta x=\sqrt[n]{\varepsilon}$
\end_inset

 если 
\begin_inset Formula $\varepsilon\thickapprox10^{-16}$
\end_inset

, 
\begin_inset Formula $n\thickapprox10$
\end_inset

, 
\begin_inset Formula $\Delta x\thickapprox10^{-2}$
\end_inset

.
\end_layout

\begin_layout Standard
2) 
\begin_inset Formula $(x-1)(x-2)...(x-20)$
\end_inset

 — полином.
 Раскроем: 
\begin_inset Formula $x^{20}-210x^{19}+...+20!$
\end_inset

.
 А вот если мы получили погрешность округления вида 
\begin_inset Formula $210+10^{-7}$
\end_inset

.
 Тогда корни этого полинома не просто изменятся, но будут иметь вид:
\end_layout

\begin_layout Standard
\begin_inset Formula $\begin{array}{c}
x=1.000\\
\vdots\\
x_{7}=7.000\\
x_{8}=8.007\\
x_{9}=8.897\\
x_{\overline{10,19}}\in\mathbb{C}\\
x_{20}=20.847
\end{array}$
\end_inset


\end_layout

\begin_layout Standard
3) Линейная система:
\end_layout

\begin_layout Standard
\begin_inset Formula $\begin{cases}
x+10y=11\\
100x+1001y=1101
\end{cases}$
\end_inset


\end_layout

\begin_layout Standard
Решение очевидно: 
\begin_inset Formula $x=1,y=1$
\end_inset

.
\end_layout

\begin_layout Standard
Добавим погрешность:
\end_layout

\begin_layout Standard
\begin_inset Formula $\begin{cases}
x+10y=11.01\\
100x+1001y=1101
\end{cases}$
\end_inset


\end_layout

\begin_layout Standard
Решение получилось: 
\begin_inset Formula $x=11.01,y=0$
\end_inset

.
\end_layout

\begin_layout Standard
4) Вычислить набор интегралов 
\begin_inset Formula 
\[
\frac{1}{e}\int_{0}^{1}x^{n}e^{x}dx
\]

\end_inset


\end_layout

\begin_layout Standard
где 
\begin_inset Formula $n=0,1,...$
\end_inset


\end_layout

\begin_layout Standard
Пусть 
\begin_inset Formula $I_{n}$
\end_inset

 — этот интеграл.
 Тогда запишем рекуррентную формулу:
\begin_inset Formula 
\[
I_{n}=1-nI_{n-1},\ I_{0}=1-\frac{1}{e}
\]

\end_inset


\end_layout

\begin_layout Standard
На старых машинах при 
\begin_inset Formula $n=14$
\end_inset

 уже получались неверные ответы.
\end_layout

\begin_layout Standard
Альтернатива: перевернуть формулу и записать ее в виде 
\begin_inset Formula 
\[
I_{n-1}=\frac{1}{n}(1-I_{n})
\]

\end_inset


\end_layout

\begin_layout Section
Линейные уравнения
\end_layout

\begin_layout Subsection
Решение систем линейных уравнений
\end_layout

\begin_layout Definition
Норма: 
\begin_inset Formula $\norm .$
\end_inset

;
\end_layout

\begin_layout Definition
1) 
\begin_inset Formula $\left|\left|x\right|\right|\geq0$
\end_inset

, 
\begin_inset Formula $\left|\left|x\right|\right|=0\Leftrightarrow x=0$
\end_inset

;
\end_layout

\begin_layout Definition
2) 
\begin_inset Formula $\left|\left|\lambda x\right|\right|=\left|\lambda\right|\cdot\left|\left|x\right|\right|$
\end_inset

;
\end_layout

\begin_layout Definition
3) 
\begin_inset Formula $\left|\left|x+y\right|\right|\leq\left|\left|x\right|\right|+\left|\left|y\right|\right|$
\end_inset

;
\end_layout

\begin_layout Example
Нормы векторов
\end_layout

\begin_layout Example
\begin_inset Formula $\norm x_{2}=\sqrt{x_{1}^{2}+...+x_{n}^{2}}$
\end_inset

 — долгая и неблагодарная норма;
\end_layout

\begin_layout Example
\begin_inset Formula $\norm x_{1}=\left|x_{1}\right|+...+\left|x_{n}\right|$
\end_inset

 — более простая норма;
\end_layout

\begin_layout Example
\begin_inset Formula $\norm x_{p}=\left(\left|X_{1}\right|^{p}+...+\left|x_{n}\right|^{p}\right)^{\nicefrac{1}{p}}$
\end_inset

 — строгая математическая норма;
\end_layout

\begin_layout Example
\begin_inset Formula $\norm x_{\infty}=\max_{i=\overline{1,n}}\left|x_{i}\right|$
\end_inset

 — наиболее частоиспользуемая норма.
\end_layout

\begin_layout Example
Все эти нормы эквивалентны, то есть 
\begin_inset Formula $\norm ._{\alpha},\norm ._{\beta}$
\end_inset

 эквивалентны, если 
\begin_inset Formula $\exists c_{1},c_{2}$
\end_inset

: 
\begin_inset Formula $\forall x$
\end_inset

 выполняется 
\begin_inset Formula $c_{1}\norm x_{\beta}\leq\norm x_{\alpha}\leq c_{2}\norm x_{\beta}$
\end_inset

.
\end_layout

\begin_layout Definition
Рассмотрим линейный оператор 
\begin_inset Formula $A$
\end_inset

; здесь 
\begin_inset Formula $\norm{Ax}\leq C$
\end_inset

.
 Тогда 
\begin_inset Formula $\min_{x}C=\norm A$
\end_inset

 — норма матрицы, согласованная с нормой вектора, если 
\begin_inset Formula $\norm{Ax}\leq\norm A\norm x$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Definition
Норма матрицы, подчиненная норме вектора: 
\begin_inset Formula 
\[
\norm A=\sup_{x\neq0}\frac{\norm{Ax}}{\norm x}=\sup_{\norm x=1}\norm{Ax}
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Example
\begin_inset Formula $ $
\end_inset


\end_layout

\begin_layout Example
1) 
\begin_inset Formula $\norm A_{1}=\max_{j=\overline{1,n}}\sum_{i=1}^{n}\left|a_{ij}\right|$
\end_inset

;
\end_layout

\begin_layout Example
2) 
\begin_inset Formula $\norm A_{2}=\sqrt{\max_{i=\overline{1,n}}\lambda(A^{T}A)}$
\end_inset

;
\end_layout

\begin_layout Example
3) 
\begin_inset Formula $\norm A_{\infty}=\max_{i=\overline{1,n}}\sum_{j=1}^{n}\left|a_{ij}\right|$
\end_inset

.
\end_layout

\begin_layout Example
Норма Фробениуса: 
\begin_inset Formula $\norm A_{F}=\sqrt{\sum_{ij}a_{ij}^{2}}$
\end_inset

.
\end_layout

\begin_layout Subsubsection
Число обусловленности
\end_layout

\begin_layout Standard
Рассмотрим систему 
\begin_inset Formula $Ax=b$
\end_inset

 и пусть 
\begin_inset Formula $b+\Delta b$
\end_inset

.
 Как 
\begin_inset Formula $\Delta b$
\end_inset

 повлияет на 
\begin_inset Formula $\Delta x$
\end_inset

?
\end_layout

\begin_layout Standard
\begin_inset Formula $A(x+\Delta x)=b+\Delta b$
\end_inset

; 
\begin_inset Formula $A\Delta x=\Delta b$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Formula $\norm{A\Delta x}=\norm{\Delta b}$
\end_inset

, раскрыв скобки, 
\begin_inset Formula $\norm A\norm{\Delta x}\geq\norm{\Delta b}$
\end_inset

;
\end_layout

\begin_layout Standard
Откуда 
\begin_inset Formula $\norm{\Delta x}\leq\norm{A^{-1}}\cdot\norm{\Delta b}$
\end_inset

.
 Но это абсолютная погрешность.
 Что с относительной?
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{\norm{\Delta x}}{\norm x}\leq\frac{\norm{A^{-1}}\norm A\norm{\Delta b}}{\norm b}
\]

\end_inset


\end_layout

\begin_layout Standard
и тогда 
\begin_inset Formula $\nu(A)=\norm{A^{-1}}\norm A$
\end_inset

 — число обусловленности системы.
\end_layout

\begin_layout Standard
И если 
\begin_inset Formula $\nu(A)>>1$
\end_inset

, то система плохо обусловлена.
\end_layout

\begin_layout Standard
Есть способы т.н.
 предобусловлевания систем, однако мы их смотреть пока не будем.
\end_layout

\begin_layout Standard
Пример плохо обусловленной системы: 
\begin_inset Formula 
\[
\left(\begin{array}{cc}
1 & 10\\
100 & 1001
\end{array}\right)\left(\begin{array}{c}
x\\
y
\end{array}\right)=\left(\begin{array}{c}
11\\
11.01
\end{array}\right)
\]

\end_inset


\end_layout

\begin_layout Subsubsection
Метод Гаусса
\end_layout

\begin_layout Standard
Обычный метод Гаусса.
\end_layout

\begin_layout Subsubsection
LU-разложение
\end_layout

\begin_layout Standard
\begin_inset Formula $A=LU$
\end_inset

, где 
\begin_inset Formula $L$
\end_inset

 — нижнетреугольная матрица, а 
\begin_inset Formula $U$
\end_inset

 — верхнетреугольная.
 Потребуем, чтобы на главной диагонали 
\begin_inset Formula $L$
\end_inset

 стояли единицы для однозначного разложения.
\end_layout

\begin_layout Standard
\begin_inset Formula $U$
\end_inset

 — матрица, получающаяся в ходе прямого разложения Гаусса.
 
\begin_inset Formula $L$
\end_inset

 получается, как матрица, в которой запомнены коэффициенты, на которые мы
 домножали: 
\begin_inset Formula $\frac{a_{21}}{a_{11}}$
\end_inset

, к примеру.
 Но если наше разложение наткнется на нуль на диагонали, будет больно.
\end_layout

\begin_layout Standard
Поэтому используют 
\begin_inset Formula $A=P^{-1}LU$
\end_inset

, где 
\begin_inset Formula $P$
\end_inset

 —матрица перестановка с аналогичными желаемым перестановками.
\end_layout

\begin_layout Standard
Для решения уравнения будем использовать 
\begin_inset Formula $PAx=Pb$
\end_inset

.
 Затем 
\begin_inset Formula $Ly=Pb$
\end_inset

.
\end_layout

\begin_layout Standard
Как ее построить? Если мы переставляли строки в исходной матрице, то аналогично
 должны переставить в матрице 
\begin_inset Formula $P$
\end_inset

.
 Затем воспользуемся тем, что 
\begin_inset Formula $P$
\end_inset

 ортогональна: 
\begin_inset Formula $P^{-1}=P^{T}$
\end_inset

.
\end_layout

\begin_layout Subsubsection
QR-разложение
\end_layout

\begin_layout Standard

\series bold
Метод вращений Гивенса:
\end_layout

\begin_layout Standard
Строим 
\begin_inset Formula $QR=A$
\end_inset

, где 
\begin_inset Formula $R$
\end_inset

 — верхнетреугольная матрица, а 
\begin_inset Formula $Q$
\end_inset

 — ортонормированная.
\end_layout

\begin_layout Standard
Повернем 
\begin_inset Formula $A_{1}$
\end_inset

 на какой-то угол, чтобы получилось 
\begin_inset Formula $\left(\begin{array}{c}
a_{11}^{(0)}\\
0\\
a_{31}^{(0)}\\
\vdots\\
a_{n1}^{(0)}
\end{array}\right)$
\end_inset

.
 Матрицы поворота выглядят так: 
\begin_inset Formula $\left(\begin{array}{cc}
\cos\alpha & -\sin\alpha\\
\sin\alpha & \cos\alpha
\end{array}\right)$
\end_inset

.
 Матрица обратного поворота, аналогично, 
\begin_inset Formula $\left(\begin{array}{cc}
\cos\alpha & \sin\alpha\\
-\sin\alpha & \cos\alpha
\end{array}\right)$
\end_inset

.
 Теперь, если мы домножим на матрицу 
\begin_inset Formula $Q_{21}=\left(\begin{array}{cccc}
\cos\alpha & -\sin\alpha & 0 & 0\\
\sin\alpha & \cos\alpha & 0 & 0\\
0 & 0 & 1 & 0\\
0 & 0 & 0 & 1
\end{array}\right)$
\end_inset

.
 Тогда обнулится элемент 
\begin_inset Formula $a_{21}$
\end_inset

.
 Аналогично, далее используем матрицу 
\begin_inset Formula $Q_{31}=\left(\begin{array}{cccc}
\cos\alpha & 0 & -\sin\alpha & 0\\
0 & 1 & 0 & 0\\
\sin\alpha & 0 & \cos\alpha & 0\\
0 & 0 & 0 & 1
\end{array}\right)$
\end_inset

 и так далее.
 Таким образом, 
\begin_inset Formula $Q_{n,n-1}Q_{n,n-2},...,Q_{21}$
\end_inset

.
\end_layout

\begin_layout Standard
Это разложение нам понадобится для решения уравнения вида 
\begin_inset Formula $Ax=b$
\end_inset

 решая уравнение 
\begin_inset Formula $Rx=Qb$
\end_inset

.
\end_layout

\begin_layout Standard
Как найти 
\begin_inset Formula $\alpha$
\end_inset

? У нас есть 
\begin_inset Formula $a_{11}$
\end_inset

 и 
\begin_inset Formula $a_{21}$
\end_inset

 и мы именно этот вектор хотим домножить на матрицу вращения.
 Уравнение: 
\begin_inset Formula 
\[
\left(\begin{array}{cc}
\cos\alpha & -\sin\alpha\\
\sin\alpha & \cos\alpha
\end{array}\right)\cdot\left(\begin{array}{c}
a_{11}\\
a_{21}
\end{array}\right)=\left(\begin{array}{c}
a_{11}^{(1)}\\
0
\end{array}\right)
\]

\end_inset


\end_layout

\begin_layout Standard
Легко выводится, что 
\begin_inset Formula $\begin{cases}
\sin\alpha a_{11}+\cos\alpha a_{21}=0\\
\sin^{2}\alpha+\cos^{2}\alpha=1
\end{cases}$
\end_inset

, 
\begin_inset Formula $\sin\alpha=-\frac{\cos\alpha a_{21}}{a_{11}}$
\end_inset

, 
\begin_inset Formula $\cos^{2}\alpha+\cos^{2}\alpha(\frac{a_{21}}{a_{11}})=1$
\end_inset

, откуда 
\begin_inset Formula $\cos^{2}\alpha=\frac{a_{11}}{a_{11}^{2}+a_{21}^{2}}$
\end_inset

, отсюда 
\begin_inset Formula $\cos\alpha=\frac{a_{11}}{\sqrt{a_{11}^{2}+a_{21}^{2}}},\ \sin\alpha=-\frac{a_{21}}{\sqrt{a_{11}^{2}+a_{21}^{2}}}$
\end_inset

.
 
\end_layout

\begin_layout Standard
Плюсы в сравнении с методом Гаусса: не нужно выбирать ведущий элемент и
 не растет вычислительная погрешность.
 Из минусов: работает в 4 раза медленнее.
\end_layout

\begin_layout Standard

\series bold
Метод отражений Хаусхольдера:
\end_layout

\begin_layout Standard
Рассмотрим вспомогательный вектор 
\begin_inset Formula $\omega$
\end_inset

 — вектор единичной длины.
 
\begin_inset Formula $\omega^{T}\omega=1$
\end_inset

.
\end_layout

\begin_layout Standard
Рассмотрим 
\begin_inset Formula $U=E-2\omega\omega^{T}$
\end_inset

, 
\begin_inset Formula $U^{T}U=E-4\omega\omega^{T}+4\omega\underbrace{\omega^{T}\omega}_{1}\omega^{T}=E\Rightarrow U^{-1}=U^{T}$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Formula $U_{\omega}=\left(E\cdot2\omega\omega^{T}\right)\omega=\omega-2\omega=-\omega\Rightarrow\omega$
\end_inset

 — собственный вектор с собственным числом 
\begin_inset Formula $-1$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Formula $v\perp\omega$
\end_inset

, то есть 
\begin_inset Formula $v^{T}\omega=0$
\end_inset

 или 
\begin_inset Formula $\omega^{T}v=0$
\end_inset

, 
\begin_inset Formula $U_{v}=\left(E-2\omega\omega^{T}\right)v=v-2\omega\omega^{T}v=v\Rightarrow v$
\end_inset

 — собственный вектор с собственным числом 
\begin_inset Formula $1$
\end_inset

.
\end_layout

\begin_layout Standard
Таким образом, 
\begin_inset Formula $y=v+\alpha\omega\Rightarrow Uy=v-\alpha\omega$
\end_inset

, то есть матрица 
\begin_inset Formula $U$
\end_inset

 отражает вектор.
\end_layout

\begin_layout Standard
Пусть 
\begin_inset Formula $y,z$
\end_inset

 — ...
 векторы.
 Нам нужно найти 
\begin_inset Formula $U$
\end_inset

, такую, что 
\begin_inset Formula $Uy=\alpha z$
\end_inset

.
 Смотрим: 
\begin_inset Formula 
\[
\norm{Uy}=\norm y=\norm{\alpha z}\Rightarrow\alpha=\frac{\norm y}{\norm z}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\omega=\frac{y-\alpha z}{\norm{y-\alpha z}}
\]

\end_inset


\end_layout

\begin_layout Standard
Теперь, используя 
\begin_inset Formula $A_{1}$
\end_inset

 как 
\begin_inset Formula $y$
\end_inset

, 
\begin_inset Formula $e_{1}$
\end_inset

 как 
\begin_inset Formula $z$
\end_inset

, строим 
\begin_inset Formula $U_{1}=E-2\omega\omega^{T}$
\end_inset

.
 Тогда 
\begin_inset Formula $U_{1}A$
\end_inset

 будет иметь нулевой первый столбец (исключая элемент 
\begin_inset Formula $a_{11}^{(1)}$
\end_inset

).
\end_layout

\begin_layout Standard
Тогда 
\begin_inset Formula $Q=U_{n-1}\cdot...\cdot U_{1}$
\end_inset

.
 
\end_layout

\begin_layout Standard
Тогда решением 
\begin_inset Formula $Ax=b$
\end_inset

 будет являться 
\begin_inset Formula $Rx=Q^{T}b$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
Симметричная матрица — метод квадратного корня.
\end_layout

\begin_layout Standard
\begin_inset Formula $A=S^{T}S$
\end_inset

, где 
\begin_inset Formula $S$
\end_inset

 — верхнетреугольная.
 Такое разложение возможно и единственно только для симметричной матрицы.
\end_layout

\begin_layout Standard
Рассмотрим 
\begin_inset Formula $A$
\end_inset

 — положительно определенная матрица, следовательно, 
\begin_inset Formula $s_{ij}\in\RR$
\end_inset

.
 Просто расписав матрицы, получим 
\begin_inset Formula $s_{11}^{2}=a_{11}$
\end_inset

, 
\begin_inset Formula $s_{11}s_{12}=a_{12},...,s_{11}s_{1n}=a_{1n}$
\end_inset

.
 Теперь посмотрим на вторую строку: 
\begin_inset Formula $s_{22}^{2}+s_{12}^{2}=a_{22},\ s_{23}s_{22}+s_{12}s_{13}=a_{23}$
\end_inset

 и так далее.
\end_layout

\begin_layout Standard
Метод квадратного корня требует в 2 раза меньше операций, чем в методе Гаусса
 + 
\begin_inset Formula $n\sqrt{}$
\end_inset

.
\end_layout

\begin_layout Subsubsection
Итерационные методы решения СЛАУ
\end_layout

\begin_layout Standard
Это методы, в которых мы находим начальное приближение к решению и, итерируя,
 уточняем его.
\end_layout

\begin_layout Standard
Рассматриваемая нами система 
\begin_inset Formula $Ax=b$
\end_inset

 путем неких изменений может быть приведена к форме 
\begin_inset Formula $x=Bx+c$
\end_inset

.
 И задача нахождения 
\begin_inset Formula $x$
\end_inset

 становится задачей нахождения неподвижной точки.
\end_layout

\begin_layout Standard
Допустим, мы преобразовали наше уравнение ко второму виду.
 Теперь мы строим итератор: 
\begin_inset Formula 
\[
x^{(k+1)}=Bx^{(k)}+c
\]

\end_inset


\end_layout

\begin_layout Standard
Интуитивно понятно, что 
\begin_inset Formula $\norm B>1$
\end_inset

 влечет 
\begin_inset Formula $\norm{x_{k}}\to\infty$
\end_inset

.
\end_layout

\begin_layout Lemma
Все собственные числа матрицы 
\begin_inset Formula $B$
\end_inset

 по модулю меньше единицы тогда и только тогда, когда 
\end_layout

\begin_layout Lemma
1) 
\begin_inset Formula $B^{k}\to_{k\to\infty}0$
\end_inset

;
\end_layout

\begin_layout Lemma
2) 
\begin_inset Formula $\exists(I-B)^{-1}=(I+B+B^{2}+...+B^{k}+...)$
\end_inset

;
\end_layout

\begin_deeper
\begin_layout Lemma
Если 
\begin_inset Formula $\norm B\leq q<1$
\end_inset

, то 
\begin_inset Formula $(I-B)^{-1}$
\end_inset

 существует, равна 
\begin_inset Formula $\sum_{i=1}^{\infty}B^{i}$
\end_inset

 и 
\begin_inset Formula $\norm{(I-B)^{-1}}\leq\frac{1}{1-q}$
\end_inset

.
\end_layout

\begin_layout Proof
\begin_inset Formula $\norm B\leq q<1\Rightarrow\norm{i+B+...+B^{k}+...}\leq\norm I+\norm B+...+\norm{B^{k}}+...\leq\norm I+\norm B+...+\norm B^{k}+...\leq1+q+...+q^{k}+...=\frac{1}{1-q}$
\end_inset

, следовательно, существует 
\begin_inset Formula $V=\sum_{k=0}^{\infty}B^{i}$
\end_inset

, такое, что 
\begin_inset Formula $\norm V\leq\frac{1}{1-q}$
\end_inset

.
\end_layout

\begin_layout Proof
Тогда 
\begin_inset Formula $(I-B)V=IV-BV=I+B+B^{2}+...+B^{k}+...-B-B^{2}-...-B^{k}-...=I$
\end_inset

, следовательно 
\begin_inset Formula $\norm{(I-B)^{-1}}\leq\frac{1}{1-q}$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Theorem
Необходимым и достаточным условием сходимости метода простой итерации с
 любым начальным приближением 
\begin_inset Formula $x^{(0)}$
\end_inset

 к 
\begin_inset Formula $x^{*}:x^{*}=Bx^{*}+c$
\end_inset

 является ограниченность собственных чисел матрицы 
\begin_inset Formula $B$
\end_inset

 числом, меньшим единицы.
\end_layout

\begin_layout Proof
\begin_inset Formula $ $
\end_inset


\end_layout

\begin_layout Proof

\emph on
Достаточность:
\end_layout

\begin_layout Proof
\begin_inset Formula $x^{(1)}=Bx^{(0)}+c$
\end_inset


\end_layout

\begin_layout Proof
\begin_inset Formula $x^{(2)}=B(Bx^{(0)}+c)+c=B^{2}x^{(0)}+Bc+c$
\end_inset


\end_layout

\begin_layout Proof
....
\end_layout

\begin_layout Proof
\begin_inset Formula $x^{(k)}=B^{k}x^{(0)}+(B^{(k-1)}+...+I)c$
\end_inset


\end_layout

\begin_layout Proof
Из условий 1) 
\begin_inset Formula $B^{k}\to_{k\to\infty}0$
\end_inset

; 2) 
\begin_inset Formula $\exists(I-B)^{-1}=\sum_{i=0}^{\infty}B^{i}$
\end_inset

 следует, что при 
\begin_inset Formula $k\to\infty$
\end_inset

 выполняется 
\begin_inset Formula $x^{(k)}\to(I-B)^{-1}c$
\end_inset

.
\end_layout

\begin_layout Proof
Преобразуем 
\begin_inset Formula $x=Bx+c\Leftrightarrow(I-B)x=c$
\end_inset

, следовательно, 
\begin_inset Formula $(E-B)^{-1}c$
\end_inset

 является решением.
\end_layout

\begin_layout Proof
Пусть 
\begin_inset Formula $\exists x^{**}$
\end_inset

 — другое решение.
 Тогда 
\begin_inset Formula $x^{*}=Bx^{*}+c$
\end_inset

, 
\begin_inset Formula $x^{**}=Bx^{**}+c$
\end_inset

 и 
\begin_inset Formula $x^{*}-x^{**}=B(x^{*}-x^{**})$
\end_inset

.
 
\begin_inset Formula $x^{*}-x^{**}=B(x^{*}-x^{**})$
\end_inset

, следовательно, 
\begin_inset Formula $\lambda=1$
\end_inset

 является собственным числом 
\begin_inset Formula $B$
\end_inset

 с собственным вектором 
\begin_inset Formula $x^{*}-x^{**}$
\end_inset

, а это противоречие.
\end_layout

\begin_layout Proof

\emph on
Необходимость:
\end_layout

\begin_layout Proof
\begin_inset Formula $x^{(k)}\to_{k\to\infty}x^{*}\Rightarrow I+B+...+B^{k}+...=V$
\end_inset

, 
\begin_inset Formula $V$
\end_inset

 — конечная матрица и 
\begin_inset Formula $V=(I-B)^{-1}$
\end_inset

.
 Тогда 
\begin_inset Formula $x^{*}=\lim_{k\to\infty}B^{k}x^{(0)}+(I-B)^{-1}c$
\end_inset

, подставив в уравнение, получим 
\begin_inset Formula $(I-B)x^{*}=c$
\end_inset

, откуда 
\begin_inset Formula $(I-B)(I-B)^{1}c+(I-B)\lim_{k\to\infty}B^{k}x^{(0)}=c$
\end_inset

 следовательно, 
\begin_inset Formula $\lim_{k\to\infty}B^{k}$
\end_inset

, следовательно, собственные числе матрицы равны ???
\end_layout

\begin_layout Theorem
Пусть 
\begin_inset Formula $\norm B\leq q<1$
\end_inset

, тогда МПИ сходится 
\begin_inset Formula $\forall x^{(0)}$
\end_inset

 к 
\begin_inset Formula $x^{*}:x^{*}=Bx^{*}+c$
\end_inset

 и верны следующие оценки:
\end_layout

\begin_layout Theorem
1) 
\begin_inset Formula $\norm{x^{*}-x^{(k)}}\leq\frac{q}{1-q}\norm{x^{(k)}-x^{(k-1)}}$
\end_inset

 — апостериорная оценка;
\end_layout

\begin_layout Theorem
2) 
\begin_inset Formula $\norm{x^{*}-x^{(k)}}\leq\frac{q^{k}}{1-q}\norm{x^{(1)}-x^{(0)}}$
\end_inset

 — априорная оценка.
\end_layout

\begin_layout Proof
\begin_inset Formula $x^{(k-1)}-x^{(k)}=Bx^{(k)}+c-Bx^{(k-1)}+c=B(x^{(k)}-x^{(k-1)})\Rightarrow\norm{x^{(k+1)}-x^{(k)}}\leq q\norm{x^{(k)}-x^{(k-1)}}$
\end_inset


\end_layout

\begin_layout Proof
\begin_inset Formula $\norm{x^{(k+m)}-x^{(k)}}\leq\norm{x^{(k+m)}-x^{(k+m-1)}+...+x^{(k+1)}-x^{(k)}}\leq\norm{x^{(k+m)}-x^{(k+m-1)}}+...+\norm{x^{(k+1)}-x^{(k)}}\leq\left(q^{m-1}+q^{m-2}+...+q+1\right)\norm{x^{(k+1)}-x^{(k)}}=\frac{1-q^{m}}{1-q}\norm{x^{(k+1)}-x^{(k)}}$
\end_inset


\end_layout

\begin_layout Proof
Тогда 
\begin_inset Formula $\norm{x^{*}-x^{(k)}}\leq\frac{1}{1-q}\norm{x^{(k+1)}-x^{(k)}}\leq\frac{q}{1-q}\norm{x^{(k)}-x^{(k-1)}}$
\end_inset

.
\end_layout

\begin_layout Proof
Применив много раз, получим 
\begin_inset Formula $\norm{x^{(k+1)}-x^{(k)}}\leq q^{2}\norm{x^{(k-1)}-x^{(k-2)}}$
\end_inset

,...,
\begin_inset Formula $\norm{x^{(k+1)}-x^{(k)}}\leq q^{k}\norm{x^{(1)}-x^{(0)}}$
\end_inset

.
 Таким образом, при 
\begin_inset Formula $k\to\infty$
\end_inset

 последовательность сходится в себе, 
\begin_inset Formula $\RR^{n}$
\end_inset

 полное, следовательно, существует 
\begin_inset Formula $x^{*}=\lim_{k\to\infty}x^{(k)}$
\end_inset

.
\end_layout

\begin_layout Proof
\begin_inset Formula $(I-B)\left(B^{k}x^{(0)}+(I-B)^{-1}c\right)=c$
\end_inset

, 
\begin_inset Formula $B^{k}x^{(0)}=0$
\end_inset

, так как 
\begin_inset Formula $\norm B\leq q\Rightarrow\norm{B^{k}}\leq q^{k}$
\end_inset

.
\end_layout

\begin_layout Proof
И в результате 
\begin_inset Formula $\norm{x^{*}-x^{(k)}}\leq\frac{q}{1-q}\norm{x^{(k)}-x^{(k-1)}}$
\end_inset


\end_layout

\begin_layout Remark
Апостериорная оценка точнее, чем априорная.
\end_layout

\begin_deeper
\begin_layout Remark
Другая априорная оценка: 
\begin_inset Formula $x^{*}=(I-B)^{-1}c=(I+B+...+B^{k}+...)c$
\end_inset

, соответственно, 
\begin_inset Formula $x^{(k)}=B^{k}x^{(0)}+(I+...+B^{k})c$
\end_inset

.
 Тогда 
\begin_inset Formula $x^{*}-x^{(k)}=B^{k}x^{(0)}+(B^{k}+B^{k-1}+...)c$
\end_inset

.
 Если взять норму: 
\begin_inset Formula $\norm{x^{*}-x^{(k)}}\leq q^{k}\norm{x^{(0)}}+q^{k}\norm{(I-B)^{-1}}c\leq q^{k}\left(\norm{x^{0}}+\frac{\norm c}{1-q}\right)$
\end_inset

.
 Кажется, так.
\end_layout

\begin_deeper
\begin_layout Remark
Как выбрать 
\begin_inset Formula $x^{(0)}$
\end_inset

? 
\end_layout

\end_deeper
\end_deeper
\begin_layout Standard

\series bold
Метод Якоби:
\end_layout

\begin_layout Standard
\begin_inset Formula $Ax=b$
\end_inset

.
\end_layout

\begin_layout Standard
Берем матрицу и делим каждую из ее строк на диагональный элемент в этой
 строке.
 Мы в каждой строке получим 
\begin_inset Formula $x$
\end_inset

 с соответствующим номером с единичным коэффициентом.
 
\end_layout

\begin_layout Standard
\begin_inset Formula $x_{1}=-\frac{a_{12}}{a_{11}}x_{2}-...-\frac{a_{1m}}{a_{11}}x_{m}+\frac{b_{1}}{a_{11}}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $x_{2}=-\frac{a_{21}}{a_{22}}x_{1}-\frac{a_{23}}{a_{22}}x_{3}...-\frac{a_{2m}}{a_{22}}x_{m}+\frac{b_{2}}{a_{22}}$
\end_inset


\end_layout

\begin_layout Standard
и так далее.
 Теперь матрица 
\begin_inset Formula $B$
\end_inset

 будет иметь нули на диагонали.
 Соответственно, метод Якоби есть МПИ в такой системе.
 
\end_layout

\begin_layout Theorem
Для матрицы с диагональным преобладанием метод Якоби сходится.
\end_layout

\begin_layout Definition
Матрица с диагональным преобладанием — матрица, такая, что 
\begin_inset Formula 
\[
\forall i=\overline{1,n}:\ \left|a_{ii}\right|>\sum_{j=1,j\neq i}^{n}\left|a_{ij}\right|
\]

\end_inset


\end_layout

\begin_layout Definition
\begin_inset Formula 
\[
\delta=\min_{i=\overline{1,n}}\left(\left|a_{ii}\right|-\sum_{0}\left|a_{ij}\right|\right)
\]

\end_inset


\end_layout

\begin_layout Definition
— величина диагонального преобладания.
 Чем больше, тем быстрее матрица сойдется.
\end_layout

\begin_layout Theorem
Метод Якоби сходится тогда и только тогда, когда все корни уравнения 
\begin_inset Formula 
\[
\det\left(\begin{array}{cccc}
\lambda a_{11} & a_{12} & \cdots & a_{1n}\\
a_{21} & \lambda a_{22} & \cdots & a_{2n}\\
\vdots & \vdots & \ddots & \vdots\\
a_{n1} & a_{n2} & \cdots & \lambda a_{nn}
\end{array}\right)=0
\]

\end_inset


\end_layout

\begin_layout Theorem
по модулю меньше единицы.
\end_layout

\begin_layout Standard

\series bold
Метод Зейделя:
\end_layout

\begin_layout Standard
Когда мы применяем метод простой итерации, мы строим 
\begin_inset Formula $x_{1}^{(k+1)}=b_{11}x_{1}^{(k)}+b_{12}x^{(k)}+...+b_{1n}x_{n}^{(k)}+c_{1}$
\end_inset

.
 Остальное аналогично с другими сторками.
\end_layout

\begin_layout Section
Нелинейные уравнения
\end_layout

\begin_layout Standard
\begin_inset Formula $f(x)=0$
\end_inset

 — поиск корней нелинейной функции.
\end_layout

\begin_layout Subsection
Метод половинного деления
\end_layout

\begin_layout Standard
Рассматриваем отрезок 
\begin_inset Formula $[a,b]$
\end_inset

, на котором есть корни, то есть 
\begin_inset Formula $f(a)f(b)<0$
\end_inset

.
 Вычисляем 
\begin_inset Formula $c=\frac{a+b}{2}$
\end_inset

, 
\begin_inset Formula $f(c)$
\end_inset

 и сравниваем:
\end_layout

\begin_layout Standard
1) 
\begin_inset Formula $f(a)-f(c)<0\Rightarrow b:=c,\ f(b):=f(c)$
\end_inset

 и рекуррентно выполняем.
\end_layout

\begin_layout Standard
2) 
\begin_inset Formula $f(a)-f(c)>0$
\end_inset

.
 Все то же самое, но наоборот.
\end_layout

\begin_layout Standard
3) 
\begin_inset Formula $f(a)f(c)=0$
\end_inset

 — вернуть 
\begin_inset Formula $c$
\end_inset

.
\end_layout

\begin_layout Standard
Делаем, пока 
\begin_inset Formula $\frac{b-a}{2}>\varepsilon$
\end_inset

.
\end_layout

\begin_layout Subsection
Метод простой итерации
\end_layout

\begin_layout Standard
Переформулируем 
\begin_inset Formula $f(x)=0$
\end_inset

 в 
\begin_inset Formula $x=S(x)$
\end_inset

 и выбрав 
\begin_inset Formula $x_{0}$
\end_inset

 будем искать неподвижную точку: 
\begin_inset Formula $x_{k+1}=S(x_{k})$
\end_inset

.
\end_layout

\begin_layout Standard
Например, 
\begin_inset Formula $S(x)=x-\tau(x)-f(x)$
\end_inset

, 
\begin_inset Formula $\tau(x)\neq0$
\end_inset

 в окрестности 
\begin_inset Formula $x^{*}$
\end_inset

.
 Если 
\begin_inset Formula $\tau(x)\equiv\tau\neq0$
\end_inset

 
\begin_inset Formula $S(x)=x-\tau f(x)$
\end_inset

.
\end_layout

\begin_layout Theorem
Если 
\begin_inset Formula $f(x)$
\end_inset

 липшицова с 
\begin_inset Formula $q\in(0,1)$
\end_inset

 на отрезке 
\begin_inset Formula $V_{r}(a)$
\end_inset

 и 
\begin_inset Formula $\left|S(a)-a\right|\leq(1-q)r$
\end_inset

, то уравнение 
\begin_inset Formula $x=S(x)$
\end_inset

 имеет на 
\begin_inset Formula $V_{r}(a)$
\end_inset

 единственное решение 
\begin_inset Formula $x^{*}$
\end_inset

, МПИ сходится 
\begin_inset Formula $\forall x_{0}\in V_{r}(x)$
\end_inset

 и 
\begin_inset Formula $\left|x^{*}-x_{k}\right|\leq q^{k}\left|x^{*}-x_{0}\right|$
\end_inset

.
\end_layout

\begin_layout Theorem
Если 
\begin_inset Formula $S(x)$
\end_inset

 непрерывно дифференцируема на отрезке и 
\begin_inset Formula $\left|S'(x)\right|\leq q<1$
\end_inset

 и выполнено условие 
\begin_inset Formula $\left|S(a)-a\right|\leq(1-q)r$
\end_inset

, то решение существует и 
\begin_inset Formula $\forall x_{0}$
\end_inset

 метод простой итерации сходится.
\end_layout

\begin_layout Subsection
Метод Ньютона
\end_layout

\begin_layout Standard
\begin_inset Formula $f(x)=0$
\end_inset

.
\end_layout

\begin_layout Standard
Разложим функцию 
\begin_inset Formula $f(x^{*})$
\end_inset

 в ряд по 
\begin_inset Formula $(x_{k}-x^{*})$
\end_inset

.
 
\begin_inset Formula $x_{k}$
\end_inset

 — приближение к решению.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
f(x^{*})=f(x_{k})+f'(x_{k})(x^{*}-x_{k})+f''(x_{k})\frac{(x^{*}-x_{k})^{2}}{2}+...
\]

\end_inset


\end_layout

\begin_layout Standard
отсюда 
\begin_inset Formula 
\[
x^{*}\thickapprox x_{k}-\frac{f(x_{k})}{f'(x_{k})}=x_{k+1}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $x_{k+1}=x_{k}-\frac{f(x_{k})}{f'(x_{k})}$
\end_inset

, то есть 
\begin_inset Formula $S(x)=\frac{f(x)}{f'(x)}$
\end_inset

, если 
\begin_inset Formula $\left|S'(x)\right|\leq q\leq1$
\end_inset

 в некоторой окрестности, то МПИ сходится.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
S'(x)=-\frac{(f'(x))^{2}-f(x)f''(x)}{(f'(x))^{2}}+1
\]

\end_inset


\end_layout

\begin_layout Standard
то есть 
\begin_inset Formula $S'(x)=\frac{f(x)f'(x)}{(f'(x))^{2}}$
\end_inset

.
 Таким образом, 
\begin_inset Formula 
\[
\left|\frac{f(x)f''(x)}{(f'(x))^{2}}\right|<1
\]

\end_inset


\end_layout

\begin_layout Standard
то есть МПИ сходится в некоторой окрестности 
\begin_inset Formula $x^{*}$
\end_inset

.
\end_layout

\begin_layout Standard
Оценим скорость сходимости:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
f(x_{k})+f'(x_{k})(x^{*}-x_{k})=F(x_{k})
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
F(x)=f(x)+f'(x)(x^{*}-x);\ F(x^{*})=0
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
F(x_{k})=F(x^{*})+\int_{x^{*}}^{x_{k}}F'(x)dx
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
F'(x)=f'(x)+f''(x)(x^{*}-x)+f'(x)(-1)=f''(x)(x^{*}-x)
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
F(x_{k})=\int_{x^{*}}^{x_{k}}f''(x)(x^{*}-x)dx=f''(\xi)\int_{x^{*}}^{x_{k}}(x^{*}-x)dx=f''(\xi)\frac{(x^{*}-x_{k})^{2}}{2}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
x^{*}-x_{k+1}=x^{*}-x_{k}+\frac{f(x_{k})}{f'(x_{k})}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
f'(x)(x^{*}-x_{k+1})=F(x_{k})
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\left|x^{*}-x_{k+1}\right|\leq\frac{M_{2}}{f'(x_{k})}\left|x^{*}-x_{k}\right|^{2}
\]

\end_inset


\end_layout

\begin_layout Standard
таким образом, 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\left|x^{*}-x_{k+1}\right|\leq\frac{q^{2^{(k+1)}-1}}{1-q}\left|x^{*}-x_{0}\right|
\]

\end_inset


\end_layout

\begin_layout Theorem
Если на отрезке 
\begin_inset Formula $[a,b]$
\end_inset

 существует корень, 
\begin_inset Formula $f'(x)\neq0$
\end_inset

 на 
\begin_inset Formula $[a,b]$
\end_inset

 и 
\begin_inset Formula $f''(x)\neq0$
\end_inset

, то метод Ньютона сходится 
\begin_inset Formula $\forall x_{0}$
\end_inset

, такого, что 
\begin_inset Formula $f(x_{0})f''(x_{0})>0$
\end_inset

.
\end_layout

\begin_layout Standard
Метод Ньютона имеет так называемую квадратичную сходимость для простых корней.
\end_layout

\begin_layout Subsection
Метод секущих
\end_layout

\begin_layout Standard
Применяется в случае, если не работает метод Ньютона.
\end_layout

\begin_layout Standard
//дописать про метод Ньютона
\end_layout

\begin_layout Subsection
Модифицированный метод Ньютона
\end_layout

\begin_layout Standard
Фиксируем матрицу Якоби 
\begin_inset Formula $J(x^{(m)})$
\end_inset

 и далее используем ее (часто берут 
\begin_inset Formula $m=0$
\end_inset

).
 Переназначим: 
\begin_inset Formula $J(x^{(k)})=J_{k}$
\end_inset

, 
\begin_inset Formula $F(x^{(k)})=F_{k}$
\end_inset

.
 Тогда метод Ньютона говорит, что 
\begin_inset Formula $J_{k}\Delta x^{(k+1)}=-F_{k}$
\end_inset

, а модифицированный метод Ньютона: 
\begin_inset Formula $J_{m}\Delta x^{(k+1)}=-F_{k}$
\end_inset

.
\end_layout

\begin_layout Standard
Сходимость модифицированного метода Ньютона линейная (геометрическая прогрессия)
, но экономия достигается на вычислении 
\begin_inset Formula $J_{k}$
\end_inset

 и 
\begin_inset Formula $LU$
\end_inset

 разложении.
\end_layout

\begin_layout Standard
Часто методу Ньютона задают ограничение на число итераций.
\end_layout

\begin_layout Section
Интерполяция и приближение функций
\end_layout

\begin_layout Subsection
Общие задачи интерполяции
\end_layout

\begin_layout Standard
\begin_inset Formula $f(x)$
\end_inset

 задана на 
\begin_inset Formula $[a,b]$
\end_inset

 и 
\begin_inset Formula $f(x)$
\end_inset

 — 
\begin_inset Quotes fld
\end_inset

сложная
\begin_inset Quotes frd
\end_inset

 или таблично задана в точках 
\begin_inset Formula $\left\{ \overline{x_{1}},...,\overline{x_{n}}\right\} $
\end_inset

.
 Наша задача — быстро вычислять приближение к 
\begin_inset Formula $f(x)$
\end_inset

 или просто 
\begin_inset Formula $f(x)$
\end_inset

 в 
\begin_inset Formula $x\notin\left\{ \overline{x_{1}},...,\overline{x_{n}}\right\} $
\end_inset

.
 Для этого 
\begin_inset Formula $f$
\end_inset

 заменяется на 
\begin_inset Formula $a_{0}\varphi_{0}+...+a_{n}\varphi_{n}$
\end_inset

, где 
\begin_inset Formula $\varphi_{0},...,\varphi_{n}$
\end_inset

 — 
\begin_inset Quotes fld
\end_inset

простые
\begin_inset Quotes frd
\end_inset

 функции, причем 
\begin_inset Formula $a_{0}\varphi_{0}(x_{i})+...+a_{n}\varphi_{n}(x_{i})=f(x_{i})$
\end_inset

 для некоторых 
\begin_inset Formula $\left\{ x_{0},...,x_{n}\right\} \subset[a,b]$
\end_inset

 или из 
\begin_inset Formula $\left\{ \overline{x_{1}},...,\overline{x_{n}}\right\} $
\end_inset

.
 Такой прием называется интерполяцией.
\end_layout

\begin_layout Standard
Интерполяционный полином 
\begin_inset Formula $a_{0}\varphi_{0}+...+a_{n}\varphi_{n}$
\end_inset

 может быть построен для заданной точности, только если функции 
\begin_inset Formula $\varphi_{0},...,\varphi_{n}$
\end_inset

 обладают следующими свойствами:
\end_layout

\begin_layout Standard
1) 
\begin_inset Formula $\varphi_{0},...,\varphi_{n},...$
\end_inset

 — линейно независимы, то есть любой конечный набор из них линейно независим.
\end_layout

\begin_layout Standard
2) 
\begin_inset Formula $\varphi_{0},...,\varphi_{n},...$
\end_inset

 — полная система функций в некотором рассматриваемом функциональном пространств
е, то есть 
\begin_inset Formula $\forall f\ \exists b_{0},...,b_{n},...$
\end_inset

: 
\begin_inset Formula $f=\sum_{i=0}^{\infty}b_{i}\varphi_{i}$
\end_inset

.
\end_layout

\begin_layout Example
Попытка приблизить 
\begin_inset Formula $f(x)=\left|x\right|$
\end_inset

 на 
\begin_inset Formula $[-1,1]$
\end_inset

 по равноотстоящим узлам провалена, как и попытка показать нам, что это
 будет.
\end_layout

\begin_layout Standard
При этом существует единственный интерполяционный полином 
\begin_inset Formula $a_{0}\varphi_{0}+...+a_{n}\varphi_{n}=\varphi$
\end_inset

, удовлетворяющий условию 
\begin_inset Formula $\varphi(x_{i})=f(x_{i})$
\end_inset

, 
\begin_inset Formula $i=\overline{0,n}$
\end_inset

, если все 
\begin_inset Formula $x_{i}$
\end_inset

 различны и 
\begin_inset Formula $\varphi_{i}$
\end_inset

 линейно независимы, который находится решением СЛАУ с матрицей
\begin_inset Formula 
\[
\left(\begin{array}{cccc}
\varphi_{0}(x_{0}) & \varphi_{1}(x_{0}) & \cdots & \varphi_{n}(x_{0})\\
\varphi_{0}(x_{1}) & \varphi_{1}(x_{1}) & \cdots & \varphi_{n}(x_{1})\\
\vdots & \vdots & \ddots & \vdots\\
\varphi_{0}(x_{n}) & \varphi_{0}(x_{n}) & \cdots & \varphi_{n}(x_{n})
\end{array}\right)\left(\begin{array}{c}
a_{0}\\
a_{1}\\
\vdots\\
a_{n}
\end{array}\right)=\left(\begin{array}{c}
f(x_{0})\\
f(x_{1})\\
\vdots\\
f(x_{n})
\end{array}\right)
\]

\end_inset


\end_layout

\begin_layout Definition
Интерполяционный процесс — последовательное приближение 
\begin_inset Formula $f$
\end_inset

 по узлам 
\begin_inset Formula $\left(\begin{array}{cccc}
x_{0}^{(0)}\\
x_{0}^{(1)} & x_{1}^{(1)}\\
x_{0}^{(2)} & x_{1}^{(2)} & x_{2}^{(2)}\\
\cdots & \cdots & \cdots & \cdots
\end{array}\right)$
\end_inset

 с помощью полиномов (дописать).
 Говорят, что интерполяционный полином по 
\begin_inset Formula $X$
\end_inset

 для 
\begin_inset Formula $\left\{ \varphi_{i}\right\} $
\end_inset

 
\begin_inset Formula $i=\overline{0,\infty}$
\end_inset

 сходится на 
\begin_inset Formula $[a,b]$
\end_inset

 если 
\begin_inset Formula $0\forall f\exists x$
\end_inset

: интерполяционный полином сходится и 
\begin_inset Formula $\forall x\exists f$
\end_inset

 не сходится (WAT).
\end_layout

\begin_layout Subsection
Алгебраическое интерполирование
\end_layout

\begin_layout Standard
Основная схема: 
\begin_inset Formula $\varphi_{i}=x^{i},\ i=\overline{0,\infty}$
\end_inset

.
\end_layout

\begin_layout Standard
Линейно независимы 
\begin_inset Formula $1,x,x^{2},...,x^{n},...$
\end_inset

 и 
\begin_inset Formula 
\[
\left(\begin{array}{ccccc}
1 & x_{0} & x_{0}^{2} & \cdots & x_{0}^{n}\\
1 & x_{1} & x_{1}^{2} & \cdots & x_{1}^{n}\\
1 & x_{2} & x_{2}^{2} & \cdots & x_{2}^{n}\\
\vdots & \vdots & \vdots & \ddots & \vdots\\
1 & x_{n} & x_{n}^{2} & \cdots & x_{n}^{n}
\end{array}\right)
\]

\end_inset


\end_layout

\begin_layout Standard
— определитель Вандермонда который не равен 0 для различных 
\begin_inset Formula $x_{i}$
\end_inset

.
 При этом 
\begin_inset Formula $1,x,x^{2},...$
\end_inset

 полная система функций в пространстве 
\begin_inset Formula $C_{\RR}$
\end_inset

.
\end_layout

\begin_layout Standard
Рассмотрим построение интерполяционного полинома степени 
\begin_inset Formula $n$
\end_inset

 по 
\begin_inset Formula $n+1$
\end_inset

 узлу 
\begin_inset Formula $x_{0},...,x_{n}$
\end_inset

 и ...
 
\begin_inset Formula $f_{0},...,f_{n}$
\end_inset

, где 
\begin_inset Formula $f_{i}=f(x_{i})$
\end_inset

.
 
\end_layout

\begin_layout Subsection
Интерполяционный полином Лагранжа
\end_layout

\begin_layout Standard
Будем обозначать такой полином степени 
\begin_inset Formula $n$
\end_inset

 как 
\begin_inset Formula $L_{n}$
\end_inset

.
\end_layout

\begin_layout Standard
Итак, должно выполняться 
\begin_inset Formula $L_{n}(x_{i})=f(x_{i})$
\end_inset

.
 Представим 
\begin_inset Formula $L_{n}(x)=l_{i}(x)f(x_{i})$
\end_inset

, где 
\begin_inset Formula $l_{i}(x_{j})=\begin{cases}
1 & i=j\\
0 & i\neq j
\end{cases}$
\end_inset

 — символ Кронекера.
\end_layout

\begin_layout Standard
Для того, чтобы построить такой полином, нам нужно, чтобы у 
\begin_inset Formula $l_{i}(x)$
\end_inset

 корнями являлись 
\begin_inset Formula $x_{0},...,x_{i-1},x_{i+1},...x_{n}$
\end_inset

.
 Тогда 
\begin_inset Formula 
\[
l_{i}(x)=\frac{(x-x_{0})...(x-x_{i-1})(x-x_{i+1})...(x-x_{n})}{(x_{i}-x_{0})...(x_{i}-x_{i-1})(x_{i}-x_{i+1})...(x_{i}-x_{n})}
\]

\end_inset


\end_layout

\begin_layout Standard
Запишем более кратко: 
\begin_inset Formula 
\[
l_{i}(x)=\prod_{j=0,j\neq i}^{n}\frac{(x-x_{j})}{(x_{i}-x_{j})}
\]

\end_inset


\end_layout

\begin_layout Standard
откуда 
\begin_inset Formula 
\[
L_{n}(x)=\sum_{i=0}^{n}\left(\prod_{j=0,j\neq i}^{n}\frac{(x-x_{j})}{(x_{i}-x_{j})}\right)f(x_{i})
\]

\end_inset


\end_layout

\begin_layout Standard
Если ввести 
\begin_inset Formula $\omega(x)$
\end_inset

 — угловой многочлен, который равен 
\begin_inset Formula $\omega_{n}(x)=(x-x_{0})...(x-x_{i-1})(x-x_{i+1})...(x-x_{n})$
\end_inset

, то 
\begin_inset Formula 
\[
l_{i}(x)=\frac{\omega_{n}(x)}{(x-x_{i})\omega_{n}'(x_{i})}
\]

\end_inset


\end_layout

\begin_layout Standard
и тогда 
\begin_inset Formula 
\[
L_{n}(x)=\sum_{i=0}^{n}\frac{f(x_{i})\omega_{n}(x)}{(x-x_{i})\omega'_{n}(x_{i})}
\]

\end_inset


\end_layout

\begin_layout Subsubsection
Погрешность интерполяционного полинома Лагранжа
\end_layout

\begin_layout Standard
Погрешность 
\begin_inset Formula $r_{n}(x)=L_{n}(x)-f(x)$
\end_inset

.
 Рассмотрим вспомогательную функцию 
\begin_inset Formula $\Delta(x)=r_{n}(x)-K\omega_{n}(x)$
\end_inset

.
 
\end_layout

\begin_layout Standard
Выясним, чему равна 
\begin_inset Formula $r_{n}(x^{*}),$
\end_inset

 где 
\begin_inset Formula $x^{*}\in[a,b]$
\end_inset

 и 
\begin_inset Formula $x^{*}\neq x_{i}$
\end_inset

.
\end_layout

\begin_layout Standard
Потребуем, чтобы 
\begin_inset Formula $\Delta(x^{*})=0$
\end_inset

, то есть 
\begin_inset Formula 
\[
K=\frac{r_{n}(x^{*})}{\omega_{n}(x^{*})}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\Delta(x)$
\end_inset

 имеет 
\begin_inset Formula $n+2$
\end_inset

 корня на 
\begin_inset Formula $[a,b]$
\end_inset

, следовательно, по теореме Ролля 
\begin_inset Formula $\Delta'(x)$
\end_inset

 имеет 
\begin_inset Formula $n+1$
\end_inset

 корень между 
\begin_inset Formula $\min(x_{0},x^{*})$
\end_inset

 и 
\begin_inset Formula $\max(x_{n},x^{*})$
\end_inset

.
 У 
\begin_inset Formula $\Delta^{(n+1)}(x)$
\end_inset

 существует 1 корень и он в 
\begin_inset Formula $[a,b]$
\end_inset

.
 Пусть это некоторая точка 
\begin_inset Formula $\xi$
\end_inset

.
 То есть 
\begin_inset Formula $\Delta^{(n+1)}(\xi)=r_{n}^{(n+1)}(\xi)-K\cdot(n+1)!=-f^{(n+1)}(\xi)-K(n+1)!=0$
\end_inset

, отсюда 
\begin_inset Formula $r_{n}(x^{*})=-\frac{f^{(n+1)}(\xi)}{(n+1)!}\omega_{n}(x^{*})$
\end_inset

.
 И теперь в силу произвольности, так как 
\begin_inset Formula $x^{*}$
\end_inset

 — любое, то 
\begin_inset Formula 
\[
\Gamma_{n}(x)=-\frac{f^{(n+1)}(\xi)}{(n+1)!}\omega_{n}(x)
\]

\end_inset


\end_layout

\begin_layout Standard
Оценим сверху погрешность полинома Лагранжа: 
\begin_inset Formula 
\[
\left|R_{n}(x)\right|\leq\frac{M_{n+1}}{(n+1)!}\left|\omega(x)\right|
\]

\end_inset


\end_layout

\begin_layout Standard
где 
\begin_inset Formula $M_{n+1}\geq\left|f^{(n+1)}(x)\right|$
\end_inset

, 
\begin_inset Formula $x\in[a,b]$
\end_inset

.
\end_layout

\begin_layout Standard
Для более гладкой 
\begin_inset Formula $f$
\end_inset

: 
\begin_inset Formula $M_{n+1}=\max_{x\in[a,b]}\left|f^{(n+1)}(x)\right|$
\end_inset

.
\end_layout

\begin_layout Standard
Рассмотрим 
\begin_inset Formula $f(x)=M_{n+1}x^{n+1}+P_{n}(x)$
\end_inset

, тогда 
\begin_inset Formula $f^{(n+1)}(x)=M_{n+1}$
\end_inset

 и 
\begin_inset Formula $R_{n}=\frac{M_{n+1}}{(n+1)!}\omega(x)$
\end_inset

, то есть 
\begin_inset Formula $\left|R_{n}\right|=\frac{M_{n+1}}{(n+1)!}\left|\omega(x)\right|$
\end_inset

.
\end_layout

\begin_layout Subsubsection
Выбор узлов интерполирования
\end_layout

\begin_layout Standard
Задача: 
\begin_inset Formula $\left|\omega(x)\right|\to\min$
\end_inset

 для 
\begin_inset Formula $(x_{0},...,x_{n})$
\end_inset

.
 Эта задача решается многочленами Чебышёва.
 
\end_layout

\begin_layout Standard
Многочлены Чебышёва обозначаются как 
\begin_inset Formula $T$
\end_inset

: 
\begin_inset Formula 
\[
T_{n}(x)=\cos(n\arccos x)
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $T_{0}(x)=1,\ T_{1}(x)=x$
\end_inset

.
 Далее существует рекуррентная формула: 
\begin_inset Formula 
\[
T_{n+1}(x)=2xT_{n}(x)-T_{n-1}(x)
\]

\end_inset


\end_layout

\begin_layout Standard
Свойство этих многочленов в том, что если строить из графики, то на отрезке
 
\begin_inset Formula $[-1,1]$
\end_inset

 находятся все корни, экстремумы и экстремумы принимают значения 
\begin_inset Formula $-1$
\end_inset

 и 
\begin_inset Formula $1$
\end_inset

.
\end_layout

\begin_layout Standard
Однако гораздо больше нам интересны многочлены 
\begin_inset Formula $\overline{T}$
\end_inset

: 
\begin_inset Formula 
\[
\overline{T}_{n}(x)=\frac{1}{2^{n-1}}T_{n}(x)
\]

\end_inset


\end_layout

\begin_layout Standard
Корни 
\begin_inset Formula $T_{n}(x)$
\end_inset

: 
\begin_inset Formula 
\[
\cos\left(\frac{\pi}{2n}+\frac{\pi k}{n}\right)
\]

\end_inset


\end_layout

\begin_layout Standard
где 
\begin_inset Formula $k=\overline{1,n}$
\end_inset

.
 Соответственно, перенос на 
\begin_inset Formula $[a,b]$
\end_inset

 корней 
\begin_inset Formula $T_{n+1}(x)$
\end_inset

:
\begin_inset Formula 
\[
x_{i}=\frac{a+b}{2}+\frac{b-a}{2}\cos\left(\frac{\pi}{2(n+1)}-\frac{\pi(k+1)}{n+1}\right)
\]

\end_inset


\end_layout

\begin_layout Standard
где 
\begin_inset Formula $k=\overline{0,n}$
\end_inset

.
 Эти узлы дают наименьшуу максимальную погрешность интерполирования на отрезке
 
\begin_inset Formula $[a,b]$
\end_inset

.
\end_layout

\begin_layout Standard
Свойства полиномов Чебышёва:
\end_layout

\begin_layout Standard
1) Экстремумы на 
\begin_inset Formula $[-1,1]$
\end_inset

 в точке 
\begin_inset Formula $\cos(\frac{\pi k}{n}),\ k=\overline{0,n}$
\end_inset

.
\end_layout

\begin_layout Standard
2) 
\begin_inset Formula 
\[
\int_{-1}^{1}\frac{T_{i}(x)T_{j}(x)}{\sqrt{1-x^{2}}}dx=\begin{cases}
\text{не ноль} & i=j\\
0 & i\neq j
\end{cases}
\]

\end_inset


\end_layout

\begin_layout Standard
Если 
\begin_inset Formula $f$
\end_inset

 задано таблицей то выбор 
\begin_inset Formula $x_{0},...,x_{n}$
\end_inset

, так, чтобы 
\begin_inset Formula $\left|\omega(x)\right|\to\min$
\end_inset

 — более сложная задача.
\end_layout

\begin_layout Example
Пусть задана таблица:
\end_layout

\begin_layout Example
\begin_inset Tabular
<lyxtabular version="3" rows="2" columns="4">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $x$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $f(x)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
5
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Example
Тогда полином Лагранжа будет иметь вид: 
\begin_inset Formula 
\[
L_{2}(x)=2\frac{(x-2)(x-3)}{6}+5\frac{x(x-3)}{-2}+4\frac{x(x-2)}{3}=\frac{-5x^{2}+19x+12}{6}
\]

\end_inset


\end_layout

\begin_layout Example
Если по этим точкам не очень хорошо получилось приближение функции, то мы
 можем добавить одно значение и построить полином третьего порядка по четырем
 точкам:
\end_layout

\begin_layout Example
\begin_inset Tabular
<lyxtabular version="3" rows="2" columns="5">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $x$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $f(x)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
5
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Example
Построение 
\begin_inset Formula $L_{3}$
\end_inset

 будет так же сложно (потребует сделать все то же самое).
 Для таких случаев рассмотрим 
\end_layout

\begin_layout Subsection
Интерполяционный полином Ньютона
\end_layout

\begin_layout Definition
Рассмотрим следующие величины: 
\begin_inset Formula $f(x_{0}),...,f(x_{n})$
\end_inset

.
 Величина 
\begin_inset Formula $f(x_{0},x_{1})=\frac{f(x_{1})-f(x_{0})}{x_{1}-x_{0}}$
\end_inset

 называется разделенной разностью первого порядка функции 
\begin_inset Formula $f$
\end_inset

 по точкам 
\begin_inset Formula $x_{1},x_{0}$
\end_inset

.
\end_layout

\begin_layout Standard
Разделенная разность 
\begin_inset Formula $k$
\end_inset

-ого порядка определяется через разделенные разности 
\begin_inset Formula $k-1$
\end_inset

-го порядка как: 
\begin_inset Formula 
\[
f(x_{0},...,x_{k})=\frac{f(x_{1},...,x_{k})-f(x_{0},...,x_{k-1})}{x_{k}-x_{0}}
\]

\end_inset


\end_layout

\begin_layout Standard
Свойства разделенной разности:
\end_layout

\begin_layout Standard
1) Инвариантны относительно порядка узлов: 
\begin_inset Formula $f(x_{0},...,x_{k})=f(\sigma(x_{0},...,x_{k}))$
\end_inset

, где 
\begin_inset Formula $\sigma$
\end_inset

 — перестановка.
 Поэтому будем считать, что узлы расположены в порядке возрастания.
\end_layout

\begin_layout Standard
2) Линейность: 
\begin_inset Formula $(\alpha f+\beta g)(x_{0},...,x_{n})=\alpha f(x_{0},...,x_{n})+\beta g(x_{0},...,x_{n})$
\end_inset

.
\end_layout

\begin_layout Standard
Пусть по 
\begin_inset Formula $x_{0},...,x_{n-1}$
\end_inset

 построен 
\begin_inset Formula $L_{n-1}(x)$
\end_inset

 и по 
\begin_inset Formula $x_{0},...,x_{n}$
\end_inset

 построен 
\begin_inset Formula $L_{n}(x)$
\end_inset

.
 Давайте поможем Даше найти между ними связь: 
\begin_inset Formula $L_{n}-L_{n-1}$
\end_inset

 — полином 
\begin_inset Formula $n$
\end_inset

-ой степени и 
\begin_inset Formula $x_{0},...,x_{n-1}$
\end_inset

 — его корни, следовательно, 
\begin_inset Formula $L_{n}(x)-L_{n-1}(x)=A\cdot\omega_{n-1}(x)$
\end_inset

.
 
\begin_inset Formula $L_{n}(x)=L_{n-1}(x)+A\omega_{n-1}(x)$
\end_inset

.
 
\begin_inset Formula $L_{n}(x_{n})=f(x_{n})$
\end_inset

, откуда 
\begin_inset Formula $L_{n-1}(x_{n})+A\omega_{n-1}(x_{n})=f(x_{n})$
\end_inset

.
 Тогда 
\begin_inset Formula 
\[
A=\frac{f(x_{n})-L_{n-1}(x)}{\omega_{n-1}(x)}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $L_{n}=L_{n-1}+A_{n-1}\omega_{n-1}(x)$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Formula $L_{n}=L_{n-2}+A_{n-2}\omega_{n-2}(x)+A_{n-1}\omega(x)=...=L_{0}(x)+A_{0}\omega_{0}(x)+A_{1}\omega_{1}(x)+...+A_{n-1}\omega_{n-1}(x)$
\end_inset


\end_layout

\begin_layout Standard
Так как 
\begin_inset Formula $L_{0}=f(x_{0}),$
\end_inset


\begin_inset Formula 
\[
A_{0}=\frac{f(x_{1}-f(x_{0})}{x_{1}-x_{0}}=f(x_{0},x_{1})
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{multline*}
A_{1}=\frac{f(x_{2})-\left[f(x_{0})+f(x_{0},x_{1})\cdot(x-x_{0})\right]}{(x_{2}-x_{0})(x_{2}-x_{1})}=\frac{f(x_{2})-f(x_{0})}{(x_{2}-x_{0})(x_{2}-x_{1})}-\frac{f(x_{0}x_{1})}{x_{2}-x_{1}}=\\
=\frac{f(x_{0},x_{2})-f(x_{0},x_{1})}{(x_{2}-x_{1})}=f(x_{0},x_{1},x_{2})
\end{multline*}

\end_inset


\end_layout

\begin_layout Standard
Откуда 
\begin_inset Formula 
\[
L_{n}(x)=\sum_{k=1}^{n}f(x_{0},...,x_{k})\omega_{k-1}(x)
\]

\end_inset


\end_layout

\begin_layout Standard
где 
\begin_inset Formula $\omega_{k-1}(x)=(x-x_{0}),...,(x-x_{k-1})$
\end_inset

 и 
\begin_inset Formula $\omega_{1}(x)\equiv1$
\end_inset

.
\end_layout

\begin_layout Standard
И теперь мы можем сделать вывод, что 
\begin_inset Formula 
\[
L_{n}(x)=L_{n-1}(x)+f(x_{0},...,x_{n})\omega_{n-1}(x)
\]

\end_inset


\end_layout

\begin_layout Example
Рассмотрим для 
\end_layout

\begin_layout Example
\begin_inset Tabular
<lyxtabular version="3" rows="2" columns="5">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $x$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $f(x)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
5
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Example
Построим таблицу для вычисления разделенных разностей:
\end_layout

\begin_layout Example
\begin_inset Tabular
<lyxtabular version="3" rows="5" columns="5">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $x$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $f(x)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $f(x,x)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $f(x,x,x)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $f(x,x,x,x)$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2
\end_layout

\end_inset
</cell>
<cell multirow="3" alignment="center" valignment="middle" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\begin{array}{c}
2\\
1\\
-1
\end{array}$
\end_inset


\end_layout

\end_inset
</cell>
<cell multirow="3" alignment="center" valignment="middle" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $-\frac{1}{2}$
\end_inset


\end_layout

\end_inset
</cell>
<cell multirow="3" alignment="center" valignment="middle" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $-\frac{1}{6}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4
\end_layout

\end_inset
</cell>
<cell multirow="4" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multirow="4" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multirow="4" alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
5
\end_layout

\end_inset
</cell>
<cell multirow="4" alignment="center" valignment="middle" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multirow="3" alignment="center" valignment="middle" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $-1$
\end_inset


\end_layout

\end_inset
</cell>
<cell multirow="4" alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4
\end_layout

\end_inset
</cell>
<cell multirow="4" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multirow="4" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multirow="4" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Example
\begin_inset Formula 
\[
L_{3}=L_{2}(x)+\left(-\frac{1}{6}\right)\left(x-0\right)\left(x-2\right)\left(x-3\right)=\frac{-5x^{2}}{6}+\frac{19x}{6}+2-\frac{x^{3}}{6}+\frac{5x}{6}
\]

\end_inset


\end_layout

\begin_layout Example
дописать.
\end_layout

\begin_layout Subsubsection
Конечные разности и полином Ньютона по равноотстоящим узлам
\end_layout

\begin_layout Standard
Разделенные разности по равноотстоящим узлам упрощены: 
\begin_inset Formula $x_{0}=a,\ x_{i}=a+ih;\ h=\frac{b-a}{n}$
\end_inset

, 
\begin_inset Formula $i=\overline{1,n}$
\end_inset


\end_layout

\begin_layout Standard
Тогда 
\begin_inset Formula $f(x_{0},x_{1})=\frac{f(x_{1})-f(x_{0})}{h}$
\end_inset

, 
\begin_inset Formula 
\[
f(x_{0},x_{1},x_{2})=\frac{\frac{f(x_{2})-f(x_{1})}{h}-\frac{f(x_{1})-f(x_{0})}{h}}{2h}=\frac{f(x_{2})-2f(x_{1})+f(x_{0})}{2h^{2}}
\]

\end_inset


\end_layout

\begin_layout Standard
Но постоянно считать это неудобно.
 Рассмотрим конечные разности первого порядка: 
\end_layout

\begin_layout Standard
\begin_inset Formula $\Delta_{f}(x_{0},x_{1})=f(x_{1})-f(x_{0})$
\end_inset


\end_layout

\begin_layout Standard
Рассмотрим 
\begin_inset Formula $E:\ Ef(x_{0})=f(x_{0}+h);\ E^{0}\equiv I$
\end_inset

.
 Тогда 
\begin_inset Formula $f(x_{i})=E^{i}f(x_{0}),\ i=\overline{0,n}$
\end_inset

.
\end_layout

\begin_layout Standard
Конечная разность 
\begin_inset Formula $k$
\end_inset

-го порядка: 
\begin_inset Formula $\Delta_{f}(x_{0},...,x_{k})=\left(E-I\right)^{k}f(x_{0})=\left(E^{k}-E^{k-1}\cdot k+E^{k-2}\frac{k(k-1)}{2}+...+I\right)f(x_{0})$
\end_inset

.
\end_layout

\begin_layout Standard
Таким образом, 
\begin_inset Formula $\Delta_{f}(x_{0},x_{1},x_{2})=f(x_{2})-2f(x_{1})+f(x_{0})$
\end_inset

, откуда 
\begin_inset Formula $f(x_{0},...,x_{n})=\frac{\Delta_{f}(x_{0},...,x_{n})}{k!\cdot h^{k}}$
\end_inset

.
\end_layout

\begin_layout Standard
В чем преимущество такого вида записи? Если мы рассмотрим теперь полином
 Ньютона: 
\begin_inset Formula 
\[
L_{n}(x)=\sum_{k=0}^{n}f(x_{0},...,x_{k})\cdot\omega_{k-1}(x)
\]

\end_inset


\end_layout

\begin_layout Standard
Рассматриваем 
\begin_inset Formula $\omega_{k-1}(x)=(x-x_{0})(x-x_{0}-h)(x-x_{0}-2h)...(x-x_{0}-(k-1)h)$
\end_inset

.
 Заменим 
\begin_inset Formula $x=x_{0}+th$
\end_inset

, тогда 
\begin_inset Formula $\overline{\omega}_{k-1}(t)=t(t-1)(t-2)...(t-(k-1))h^{k}$
\end_inset

.
 Отсюда 
\begin_inset Formula 
\[
f(x_{0},...,x_{k})=\frac{\Delta_{f}(x_{0},...,x_{n})}{k!h^{k}}
\]

\end_inset


\end_layout

\begin_layout Standard
И тогда 
\begin_inset Formula 
\[
L_{n}(x)=\sum_{k=0}^{n}\frac{\Delta_{f}(a,a+h,...,a+kh)}{k!}\cdot t(t-1)...(t-(k-1))
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
L_{n}(x)=\sum_{i=0}^{n}\frac{\omega(x)}{(x-x_{i})\omega'(x_{i})}f(x_{i})
\]

\end_inset


\end_layout

\begin_layout Standard
дописать.
\end_layout

\begin_layout Subsection
Кратное интерполирование
\end_layout

\begin_layout Standard
Допустим, заданы не только значения 
\begin_inset Formula $f$
\end_inset

 в точках 
\begin_inset Formula $x_{0},...,x_{n}$
\end_inset

, но и их производные порядков 
\begin_inset Formula $m_{i}-1$
\end_inset

 в 
\begin_inset Formula $x_{i}$
\end_inset

.
 И мы хотим построить полином 
\begin_inset Formula $H(x)$
\end_inset

, такой, что 
\begin_inset Formula $H(x_{i})=f_{i},\ H'(x_{i})=f'_{i},...,H^{(m_{i}-1)}(x_{i})=f_{i}^{(m_{i}-1)},\ i=\overline{0,n}$
\end_inset

.
 Такой интерполяционный полином носит название полинома Эрмита.
\end_layout

\begin_layout Standard
Погрешность полинома Эрмита: 
\begin_inset Formula 
\[
r_{m-1}(x)=\frac{f^{(m)}(x)}{m!}\Omega(x)
\]

\end_inset


\end_layout

\begin_layout Standard
где 
\begin_inset Formula $\Omega(x)=(x-x_{0})^{m_{0}}\cdot...\cdot(x-x_{n})^{m_{n}}$
\end_inset

.
\end_layout

\begin_layout Subsection
Численное дифференцирование
\end_layout

\begin_layout Standard
Производная первого порядка 
\begin_inset Formula $f'(x)$
\end_inset

 может быть приближена как 
\begin_inset Formula 
\[
f'(x)=\lim_{h\to0}\frac{f(x+h)-f(x)}{h}
\]

\end_inset


\end_layout

\begin_layout Standard
следовательно, 
\begin_inset Formula 
\[
f'(x)\thickapprox\frac{f(x+h)-f(x)}{h}
\]

\end_inset


\end_layout

\begin_layout Standard
при некотором малом 
\begin_inset Formula $h$
\end_inset

.
\end_layout

\begin_layout Standard
Или, если у нас есть 2 точки, 
\begin_inset Formula $(x_{0},f_{0})$
\end_inset

 и 
\begin_inset Formula $(x_{1},f_{1})$
\end_inset

 
\begin_inset Formula 
\[
f'(x_{0})\thickapprox\frac{f(x_{1})-f(x_{0})}{x_{1}-x_{0}}
\]

\end_inset


\end_layout

\begin_layout Standard
это так называемая правая производная.
\end_layout

\begin_layout Standard
Аналогично определяется левая производная: 
\begin_inset Formula 
\[
f'(x_{1})\thickapprox\frac{f(x_{1})-f(x_{0})}{x_{1}-x_{0}}
\]

\end_inset


\end_layout

\begin_layout Standard
По сути, это производная интерполяционного полинома Лагранжа по точкам 
\begin_inset Formula $(x_{0},f_{0})$
\end_inset

 и 
\begin_inset Formula $(x_{1},f_{1})$
\end_inset

.
 Если у нас есть 
\begin_inset Formula $(x_{0},f_{0})$
\end_inset

, 
\begin_inset Formula $(x_{1},f_{1})$
\end_inset

 и 
\begin_inset Formula $(x_{2},f_{2})$
\end_inset

 то можно взять левую и правую производную в 
\begin_inset Formula $x_{1}$
\end_inset

.
 
\end_layout

\begin_layout Standard
Однако полином Лагранжа (первой степени) дает нам погрешность 
\begin_inset Formula $r_{1}\leq\frac{M_{2}}{2!}(x-x_{0})(x-x_{1})\leq\frac{M_{2}}{2!}h^{2}$
\end_inset

, следовательно, погрешность по 2 точкам равна 
\begin_inset Formula $O(h)$
\end_inset

.
\end_layout

\begin_layout Standard
Тогда для увеличения точности численной производной следует увеличить точность
 полинома Лагранжа (то есть число узлов).
\end_layout

\begin_layout Standard
Построим 
\begin_inset Formula $L_{2}(x)=f(x_{0})+(x-x_{0})f(x_{1},x_{0})+(x-x_{0})(x-x_{1})f(x_{2},x_{1},x_{0}).$
\end_inset

 Тогда 
\begin_inset Formula $L_{2}'(x)=f(x_{1},x_{0})+(2x-x_{0}-x_{1})f(x_{2},x_{1},x_{0})$
\end_inset

.
 
\begin_inset Formula 
\[
f'(x)\thickapprox\frac{f(x_{1})-f(x_{0})}{x_{1}-x_{0}}+(2x-x_{1}-x_{0})\frac{\frac{f(x_{1})-f(x_{0})}{x_{1}-x_{0}}...}{(x_{2}-x_{0})}
\]

\end_inset


\end_layout

\begin_layout Standard
Например в 
\begin_inset Formula $x_{1}$
\end_inset

: 
\begin_inset Formula 
\[
f'(x_{1})=\frac{f(x_{1})-f(x_{0})}{x_{1}-x_{0}}+\frac{f(x_{1})-f(x_{0})}{x_{2}-x_{0}}-\frac{(f(x_{2})-f(x_{1}))(x_{1}-x_{0})}{(x_{2}-x_{1})(x_{2}-x_{0})}
\]

\end_inset


\end_layout

\begin_layout Standard
Пусть сетка равномерна, то есть 
\begin_inset Formula $x_{i}=x_{0}+hi$
\end_inset

, тогда 
\begin_inset Formula 
\[
f'(x_{0}+h)\thickapprox\frac{f(x_{0}+2h)-f(x_{0})}{2h}
\]

\end_inset


\end_layout

\begin_layout Standard
это называется центральной производной.
\end_layout

\begin_layout Standard
Погрешность центральной производной на 3 точках есть 
\begin_inset Formula $O(h^{2})$
\end_inset

.
 А производные будут вида: 
\begin_inset Formula 
\[
f'(x_{0})\thickapprox\frac{-3f(x_{0})+4f(x_{0}+h)-f(x_{0}+2h)}{2h}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
f'(x_{0}+2h)\thickapprox\frac{f(x_{0})-4f(x_{0}+h)+3f(x_{0}+2h)}{2h}
\]

\end_inset


\end_layout

\begin_layout Standard
Для (дописать)
\begin_inset Formula 
\[
\frac{f(x_{0}+2h)-f(x_{0})}{2h}=\left[\frac{f(x_{0}+2h)-f(x_{0}+h)}{h}+\frac{f(x_{0}+h)-f(x_{0})}{h}\right]\cdot\frac{1}{2}
\]

\end_inset


\end_layout

\begin_layout Standard
то есть среднее между правой и левой дает центральную.
\end_layout

\begin_layout Standard
То есть вторая производная по 3 точкам: 
\begin_inset Formula 
\[
L_{2}''(x)=2f(x_{0},x_{1}x_{2})
\]

\end_inset


\end_layout

\begin_layout Standard
аналогично 
\begin_inset Formula 
\[
f''(x)=2f(x_{0},x_{1}x_{2})
\]

\end_inset


\end_layout

\begin_layout Standard
с погрешностью 
\begin_inset Formula $O(h)$
\end_inset

.
\end_layout

\begin_layout Standard
Для равномерной сетки 
\begin_inset Formula 
\[
f''(x)=\frac{f(x_{0})-2f(x_{0}+h)+f(x_{0}+2h)}{h^{2}}
\]

\end_inset


\end_layout

\begin_layout Standard
Для нахождения производной порядка 
\begin_inset Formula $n$
\end_inset

 нужно использовать 
\begin_inset Formula $n+1$
\end_inset

 узел.
 В этом случае точность 
\begin_inset Formula $O(n)$
\end_inset

.
 Для производной порядка 
\begin_inset Formula $n$
\end_inset

 с точностью 
\begin_inset Formula $O(h^{p})$
\end_inset

 требуется, соответственно, 
\begin_inset Formula $n+p$
\end_inset

 узлов.
\end_layout

\begin_layout Subsection
Интерполяционный сплайн
\end_layout

\begin_layout Standard
\begin_inset Formula $r_{n}(x)=\frac{f^{(n)}(\xi)}{n!}\omega(x)\leq\frac{M_{n}}{n!}(b-a)^{n+1}$
\end_inset

.
\end_layout

\begin_layout Standard
Если нам недостает точности, разобьем отрезок.
 На каждом из подотрезков построим свой интерполяционный полином.
\end_layout

\begin_layout Definition
Сплайном или полиномиальным сплайном порядка 
\begin_inset Formula $n$
\end_inset

 называется кусочно-полиномиальная функция.
\end_layout

\begin_layout Definition
Разница между порядком и гладкостью сплайна называется дефектом сплайна
\end_layout

\begin_layout Example
Интерполяционный сплайн 
\begin_inset Formula $S_{1,0}$
\end_inset

: первого порядка с дефектом один, то есть 
\begin_inset Formula $S(x_{i})=f(x_{i})$
\end_inset

 для 
\begin_inset Formula $i=\overline{0,n}$
\end_inset

.
\end_layout

\begin_layout Example
\begin_inset Formula 
\[
S_{1,0}(x)=a_{i}+b_{i}(x-x_{i-1})
\]

\end_inset


\end_layout

\begin_layout Example
при 
\begin_inset Formula $x\in[x_{i-1},x_{i}],$
\end_inset

 
\begin_inset Formula $i=\overline{1,n}$
\end_inset

.
 Где 
\begin_inset Formula $a_{i}=f(x_{i-1})$
\end_inset

, 
\begin_inset Formula $b=\frac{f(x_{i})-f(x_{i-1})}{x_{i}-x_{i-1}}$
\end_inset

.
\end_layout

\begin_layout Standard
Оценим погрешность: 
\begin_inset Formula 
\[
R_{1,0}(x)=\frac{f''(\xi)}{2!}(x-x_{i-1})(x-x_{i})
\]

\end_inset


\end_layout

\begin_layout Standard
следовательно 
\begin_inset Formula 
\[
\left|R_{1,0}(x)\right|\leq\frac{M_{2}}{2!}h^{2}
\]

\end_inset


\end_layout

\begin_layout Standard
где 
\begin_inset Formula $M_{2}=\max_{x\in[x_{0},x_{n}]}\left|f''(x)\right|$
\end_inset

, 
\begin_inset Formula $h=\max_{i=\overline{1,n}}\left|x_{i}-x_{i-1}\right|$
\end_inset

.
\end_layout

\begin_layout Standard
Интерполяционный сплайн с дефектом 0 есть интерполяционный полином.
\end_layout

\begin_layout Standard
Самым популярным сплайном является сплайн порядка 3 дефекта 1.
 Обозначается 
\begin_inset Formula $S_{3,2}(x)$
\end_inset

.
\end_layout

\begin_layout Standard
Условия на 
\begin_inset Formula $S_{3,2}(x)$
\end_inset

:
\end_layout

\begin_layout Standard
1) интерполяционность: 
\begin_inset Formula $S_{3,2}(x_{i})=f(x_{i}),\ i=\overline{0,n}$
\end_inset

.
\end_layout

\begin_layout Standard
2) гадкость второго порядка: 
\begin_inset Formula $S'(x_{i}-0)=S'(x_{i}+0)$
\end_inset

 и 
\begin_inset Formula $S''(x_{i}-0)=S''(x_{i}+0)$
\end_inset


\end_layout

\begin_layout Standard
Представим наш полином на отрезке 
\begin_inset Formula $[x_{i-1},x_{i}]$
\end_inset

 в следующем виде: 
\begin_inset Formula 
\[
S_{3,2}(x)=a_{i}(x-x_{i-1})^{3}+b_{i}(x-x_{i-1})^{2}+c_{i}(x-x_{i-1})+d_{i}
\]

\end_inset


\end_layout

\begin_layout Standard
(дописать)
\end_layout

\begin_layout Standard
(еще одна лекция)
\end_layout

\begin_layout Standard
Напомним, что мы вычисляем 
\begin_inset Formula 
\[
\int_{a}^{b}f(x)p(x)dx\thickapprox\sum_{i=1}^{n}A_{i}f(x)
\]

\end_inset


\end_layout

\begin_layout Subsection
Квадратурные формулы наивысшей алгебраической степени точности
\end_layout

\begin_layout Standard
Рассмотрим 
\begin_inset Formula $P_{m}$
\end_inset

 — полином степени 
\begin_inset Formula $m$
\end_inset

.
 Его можно представить в виде полинома степени 
\begin_inset Formula $m-1$
\end_inset

: 
\begin_inset Formula 
\[
P_{m}(x)=P_{n-1}(x)Q_{m-n}(x)+R_{n-1}(x)
\]

\end_inset


\end_layout

\begin_layout Standard
Погрешность интегрирования 
\begin_inset Formula $P_{m}$
\end_inset

 КФ с 
\begin_inset Formula $n$
\end_inset

 узлами зависят от 
\begin_inset Formula $P_{n-1}(x)\cdot Q_{m-n+1}(x)$
\end_inset

.
 
\begin_inset Formula 
\[
\int_{a}^{b}P_{n-1}Q_{m-n+1}p(x)dx-\sum_{i=1}^{n}P_{n-1}(x_{i})Q_{m-n+1}(x_{i})A_{i}
\]

\end_inset


\end_layout

\begin_layout Standard
Пусть 
\begin_inset Formula $P_{n-1}=\omega_{n-1}=(x-x_{1})\cdot...\cdot(x-x_{n})$
\end_inset

.
 Тогда 
\begin_inset Formula $P_{n-1}(x_{i})=0$
\end_inset

.
 Если 
\begin_inset Formula 
\[
\int_{a}^{b}\omega_{n-1}(x)P(x)Q_{m+n-1}(x)dx=0
\]

\end_inset


\end_layout

\begin_layout Standard
тогда ACT
\begin_inset Formula $=m$
\end_inset

.
\end_layout

\begin_layout Definition
\begin_inset Formula $f(x)$
\end_inset

 и 
\begin_inset Formula $g(x)$
\end_inset

 называются ортогональными на 
\begin_inset Formula $[a,b]$
\end_inset

, если 
\begin_inset Formula $\int_{a}^{b}f(x)g(x)p=0$
\end_inset

.
\end_layout

\begin_layout Standard
Выберем узлы так, чтобы 
\begin_inset Formula $m$
\end_inset

 было наибольшим.
 Рассмотрим 
\begin_inset Formula $\omega(x)=x^{n-1}+a_{n-2}x^{n-2}+...+a_{1}x+a_{0}$
\end_inset

.
 Рассмотрим 
\begin_inset Formula $x^{s}$
\end_inset

 при 
\begin_inset Formula $s=\overline{0,m-n+1}$
\end_inset

.
 Мы хотим, чтобы 
\begin_inset Formula 
\[
\int_{a}^{b}x^{s}(x^{n-1}+...+a_{1}x+a_{0})p(x)dx=0
\]

\end_inset


\end_layout

\begin_layout Standard
Раскроем скобки 
\begin_inset Formula $\mu_{k}=\int_{a}^{b}p(x)x^{k}dx$
\end_inset

: 
\begin_inset Formula 
\[
\mu_{n-1+s}+a_{n-2}\mu_{n-2+s}+...+a_{1}\mu_{s+1}+a_{0}\mu_{s}=0
\]

\end_inset


\end_layout

\begin_layout Standard
где 
\begin_inset Formula $s=\overline{0,m-n}$
\end_inset

.
\end_layout

\begin_layout Standard
(Выше много косяков в индексах)
\end_layout

\begin_layout Standard
Существует единственное решение, если 
\begin_inset Formula $m=2n-1$
\end_inset

.
\begin_inset Formula 
\[
\left(\begin{array}{cccc}
\mu_{0} & \mu_{1} &  & \mu_{n-1}\\
\mu_{1} & \mu_{2} &  & \mu_{n}\\
\\
\mu_{n-1} & \mu_{n} &  & \mu_{2n-1}
\end{array}\right)\left(\begin{array}{c}
a_{0}\\
a_{1}\\
\\
a_{n-1}
\end{array}\right)=\left(\begin{array}{c}
-\mu_{n}\\
-\mu_{n+1}\\
\\
\mu_{2n-1}
\end{array}\right)
\]

\end_inset


\end_layout

\begin_layout Standard
Таким образом, 
\begin_inset Formula $2n-1$
\end_inset

 — НАСТ для 
\begin_inset Formula $n$
\end_inset

 узлов.
\end_layout

\begin_layout Standard
Рассмотрим 
\begin_inset Formula $\omega^{2}(x)$
\end_inset

: 
\begin_inset Formula 
\[
\int_{a}^{b}\underbrace{\omega^{2}(x)}_{\neq0}\underbrace{p(x)}_{>0}dx\neq\underbrace{\sum_{i=1}^{n}A_{i}\omega^{2}(x)}_{=0}
\]

\end_inset


\end_layout

\begin_layout Standard
То есть степень точности выше ранее заявленной получить невозможно.
\end_layout

\begin_layout Standard
КФ НАСТ Гаусса:
\end_layout

\begin_layout Standard
1) 
\begin_inset Formula $\mu_{k}=\int_{a}^{b}p(x)x^{k}dx,\ k=\overline{0,2n-1}$
\end_inset


\end_layout

\begin_layout Standard
2) Решим систему 
\begin_inset Formula $\sum_{i=0}^{n-1}\mu_{i+s}a_{i}=-\mu_{n+s}\ s=\overline{0,n-1}$
\end_inset

.
\end_layout

\begin_layout Standard
3) Находим корни (узлы) исходя из того, что у нас есть 
\begin_inset Formula $x^{n}+a_{n-1}x^{n-1}+...+a_{1}x+a_{0}$
\end_inset

.
\end_layout

\begin_layout Standard
4) ИКФ.
\end_layout

\begin_layout Standard
(дописать)
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\begin{array}{c}
1\\
2\\
3\\
4\\
5
\end{array}\left|\begin{array}{c}
U_{1}\{5\}\\
U_{2}\\
U_{3}\\
U_{4}\\
U_{5}
\end{array}\right.
\]

\end_inset


\end_layout

\end_body
\end_document
