#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass extarticle
\begin_preamble
\usepackage{indentfirst}
\newcommand{\const}{\operatorname{const}}
\end_preamble
\use_default_options true
\begin_modules
eqs-within-sections
figs-within-sections
theorems-ams-bytype
theorems-sec-bytype
algorithm2e
\end_modules
\maintain_unincluded_children false
\language russian
\language_package default
\inputencoding utf8
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement h
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\topmargin 1.5cm
\rightmargin 2.5cm
\bottommargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation 0.7cm
\quotes_language french
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
Дисклеймер.
\end_layout

\begin_layout Standard
Автор не несет ответственности за любой ущерб, причиненный Вам при использовании
 данного документа.
 Автор напоминает, что данный документ может содержать ошибки и опечатки,
 недостоверную и/или непроверенную информацию.
 Если Вы желаете помочь в развитии проекта или сообщить об ошибке/опечатке/неточ
ности:
\end_layout

\begin_layout Standard
\begin_inset CommandInset href
LatexCommand href
name "GitHub проекта"
target "https://github.com/vahriin/University"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset href
LatexCommand href
name "Автор в ВК"
target "https://vk.com/vahriin"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\RR}{\mathbb{R}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\ZZ}{\mathbb{Z}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\NN}{\mathbb{N}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\QQ}{\mathbb{Q}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard
Алексей Сергеевич Еремин
\end_layout

\begin_layout Section
Погрешности
\end_layout

\begin_layout Subsection
Погрешности приближенных вычислений
\end_layout

\begin_layout Standard
1) Погрешность начальных данных (задачи, измерений).
\end_layout

\begin_layout Standard
2) Методическая погрешность.
\end_layout

\begin_layout Standard
3) Вычислительная погрешность.
\end_layout

\begin_layout Definition
Если 
\begin_inset Formula $a$
\end_inset

 — приближенное значение, 
\begin_inset Formula $A$
\end_inset

 — точное, тогда 
\begin_inset Formula $\Delta a=\left|A-a\right|$
\end_inset

 — абсолютная погрешность.
\end_layout

\begin_deeper
\begin_layout Definition
\begin_inset Formula $\delta a=\frac{\Delta a}{\left|a\right|}$
\end_inset

 — относительная погрешность.
 Она показывает, сколько верных знаков в записи числа.
\end_layout

\end_deeper
\begin_layout Standard
Рассмотрим, как погрешности ведут себя при вычислениях.
\end_layout

\begin_layout Subsubsection
Погрешности арифметических действий
\end_layout

\begin_layout Standard
\begin_inset Formula $x_{1}\pm\Delta x_{1}$
\end_inset

 и 
\begin_inset Formula $x_{2}\pm\Delta x_{2}$
\end_inset

 — неточные числа.
 
\end_layout

\begin_layout Standard
Тогда:
\end_layout

\begin_layout Standard
1) 
\begin_inset Formula $(x_{1}+x_{2})+\Delta(x_{1}+x_{2})=x_{1}+\Delta x_{1}+x_{2}+\Delta x_{2}\Rightarrow\Delta_{+}=x_{1}+x_{2}$
\end_inset

.
\end_layout

\begin_layout Standard
Таким образом, 
\begin_inset Formula $|\Delta_{\pm}|\leq|\Delta x_{1}|\pm|\Delta x_{2}|$
\end_inset

.
\end_layout

\begin_layout Standard
Отсюда абсолютная: 
\begin_inset Formula $\frac{\Delta(x_{1}+x_{2})}{x_{1}+x_{2}}=\frac{\Delta x_{1}}{x_{1}+x_{2}}+\frac{\Delta x_{2}}{x_{1}+x_{2}}\leq\delta x_{1}+\delta x_{2}$
\end_inset

.
\end_layout

\begin_layout Standard
Если 
\begin_inset Formula $x_{1},x_{2}>0$
\end_inset

, то 
\begin_inset Formula $\delta_{+}\leq\max\delta x_{i}$
\end_inset

.
\end_layout

\begin_layout Standard
А вот для вычитания 
\begin_inset Formula $\frac{\Delta(x_{1}-x_{2})}{(x_{1}-x_{2})}$
\end_inset

 и возникает большая проблема для относительной погрешности.
\end_layout

\begin_layout Standard
2) 
\begin_inset Formula $(x_{1}x_{2})+\Delta(x_{1}x_{2})=x_{1}x_{2}+x_{1}\Delta x_{2}+x_{2}\Delta x_{1}+\Delta x_{1}\Delta x_{2}\Rightarrow\Delta_{+}\thickapprox x_{1}\Delta x_{2}+x_{2}\Delta x_{1}$
\end_inset

.
\end_layout

\begin_layout Standard
Отсюда абсолютная: 
\begin_inset Formula $\frac{\Delta(x_{1},x_{2})}{x_{1}x_{2}}\thickapprox\frac{\Delta x_{2}}{x_{2}}+\frac{\Delta x_{1}}{x_{1}}\Rightarrow|\delta|\leq|\delta x_{1}|+|\delta x_{2}|$
\end_inset

.
\end_layout

\begin_layout Standard
Пусть 
\begin_inset Formula $f(\overline{x_{1}},...,\overline{x_{n}})$
\end_inset

, где 
\begin_inset Formula $\overline{x_{1}}=x_{1}+\Delta x_{1},...,\overline{x_{n}}=x_{n}+\Delta x_{n}$
\end_inset

.
\end_layout

\begin_layout Standard
Посчитаем 
\begin_inset Formula 
\[
\Delta f=f(x_{1},...,x_{n})-f(\overline{x_{1}},...,\overline{x_{n}})=\left[\frac{\partial f}{\partial x_{1}}(x_{1},...,x_{n})\Delta x_{1}+...+\frac{\partial f}{\partial x_{n}}(x_{1},...,x_{n})\Delta x_{n}\right]+o\left(\left(\Delta x\right)^{2}\right)
\]

\end_inset


\end_layout

\begin_layout Standard
откуда абсолютная погрешность: 
\begin_inset Formula 
\[
\left|\Delta f\right|\leq\sum_{i=1}^{n}\left|\frac{\partial f}{\partial x_{i}}\right|\left|\Delta x_{i}\right|
\]

\end_inset


\end_layout

\begin_layout Standard
Рассмотрим относительную: 
\begin_inset Formula 
\[
\frac{\Delta f}{f}=\delta f=\sum_{i=1}^{n}\left|\frac{\partial f}{\partial x_{i}}\cdot\frac{1}{f}\right|\left|\Delta x_{i}\right|=\sum_{i=1}^{n}\left|\frac{\partial\ln f}{\partial x_{i}}\Delta x_{i}\right|
\]

\end_inset


\end_layout

\begin_layout Standard
где 
\begin_inset Formula $\frac{\partial\ln f}{\partial x_{i}}=\frac{\partial f}{f\partial x_{i}}$
\end_inset

.
\end_layout

\begin_layout Standard
Отсюда 
\begin_inset Formula $\ln(x_{1}\cdot...\cdot x_{n})=\ln x_{1}+...+\ln x_{n}\Rightarrow\frac{\partial\ln(x_{1}...x_{n})}{\partial x_{i}}=\frac{1}{x_{i}}.$
\end_inset


\end_layout

\begin_layout Standard
То есть для деления 
\begin_inset Formula $\left|\delta_{\div}\right|\leq\left|\delta x_{1}\right|+\left|\delta x_{2}\right|$
\end_inset

.
\end_layout

\begin_layout Subsubsection
Обратная задача погрешности
\end_layout

\begin_layout Problem*
По требуемой на 
\begin_inset Formula $\Delta f\ (\delta f)$
\end_inset

 найти допустимые 
\begin_inset Formula $\Delta x\ (\delta x)$
\end_inset

.
\end_layout

\begin_layout Example
\begin_inset Formula $ $
\end_inset


\end_layout

\begin_layout Example
1) Принцип равных влияний: считаем, что вклад всех слагаемых в погрешность
 одинаков: 
\begin_inset Formula 
\[
\left|\frac{\partial f}{\partial x_{1}}\right|\cdot\Delta x_{1}=\left|\frac{\partial f}{\partial x_{2}}\right|\cdot\Delta x_{2}=...=\const
\]

\end_inset


\end_layout

\begin_layout Example
Откуда 
\begin_inset Formula 
\[
\Delta x_{i}\leq\frac{\left|\Delta f\right|}{n\left|\frac{\partial f}{\partial x_{i}}\right|}
\]

\end_inset


\end_layout

\begin_layout Example
2) Принцип равных погрешностей: требуем одинаковых 
\begin_inset Formula $\Delta x_{i}$
\end_inset

: 
\begin_inset Formula 
\[
\Delta x_{1}=\Delta x_{2}=...=\const=\Delta x
\]

\end_inset


\end_layout

\begin_layout Example
Откуда 
\begin_inset Formula 
\[
\left|\Delta x\right|\leq\frac{\left|\Delta f\right|}{\sum_{i=1}^{n}\left|\frac{\partial f}{\partial x_{i}}\right|}
\]

\end_inset


\end_layout

\begin_layout Subsubsection
Статистический подход
\end_layout

\begin_layout Standard
\begin_inset Formula $\Delta S_{n}\div\sqrt{n}$
\end_inset

, где 
\begin_inset Formula $S_{n}$
\end_inset

 — сумма 
\begin_inset Formula $n$
\end_inset

 слагаемых (
\begin_inset Formula $n>10$
\end_inset

).
\end_layout

\begin_layout Standard
Тогда 
\begin_inset Formula $\Delta S_{n}\thickapprox\sqrt{3n}\cdot0.5\cdot10^{-m}$
\end_inset

 если 
\begin_inset Formula $\Delta x_{i}\leq0.5\cdot10^{-m}$
\end_inset

.
\end_layout

\begin_layout Standard
Таким образом, при статистическом подходе погрешность 
\begin_inset Formula $\frac{\Delta S_{n}}{n}\to0\ n\to\infty$
\end_inset

.
\end_layout

\begin_layout Subsection
Примеры неустойчивых задач и методов
\end_layout

\begin_layout Standard
1) Требуется решить 
\begin_inset Formula $(x-a)^{n}=\varepsilon$
\end_inset

, где 
\begin_inset Formula $a,n,\varepsilon$
\end_inset

 — заданные числа, при этом 
\begin_inset Formula $n>>1$
\end_inset

, 
\begin_inset Formula $n\in\NN$
\end_inset

, 
\begin_inset Formula $0<\varepsilon<1$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $x=a$
\end_inset

 — приближенное.
\end_layout

\begin_layout Standard
\begin_inset Formula $\Delta x=\sqrt[n]{\varepsilon}$
\end_inset

 если 
\begin_inset Formula $\varepsilon\thickapprox10^{-16}$
\end_inset

, 
\begin_inset Formula $n\thickapprox10$
\end_inset

, 
\begin_inset Formula $\Delta x\thickapprox10^{-2}$
\end_inset

.
\end_layout

\begin_layout Standard
2) 
\begin_inset Formula $(x-1)(x-2)...(x-20)$
\end_inset

 — полином.
 Раскроем: 
\begin_inset Formula $x^{20}-210x^{19}+...+20!$
\end_inset

.
 А вот если мы получили погрешность округления вида 
\begin_inset Formula $210+10^{-7}$
\end_inset

.
 Тогда корни этого полинома не просто изменятся, но будут иметь вид:
\end_layout

\begin_layout Standard
\begin_inset Formula $\begin{array}{c}
x=1.000\\
\vdots\\
x_{7}=7.000\\
x_{8}=8.007\\
x_{9}=8.897\\
x_{\overline{10,19}}\in\mathbb{C}\\
x_{20}=20.847
\end{array}$
\end_inset


\end_layout

\begin_layout Standard
3) Линейная система:
\end_layout

\begin_layout Standard
\begin_inset Formula $\begin{cases}
x+10y=11\\
100x+1001y=1101
\end{cases}$
\end_inset


\end_layout

\begin_layout Standard
Решение очевидно: 
\begin_inset Formula $x=1,y=1$
\end_inset

.
\end_layout

\begin_layout Standard
Добавим погрешность:
\end_layout

\begin_layout Standard
\begin_inset Formula $\begin{cases}
x+10y=11.01\\
100x+1001y=1101
\end{cases}$
\end_inset


\end_layout

\begin_layout Standard
Решение получилось: 
\begin_inset Formula $x=11.01,y=0$
\end_inset

.
\end_layout

\begin_layout Standard
4) Вычислить набор интегралов 
\begin_inset Formula 
\[
\frac{1}{e}\int_{0}^{1}x^{n}e^{x}dx
\]

\end_inset


\end_layout

\begin_layout Standard
где 
\begin_inset Formula $n=0,1,...$
\end_inset


\end_layout

\begin_layout Standard
Пусть 
\begin_inset Formula $I_{n}$
\end_inset

 — этот интеграл.
 Тогда запишем рекуррентную формулу:
\begin_inset Formula 
\[
I_{n}=1-nI_{n-1},\ I_{0}=1-\frac{1}{e}
\]

\end_inset


\end_layout

\begin_layout Standard
На старых машинах при 
\begin_inset Formula $n=14$
\end_inset

 уже получались неверные ответы.
\end_layout

\begin_layout Standard
Альтернатива: перевернуть формулу и записать ее в виде 
\begin_inset Formula 
\[
I_{n-1}=\frac{1}{n}(1-I_{n})
\]

\end_inset


\end_layout

\end_body
\end_document
