#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass extarticle
\begin_preamble
\usepackage{indentfirst}
\end_preamble
\use_default_options true
\begin_modules
eqs-within-sections
figs-within-sections
theorems-ams-bytype
theorems-sec-bytype
algorithm2e
\end_modules
\maintain_unincluded_children false
\language russian
\language_package default
\inputencoding utf8
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement h
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\topmargin 1.5cm
\rightmargin 2.5cm
\bottommargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation 0.7cm
\quotes_language french
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
Дисклеймер.
\end_layout

\begin_layout Standard
Автор не несет ответственности за любой ущерб, причиненный Вам при использовании
 данного документа.
 Автор напоминает, что данный документ может содержать ошибки и опечатки,
 недостоверную и/или непроверенную информацию.
 Если Вы желаете помочь в развитии проекта или сообщить об ошибке/опечатке/неточ
ности:
\end_layout

\begin_layout Standard
\begin_inset CommandInset href
LatexCommand href
name "GitHub проекта"
target "https://github.com/vahriin/University"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset href
LatexCommand href
name "Автор в ВК"
target "https://vk.com/vahriin"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\RR}{\mathbb{R}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\ZZ}{\mathbb{Z}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\NN}{\mathbb{N}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\QQ}{\mathbb{Q}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\norm}[1]{\left\Vert #1\right\Vert }
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\renewcommand{\AA}{\mathcal{A}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "key-1"

\end_inset

Колмогоров, Фомин 
\begin_inset Quotes fld
\end_inset

Элементы теории функций и функционального анализа
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "key-2"

\end_inset

Канторович, Акилов 
\begin_inset Quotes fld
\end_inset

Функциональный анализ нормированных пространств
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "key-3"

\end_inset

Вулих 
\begin_inset Quotes fld
\end_inset

Основы теории функций вещественной переменной
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "key-4"

\end_inset

Халмош 
\begin_inset Quotes fld
\end_inset

Теория меры
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "key-5"

\end_inset

Данфорд, Шварц 
\begin_inset Quotes fld
\end_inset

Линейные операторы.
 Общая теория
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "key-6"

\end_inset

Очан 
\begin_inset Quotes fld
\end_inset

Сборник задач по теории функций вещественной переменной
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Section
pass
\end_layout

\begin_layout Subsection
Понятие множества.
 Отображение
\end_layout

\begin_layout Definition
Множеством называется совокупность элементов какой-либо природы.
\end_layout

\begin_deeper
\begin_layout Definition
Множества 
\begin_inset Formula $A$
\end_inset

 и 
\begin_inset Formula $B$
\end_inset

 дизъюнктны, если они не пересекаются.
\end_layout

\begin_layout Definition
Система множеств также называется дизъюнктной, если множества попарно не
 пересекаются: 
\begin_inset Formula $A_{i}\cap A_{j}=\varnothing,\ \forall i\neq j$
\end_inset


\end_layout

\begin_deeper
\begin_layout Definition
Множество называется упорядоченным, если для его элементов введены операции
 отношения 
\begin_inset Formula $<,>,\leq,\geq$
\end_inset

.
\end_layout

\begin_layout Definition
Если множество упорядочено, то для него можно ввести понятие ограниченности,
 супремума, инфимума и так далее.
\end_layout

\begin_deeper
\begin_layout Definition
Пусть заданы 
\begin_inset Formula $M,N$
\end_inset

 — произвольные множества.
 И пусть задано правило 
\begin_inset Formula $f$
\end_inset

, согласно которому 
\begin_inset Formula $\forall x\in M\ \exists!y=f(x)\in N$
\end_inset

.
 Тогда говорят, что задано отображение 
\begin_inset Formula $f:M\to N$
\end_inset

.
 
\end_layout

\begin_layout Definition
Соответственно 
\begin_inset Formula $x$
\end_inset

 — прообраз, 
\begin_inset Formula $y$
\end_inset

 — образ.
\end_layout

\end_deeper
\end_deeper
\end_deeper
\begin_layout Example
Пусть 
\begin_inset Formula $M$
\end_inset

 и 
\begin_inset Formula $N$
\end_inset

 — числовые.
 Тогда 
\begin_inset Formula $f$
\end_inset

 называется функцией.
\end_layout

\begin_deeper
\begin_layout Example
Пусть 
\begin_inset Formula $M=C[a,b]$
\end_inset

 — непрерывные функции из 
\begin_inset Formula $[a,b]$
\end_inset

 и 
\begin_inset Formula $N=\RR$
\end_inset

.
 Тогда отображение — функционал.
 
\begin_inset Formula $y=\int_{a}^{b}x(t)dt$
\end_inset

 — элементарный функционал.
\end_layout

\begin_deeper
\begin_layout Example
\begin_inset Formula $M=\RR^{3}$
\end_inset

, а 
\begin_inset Formula $N=Oxy$
\end_inset

 и каждому вектору сопоставляется его проекция.
 Тогда отображение будет называться оператором.
\end_layout

\begin_deeper
\begin_layout Example
\begin_inset Formula $M$
\end_inset

 — множество фигур в 
\begin_inset Formula $\RR^{2}$
\end_inset

 и каждой фигуре ставится в соответствие ее площадь.
 Тогда отображение называется мерой.
 Или, в теории вероятности, отображение события в значение его вероятности.
\end_layout

\end_deeper
\end_deeper
\end_deeper
\begin_layout Definition
Два множества 
\begin_inset Formula $A$
\end_inset

 и 
\begin_inset Formula $B$
\end_inset

 называются эквивалентными или равномощными, если между их элементами можно
 установить взаимно однозначное соответствие.
\end_layout

\begin_deeper
\begin_layout Definition
Пусть 
\begin_inset Formula $A,B$
\end_inset

 — множества, и при этом 
\begin_inset Formula $\exists D\subset B:\ A\sim D$
\end_inset

 и 
\begin_inset Formula $\not\exists C\subset A:\ B\sim C$
\end_inset

.
 Тогда говорят, что 
\begin_inset Formula $B$
\end_inset

 мощнее 
\begin_inset Formula $A$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Example
Самыми маломощными являются конечные множества.
 Следующие по мощности — счетные.
 Следующие — множества мощности континуума (мощность множества вещественных
 чисел на любом отрезке).
 Есть ли еще мощнее?
\end_layout

\begin_layout Theorem
Пусть 
\begin_inset Formula $A$
\end_inset

 — множество, а 
\begin_inset Formula $B$
\end_inset

 — множество всех подмножеств множетсва 
\begin_inset Formula $A$
\end_inset

.
 Тогда 
\begin_inset Formula $B$
\end_inset

 мощнее 
\begin_inset Formula $A$
\end_inset

.
\end_layout

\begin_layout Remark
Если 
\begin_inset Formula $A$
\end_inset

 имеет мощность континуума, то 
\begin_inset Formula $B$
\end_inset

 будет иметь мощность гиперконтинуума.
 Из теоремы следует, что мощность можно увеличивать до бесконечности.
\end_layout

\begin_layout Subsection
Метрические и нормированные пространства
\end_layout

\begin_layout Definition
Пространство 
\begin_inset Formula $X$
\end_inset

 называется метрическим, если 
\begin_inset Formula $\forall x,y\in X\ \exists!\rho(x,y)\in\RR$
\end_inset

, такое, что:
\end_layout

\begin_layout Definition
1) 
\begin_inset Formula $\rho(x,y)\geq0$
\end_inset

, при этом 
\begin_inset Formula $\rho(x,y)=0\Leftrightarrow x=y$
\end_inset

;
\end_layout

\begin_layout Definition
2) 
\begin_inset Formula $\rho(x,y)=\rho(y,x)$
\end_inset

;
\end_layout

\begin_layout Definition
3) 
\begin_inset Formula $\rho(x,y)\leq\rho(x,z)+\rho(y,z)$
\end_inset

 
\end_layout

\begin_layout Definition
\begin_inset Formula $\forall x,y,z\in X$
\end_inset

.
\end_layout

\begin_layout Example
\begin_inset Formula $ $
\end_inset


\end_layout

\begin_layout Example
\begin_inset Formula $X=\RR$
\end_inset

, тогда 
\begin_inset Formula $\rho(x,y)=|x-y|$
\end_inset

.
\end_layout

\begin_layout Example
\begin_inset Formula $X=\RR^{n}$
\end_inset

, тогда: 
\begin_inset Formula $\rho(x,y)=\sqrt{\sum_{i=1}^{n}(x_{i}-y_{i})^{2}}$
\end_inset

 (сферическая метрика) или 
\begin_inset Formula $\rho(x,y)=\max_{i=\overline{1,n}}\left|x_{i}-y_{i}\right|$
\end_inset

 (параллелепипедальная) и любые другие, на какие может хватить фантазии.
 Вообще говоря, близость в одной метрике не значит близости в другой.
\end_layout

\begin_deeper
\begin_layout Example
Пусть 
\begin_inset Formula $X=C[a,b]$
\end_inset

.
 
\begin_inset Formula $\rho(f(x),g(x))=\max_{[a,b]}|f(x)-g(x)|$
\end_inset


\end_layout

\begin_layout Example
Или 
\begin_inset Formula $\rho(x,y)=\int_{a}^{b}|f(x)-g(x)|dx$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Definition
\begin_inset Formula $\varepsilon$
\end_inset

-окрестность точки 
\begin_inset Formula $x$
\end_inset

: 
\begin_inset Formula $V_{\varepsilon}(x)=\{y\in X:\rho(x,y)<\varepsilon\}$
\end_inset

 — шар с центром в точке 
\begin_inset Formula $x$
\end_inset

 и радиусом 
\begin_inset Formula $\varepsilon$
\end_inset

.
\end_layout

\begin_layout Definition
Используя понятие окрестности, можно ввести понятия предельной точки, внутренней
 точки, открытого и замкнутого множества и так далее.
\end_layout

\begin_deeper
\begin_layout Definition
Пусть 
\begin_inset Formula $A\subset B$
\end_inset

.
 
\begin_inset Formula $A$
\end_inset

 всюду плотно в 
\begin_inset Formula $B$
\end_inset

, если 
\begin_inset Formula $\forall\varepsilon>0,\ \forall x\in B\ \exists y\in A:\ \rho(x,y)<\varepsilon$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Definition
Множество 
\begin_inset Formula $X$
\end_inset

 называется сепарабельным, если у него есть счетное всюду плотное подмножество.
\end_layout

\end_deeper
\end_deeper
\begin_layout Example
\begin_inset Formula $\RR$
\end_inset

 — сепарабельное 
\begin_inset Formula $\QQ\subset\RR$
\end_inset

.
\end_layout

\begin_layout Example
Аналогично 
\begin_inset Formula $C[a,b]$
\end_inset

 — сепарабельное, поскольку содержит множество полиномов.
 
\end_layout

\begin_layout Definition
\begin_inset Formula $A\subset B$
\end_inset

.
 
\begin_inset Formula $A$
\end_inset

 нигде не плотно в 
\begin_inset Formula $B$
\end_inset

, если оно не плотно ни в одном шаре из 
\begin_inset Formula $B$
\end_inset

.
\end_layout

\begin_layout Example
\begin_inset Formula $B=\RR$
\end_inset

.
 
\begin_inset Formula $A=\NN$
\end_inset

.
\end_layout

\begin_layout Definition
Пусть 
\begin_inset Formula $\{x^{(k)}\}_{k=1}^{\infty}$
\end_inset

 — последовательность элементов в 
\begin_inset Formula $X$
\end_inset

.
 И пусть 
\begin_inset Formula $x^{*}\in X$
\end_inset

.
 Тогда 
\begin_inset Formula $x^{(k)}\to x^{*}:\ \rho(x^{(k)},x^{*})\to_{k\to\infty}0$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Definition
Последовательность 
\begin_inset Formula $\{x^{(k)}\}_{k=1}^{\infty}$
\end_inset

 фундаментальна, если для нее выполнен критерий Коши: 
\begin_inset Formula $\forall\varepsilon>0\ \exists N>0:\ \forall k,n\geq N$
\end_inset

 выполняется 
\begin_inset Formula $\rho(x^{(k)},x^{(n)})<\varepsilon$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Theorem
Если последовательность сходится, то она фундаментальна.
\end_layout

\begin_layout Proof
Рассмотрим 
\begin_inset Formula $0\leq\rho(x^{(k)},x^{(n)})\leq\rho(x^{(k)},x^{*})+\rho(x^{*},x^{(n)})\to_{k\to\infty}0$
\end_inset

.
 Теорема о двух милиционерах.
\end_layout

\begin_layout Definition
Пространство 
\begin_inset Formula $X$
\end_inset

 — полное, если любая фундаментальная последовательность в нем сходится
 к элементу этого пространства: 
\begin_inset Formula $\forall$
\end_inset

 фундаментальной 
\begin_inset Formula $\{x^{(k)}\}\in X\ \exists x^{*}\in X$
\end_inset

, такое, что 
\begin_inset Formula $x^{(k)}\to_{k\to\infty}x^{*}$
\end_inset

.
 
\end_layout

\begin_layout Example
\begin_inset Formula $X=\RR$
\end_inset

 — полное.
 
\begin_inset Formula $X=\QQ$
\end_inset

 — не полное, 
\begin_inset Formula $x^{(k)}=(1+\frac{1}{k})^{k}\in\QQ$
\end_inset

 сходится к 
\begin_inset Formula $e$
\end_inset

, но 
\begin_inset Formula $e\notin Q$
\end_inset

.
\end_layout

\begin_layout Remark
Полнота пространства зависит, вообще говоря, от введенной метрики.
\end_layout

\begin_layout Example
\begin_inset Formula $X=C[a,b]$
\end_inset

, 
\begin_inset Formula $\rho_{1}(f(x),g(x))=\max_{[a,b]}|f(x)-g(x)|$
\end_inset

 и 
\begin_inset Formula $\rho_{2}(f(x),g(x))=\int_{a}^{b}|f(x)-g(x)|dx$
\end_inset

.
 Если рассматривать 
\begin_inset Formula $\rho_{1}(f_{k}(x),g(x))\to_{k\to\infty}0\Rightarrow f_{k}(x)\rightrightarrows_{k\to0}^{[a,b]}f(x)\Rightarrow f(x)\in X$
\end_inset

, но 
\begin_inset Formula $\rho_{2}(f_{k}(x),g(x))\to_{k\to\infty}0\not\Rightarrow f(x)\in X$
\end_inset

.
\end_layout

\begin_layout Theorem
Для того, чтобы 
\begin_inset Formula $X$
\end_inset

 было полным, необходимо и достаточно, чтобы любая последовательность вложенных
 друг в друга замкнутых шаров имела непустое пересечение.
\end_layout

\begin_layout Proof
Аналогично лемме Коши-Кантора для вложенных отрезков.
\end_layout

\begin_layout Theorem
(Бэра) Полное пространство не может быть представлено в виде счетного объединени
я нигде не плотных множеств.
\end_layout

\begin_layout Corollary
Полное пространство не может быть счетным.
\end_layout

\begin_layout Corollary
Если пространство не полное, то его можно пополнить.
\end_layout

\begin_layout Definition
\begin_inset Formula $X^{*}$
\end_inset

 называется пополнением пространства 
\begin_inset Formula $X$
\end_inset

, если:
\end_layout

\begin_layout Definition
1) 
\begin_inset Formula $X\subset X^{*}$
\end_inset

;
\end_layout

\begin_layout Definition
2) 
\begin_inset Formula $X$
\end_inset

 — всюду плотно в 
\begin_inset Formula $X^{*}$
\end_inset

.
\end_layout

\begin_layout Definition
3) 
\begin_inset Formula $X^{*}$
\end_inset

 — полное.
\end_layout

\begin_layout Definition
Операция пополнения эквивалентна опрерации замыкания, но замыкают чем-то
 известным, а пополняют чем-то новым.
\end_layout

\begin_layout Example
\begin_inset Formula $\QQ$
\end_inset

 — неполное.
 Дополним его иррациональными числами и получим полное пространство 
\begin_inset Formula $\RR$
\end_inset

.
\end_layout

\begin_layout Definition
Пространство 
\begin_inset Formula $X$
\end_inset

 линейно, если для элементов этого пространства введены операции сложения
 и умножения на константу.
\end_layout

\begin_deeper
\begin_layout Definition
Линейные пространства 
\begin_inset Formula $X,Y$
\end_inset

 изоморфны, если 
\begin_inset Formula $X\sim Y$
\end_inset

 и 
\begin_inset Formula $\forall x_{1},x_{2}\in X$
\end_inset

, 
\begin_inset Formula $\forall y_{1},y_{2}\in Y$
\end_inset

 и 
\begin_inset Formula $x_{1}\sim y_{1},x_{2}\sim y_{2}\Rightarrow x_{1}+x_{2}\sim y_{1}+y_{2},\lambda x_{1}\sim\lambda y_{1}$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Example
\begin_inset Formula $X$
\end_inset

 — множество полиномов степени 
\begin_inset Formula $\leq(n-1)$
\end_inset

.
 
\begin_inset Formula $Y=\RR^{n}$
\end_inset

.
 Тогда 
\begin_inset Formula $X\sim Y$
\end_inset

, 
\begin_inset Formula $x(t)=a_{1}t^{n-1}+...+a_{n}\sim y=\left(\begin{array}{c}
a_{1}\\
\vdots\\
a_{n}
\end{array}\right)$
\end_inset

.
\end_layout

\begin_layout Standard
Для линейных пространств можно ввести понятие линейной зависимости и независимос
ти элементов, размерности, базиса, подпространства и так далее.
\end_layout

\begin_layout Definition
Линейное пространство 
\begin_inset Formula $X$
\end_inset

 называется нормированным, если 
\begin_inset Formula $\forall x\in X:\ \exists!r\in\RR$
\end_inset

, которое называется нормой (
\begin_inset Formula $\left|\left|x\right|\right|$
\end_inset

) и удовлетворяет следующим аксиомам:
\end_layout

\begin_layout Definition
1) 
\begin_inset Formula $\left|\left|x\right|\right|\geq0$
\end_inset

, 
\begin_inset Formula $\left|\left|x\right|\right|=0\Leftrightarrow x=0$
\end_inset

;
\end_layout

\begin_layout Definition
2) 
\begin_inset Formula $\left|\left|\lambda x\right|\right|=\left|\lambda\right|\cdot\left|\left|x\right|\right|$
\end_inset

;
\end_layout

\begin_layout Definition
3) 
\begin_inset Formula $\left|\left|x+y\right|\right|\leq\left|\left|x\right|\right|+\left|\left|y\right|\right|$
\end_inset

;
\end_layout

\begin_layout Definition
Если пространство нормированно, то его всегда можно метризовать.
\end_layout

\begin_layout Definition
Стандартной считается метрика, согласованная с нормой: 
\begin_inset Formula $\rho(x,y)=\left\Vert x-y\right\Vert $
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Definition
Полное нормированное пространство называется Банаховым пространством.
\end_layout

\end_deeper
\begin_layout Remark
Все основные определения и свойства метрического пространства вытекали из
 определения метрики.
\end_layout

\begin_layout Remark
Можно пойти другим путем: не вводя метрику непосредственно определить с
 помощью аксиом что считать открытым множеством, замкнутым и так далее.
 В результате приходим к так называемым топологическим пространствам.
\end_layout

\begin_layout Subsection
Неподвижные точки отображения
\end_layout

\begin_layout Standard
Пусть 
\begin_inset Formula $X,Y$
\end_inset

 — два метрических пространства.
 Пусть 
\begin_inset Formula $\rho_{1},\rho_{2}$
\end_inset

 — метрики в пространствах 
\begin_inset Formula $X$
\end_inset

 и 
\begin_inset Formula $Y$
\end_inset

 соответственно.
 И пусть задано отображение 
\begin_inset Formula $\mathcal{A}:X\to Y$
\end_inset

 (
\begin_inset Formula $\forall x\in X\ \exists y=\AA x\in Y$
\end_inset

).
\end_layout

\begin_layout Definition
Отображение 
\begin_inset Formula $\AA$
\end_inset

 называется непрерывным в точке 
\begin_inset Formula $x_{0}\in X$
\end_inset

, если 
\begin_inset Formula $\forall\{x_{k}\}\in X:\ x_{k}\to_{k\to\infty}x_{0}\Rightarrow\AA x_{k}\to_{k\to\infty}\AA x_{0}$
\end_inset

.
\end_layout

\begin_layout Definition
Или, что то же самое: 
\begin_inset Formula $\forall\varepsilon>0\ \exists\delta>0$
\end_inset

, такое, что если 
\begin_inset Formula $\rho_{1}(x,x_{0})<\delta$
\end_inset

, то 
\begin_inset Formula $\rho_{2}(\AA x,\AA x_{0})<\varepsilon$
\end_inset

.
\end_layout

\begin_layout Standard
Предположим далее, что 
\begin_inset Formula $X=Y$
\end_inset

, то есть 
\begin_inset Formula $\AA:X\to X$
\end_inset

 и 
\begin_inset Formula $\rho_{1}=\rho_{2}=\rho$
\end_inset

.
\end_layout

\begin_layout Definition
Точка 
\begin_inset Formula $x^{*}\in X$
\end_inset

 — неподвижная точка отображения 
\begin_inset Formula $\AA$
\end_inset

, если 
\begin_inset Formula $\AA x^{*}=x^{*}$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Definition
Отображение 
\begin_inset Formula $\AA:X\to X$
\end_inset

 называется сжимающим, если 
\begin_inset Formula $\exists\alpha\in[0,1)$
\end_inset

, такая, что 
\begin_inset Formula $\forall x,y\in X$
\end_inset

 верно 
\begin_inset Formula $\rho(\AA x,\AA y)\leq\alpha\rho(x,y)$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Lemma
\begin_inset Formula $\AA$
\end_inset

 сжимающее 
\begin_inset Formula $\Rightarrow\AA$
\end_inset

 непрерывное на 
\begin_inset Formula $X$
\end_inset

.
\end_layout

\begin_layout Proof
\begin_inset Formula $\forall x_{0}\in X$
\end_inset

, 
\begin_inset Formula $\forall\{x_{k}\}\in X:\ x_{k}\to_{k\to\infty}x_{0}\Rightarrow$
\end_inset

 
\begin_inset Formula $0\leq\rho(\AA x_{k},\AA x_{0})\leq\alpha\rho(x_{k},x_{0})\to_{k\to\infty}0$
\end_inset


\end_layout

\begin_layout Theorem
(о неподвижной точке, она же Каччаполи-Банаха, она же принцип сжимающих
 отображений)
\end_layout

\begin_layout Theorem
Пусть 
\begin_inset Formula $X$
\end_inset

 — полное метрическое пространство, 
\begin_inset Formula $\AA:X\to X$
\end_inset

.
 Тогда у отображения 
\begin_inset Formula $\AA$
\end_inset

 
\begin_inset Formula $\exists!$
\end_inset

 неподвижная точка.
\end_layout

\begin_layout Proof
\begin_inset Formula $\forall x_{0}\in X$
\end_inset

:
\end_layout

\begin_layout Proof
\begin_inset Formula $x_{1}=\AA x_{0}$
\end_inset

;
\end_layout

\begin_layout Proof
\begin_inset Formula $x_{2}=\AA x_{1}=\AA(\AA x_{0})=\AA^{2}x_{0}$
\end_inset

;
\end_layout

\begin_layout Proof
...
\end_layout

\begin_layout Proof
\begin_inset Formula $X_{k}=\AA^{k}x_{0}$
\end_inset

;
\end_layout

\begin_layout Proof
Докажем, что эта последовательность является фундаментальной:
\end_layout

\begin_layout Proof
\begin_inset Formula $\forall n\geq m\geq1$
\end_inset

 
\begin_inset Formula 
\begin{multline*}
\rho(x_{n},x_{m})=\rho(\AA^{n}x_{0},\AA^{m}x_{0})\leq\alpha\rho(\AA^{n-1}x_{0},\AA^{m-1}x_{0})\leq...\leq\alpha^{m}\rho(\AA^{n-m}x_{0},x_{0})\leq\\
\leq\alpha^{m}\left(\rho(\AA^{n-m}x_{0},\AA^{n-m-1}x_{0})+...+\rho(\AA^{n-m-1}x_{0},\AA^{n-m-2}x_{0})+...+\rho(\AA x_{0},x_{0})\right)\leq\\
\leq\alpha^{m}\left(\alpha^{n-m-1}\rho(\AA x_{0},x_{0})+\alpha^{n-m-2}\rho(\AA x_{0},x_{0})+...+\rho(\AA x_{0},x_{0})\right)\leq\\
\leq\alpha^{m}\rho(x_{0},x_{1})\left(1+\alpha+\alpha^{2}+...+\alpha^{n-m-1}+...\right)=\frac{\alpha^{m}\rho(x_{0},x_{1})}{1-\alpha}\to_{m\to\infty}0
\end{multline*}

\end_inset


\end_layout

\begin_layout Proof
следовательно, последовательность является фундаментальной.
\end_layout

\begin_layout Proof
\begin_inset Formula $X$
\end_inset

 полное, следовательно, 
\begin_inset Formula $\exists x^{*}\in X:\ x_{k}\to_{k\to\infty}x^{*}$
\end_inset

.
 Покажем, что 
\begin_inset Formula $x^{*}$
\end_inset

 будет неподвижной точкой: 
\begin_inset Formula 
\[
\AA x^{*}=\AA\lim_{k\to\infty}x_{k}=\left(A\ \text{сжим,непр}\right)=\lim_{k\to\infty}\AA x^{*}=\lim_{k\to\infty}x_{x+1}=x^{*}
\]

\end_inset


\end_layout

\begin_layout Proof
Докажем, что точка единственная.
 От противного:
\end_layout

\begin_layout Proof
\begin_inset Formula $x^{*},y^{*}$
\end_inset

 — неподвижные точки 
\begin_inset Formula $\AA$
\end_inset

.
 Тогда: 
\begin_inset Formula 
\[
0\leq\rho(x^{*},y^{*})=\rho(\AA x^{*},\AA y^{*})\leq\underbrace{\alpha}_{<1}\rho(x^{*},y^{*})
\]

\end_inset


\end_layout

\begin_layout Proof
То есть 
\begin_inset Formula $\rho(x^{*},y^{*})=0$
\end_inset

.
\end_layout

\begin_layout Remark
В доказательстве содержится алгоритм поиска неподвижной точки.
 Выберем любую точку, применим к ней несколько раз отображение и предел
 данной последовательности будет неподвижной точкой.
\end_layout

\begin_layout Subsubsection
Приложение принципа сжимающих отображений к решению алгебраических уравнений
\end_layout

\begin_layout Problem*
Пусть требуется решить уравнение 
\begin_inset Formula $x=\varphi(x)$
\end_inset

, где 
\begin_inset Formula $c$
\end_inset

 — корень, причем 
\begin_inset Formula $c\in[a,b]$
\end_inset

.
\end_layout

\begin_layout Solution*
Возьмем конкретное пространство 
\begin_inset Formula $X=\RR$
\end_inset

.
 Метризуем: 
\begin_inset Formula $\rho(x,y)=\left|x-y\right|$
\end_inset

.
 Пространство полное.
 Введем отображение 
\begin_inset Formula $\AA x=\varphi(x)$
\end_inset

.
 Тогда уравнение сведется к виду 
\begin_inset Formula $\AA x=x$
\end_inset

, а 
\begin_inset Formula $c$
\end_inset

 — неподвижная точка.
 Нам осталось лишь доказать сжимаемость данного отображения.
\end_layout

\begin_layout Solution*
Пусть 
\begin_inset Formula $\varphi(x)$
\end_inset

 — удовлетворяет условию Липшица на 
\begin_inset Formula $[a,b]$
\end_inset

: 
\begin_inset Formula $\exists\alpha>0:\ \forall x,y\in[a,b]\Rightarrow\underbrace{\left|\varphi(x)-\varphi(y)\right|}_{\rho(\AA x,\AA y)}\leq\alpha\underbrace{\left|x-y\right|}_{\rho(x,y)}$
\end_inset

.
 Таким образом, оно сжимающее.
\end_layout

\begin_layout Solution*
И тогда мы можем найти 
\begin_inset Formula $\{x_{k}\}\to_{k\to0}c$
\end_inset

.
\end_layout

\begin_layout Subsubsection
Приложение принципа сжимаемых отображений к решению системы алгебраических
 уравнений
\end_layout

\begin_layout Problem*
Требуется решить следующую систему уравнений: 
\begin_inset Formula $x=Ax+b$
\end_inset

 (1).
 
\begin_inset Formula $A,b$
\end_inset

 заданы, 
\begin_inset Formula $x$
\end_inset

 — неизвестен.
 
\begin_inset Formula $X=\RR^{n}$
\end_inset

.
\end_layout

\begin_layout Solution*
Введем отображение 
\begin_inset Formula $\AA x=Ax+b$
\end_inset

.
 Тогда уравнение (1) сводится к поиску 
\begin_inset Formula $c$
\end_inset

 — неподвижной точки отображения 
\begin_inset Formula $\AA$
\end_inset

.
 4
\end_layout

\begin_layout Solution*
Если отображение сжимающее, то берем произвольный вектор, применяем к нему
 отображение и так далее.
 Тогда последовательность векторов будет сходится к нужному нам корню.
\end_layout

\begin_layout Standard
Выпишем далее достаточные условия сжимаемости отображения 
\begin_inset Formula $\AA$
\end_inset

.
 Сжимаемость, вообще говоря, зависит от введенной метрики.
 Для того, чтобы можно было применить принцип, достаточно, чтобы сжимаемость
 была хотя бы в одной метрике.
\end_layout

\begin_layout Standard
Пусть метрика введена следующим образом: 
\begin_inset Formula $x,y$
\end_inset

 — вектора и 
\begin_inset Formula $\rho(x,y)=\sqrt{\sum_{i=1}^{n}\left(x_{i}-y_{i}\right)^{2}}$
\end_inset

.
\end_layout

\begin_layout Standard
Рассмотрим расстояния между образами: 
\begin_inset Formula 
\[
\rho^{2}(\AA x,\AA y)=\sum_{i=1}^{n}\left(\sum_{j=1}^{n}a_{ij}(x_{j}-y_{j})\right)^{2}\leq...
\]

\end_inset


\end_layout

\begin_layout Standard
Применяем неравенство Коши-Буняковского-Шварца: 
\begin_inset Formula 
\[
...\leq\left(\sum_{i=1}^{n}\sum_{j=1}^{n}a_{ij}^{2}\right)\left(\sum_{i=1}^{n}(x_{i}-y_{i})^{2}\right)=\left(\sum_{i=1}^{n}\sum_{j=1}^{n}a_{ij}^{2}\right)\rho^{2}(x,y)
\]

\end_inset


\end_layout

\begin_layout Standard
Тогда 
\begin_inset Formula $\AA$
\end_inset

 — сжимающее, если 
\begin_inset Formula $\left(\sum_{i=1}^{n}\sum_{j=1}^{n}a_{ij}^{2}\right)<1$
\end_inset

.
\end_layout

\end_body
\end_document
