#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass extarticle
\begin_preamble
\usepackage{indentfirst}
\end_preamble
\use_default_options true
\begin_modules
eqs-within-sections
figs-within-sections
theorems-ams-bytype
theorems-sec-bytype
algorithm2e
\end_modules
\maintain_unincluded_children false
\language russian
\language_package default
\inputencoding utf8
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement h
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\topmargin 1.5cm
\rightmargin 2.5cm
\bottommargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation 0.7cm
\quotes_language french
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
Дисклеймер.
\end_layout

\begin_layout Standard
Автор не несет ответственности за любой ущерб, причиненный Вам при использовании
 данного документа.
 Автор напоминает, что данный документ может содержать ошибки и опечатки,
 недостоверную и/или непроверенную информацию.
 Если Вы желаете помочь в развитии проекта или сообщить об ошибке/опечатке/неточ
ности:
\end_layout

\begin_layout Standard
\begin_inset CommandInset href
LatexCommand href
name "GitHub проекта"
target "https://github.com/vahriin/University"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset href
LatexCommand href
name "Автор в ВК"
target "https://vk.com/vahriin"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\RR}{\mathbb{R}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\ZZ}{\mathbb{Z}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\NN}{\mathbb{N}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\QQ}{\mathbb{Q}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
Обыкновенное дифференциальное уравнение первого порядка и его решение.
 Поле направлений и изоклины.
 Задача Коши для уравнения первого порядка
\end_layout

\begin_layout Definition

\series bold
Обыкновенным дифференциальным уравнением
\series default
 называется соотношение вида 
\begin_inset Formula 
\[
F(x,y,y',y'',...,y^{(n)})=0
\]

\end_inset


\end_layout

\begin_deeper
\begin_layout Definition

\series bold
Уравнение первого порядка
\series default
 имеет вид 
\begin_inset Formula $F(x,y,y')=0$
\end_inset

, наряду с ним рассматриваются также 
\begin_inset Formula $\frac{dy}{dy}=f(x,y)$
\end_inset

 — нормальная форма Коши и 
\begin_inset Formula $\frac{dx}{dy}=\frac{1}{f(x,y)}$
\end_inset

 в окрестности тех точек, в которых 
\begin_inset Formula $f(x,y)$
\end_inset

 обращается в бесконечность.
\end_layout

\begin_layout Definition
Дифференциальная запись: 
\begin_inset Formula $dy-f(x,y)dx=0$
\end_inset

.
 Здесь обе переменные входят в уравнение равноправно и мы можем принять
 за независимую любую из них.
\end_layout

\begin_layout Definition
Домножив предыдущее уравнение на 
\begin_inset Formula $M(x,y)$
\end_inset

 получим общий вид уравнения: 
\begin_inset Formula $M(x,y)dx+N(x,y)dy=0$
\end_inset

.
 
\end_layout

\begin_deeper
\begin_layout Definition
Пусть 
\begin_inset Formula $f(x,y)$
\end_inset

 определена на некотором подмножестве 
\begin_inset Formula $A$
\end_inset

 вещественной плоскости 
\begin_inset Formula $\RR^{2}$
\end_inset

.
 Функция 
\begin_inset Formula $y=y(x)$
\end_inset

, определенная на интервале 
\begin_inset Formula $(a,b)$
\end_inset

 называется 
\series bold
решением дифференциального уравнения
\series default
 
\begin_inset Formula $\frac{dy}{dy}=f(x,y)$
\end_inset

,если:
\end_layout

\begin_layout Definition
1) 
\begin_inset Formula $\forall x\in(a,b)\ \exists y'(x)$
\end_inset

, то есть решение представляет собой непрерывную функцию.
\end_layout

\begin_layout Definition
2) 
\begin_inset Formula $y=y(x)$
\end_inset

 обращает уравнение в тождество 
\begin_inset Formula $y'(x)\equiv f(x,y(x))$
\end_inset

, справедливое для всех значений из 
\begin_inset Formula $(a,b)$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Definition
Если рассматривать 
\begin_inset Formula $x,y$
\end_inset

 как координаты на плоскости, то решению уравнения 
\begin_inset Formula $\frac{dy}{dx}=f(x,y)$
\end_inset

 будет соответствовать некая кривая, которая называется 
\series bold
интегральной кривой
\series default
.
\end_layout

\begin_deeper
\begin_layout Definition
Пусть 
\begin_inset Formula $f(x,y)$
\end_inset

 определена и конечна на открытом и связном множестве 
\begin_inset Formula $G$
\end_inset

.
 Проведя через каждую точку этого множества отрезок, составляющий с осью
 
\begin_inset Formula $Ox$
\end_inset

 угол 
\begin_inset Formula $\alpha$
\end_inset

, такой, что 
\begin_inset Formula $\tan\alpha=f(x,y)$
\end_inset

, мы получим некоторое 
\series bold
поле направлений
\series default
.
\end_layout

\begin_layout Definition
Тогда уравнение выражает геометрически тот факт, что направление касательной
 в каждой точке интегральной кривой совпадает с направлением поля в этой
 точке.
\end_layout

\begin_deeper
\begin_layout Definition
Если правая часть уравнения 
\begin_inset Formula $\frac{dy}{dx}=f(x,y)$
\end_inset

 обращается в неопределенность 
\begin_inset Formula $\frac{t}{0}$
\end_inset

 в точке 
\begin_inset Formula $(x_{0},y_{0})$
\end_inset

, то будем говорить, что в данной точке поле направлений не определено и
 через нее не проходит ни одна интегральная кривая.
 Если существует интегральная кривая вида 
\begin_inset Formula $y(x)\to_{x\to x_{0}}y_{0}/x(y)\to_{y\to y_{0}}x_{0}$
\end_inset

, то она называется 
\series bold
примыкающей
\series default
 к точке 
\begin_inset Formula $(x_{0},y_{0})$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Definition
Кривая, в каждой точке которой наклон поля, определяемого уравнением 
\begin_inset Formula $\frac{dy}{dx}=f(x,y)$
\end_inset

, одинаков, называется 
\series bold
изоклиной
\series default
 этого уравнения.
 Уравнение изоклины имеет вид 
\begin_inset Formula $f(x,y)=k$
\end_inset

, где 
\begin_inset Formula $k$
\end_inset

 — постоянное число.
\end_layout

\end_deeper
\end_deeper
\end_deeper
\end_deeper
\end_deeper
\end_deeper
\begin_layout Problem*
(Задача Коши)
\end_layout

\begin_layout Problem*
Для уравнения 
\begin_inset Formula $\frac{dy}{dx}=f(x,y)$
\end_inset

 задача Коши ставится следующим образом: среди всех решений 
\begin_inset Formula $y=y(x)$
\end_inset

 этого уравнения найти такое, при котором функция 
\begin_inset Formula $y(x)$
\end_inset

 принимает заданное числовое значение 
\begin_inset Formula $y_{0}$
\end_inset

 при заданном числовом значении 
\begin_inset Formula $x_{0}$
\end_inset

, то есть 
\begin_inset Formula $y(x_{0})=y_{0}$
\end_inset

.
\end_layout

\begin_layout Problem*
При этом число 
\begin_inset Formula $y$
\end_inset

 называется начальным значением искомой переменной, а 
\begin_inset Formula $x_{0}$
\end_inset

 — начальным значением независимой переменной.
 В целом числа называются начальными данными решения.
\end_layout

\begin_layout Problem*
Геометрически задача Коши формулируется так: среди всех интегральных кривых
 найти ту, которая проходит через точку 
\begin_inset Formula $(x_{0},y_{0})$
\end_inset

.
\end_layout

\begin_layout Standard
Задача Коши с начальными условиями 
\begin_inset Formula $x=x_{0},y=y_{0}$
\end_inset

 имеет единственное решение, если 
\begin_inset Formula $\exists h>0$
\end_inset

, такое, что в интервале 
\begin_inset Formula $\left|x-x_{0}\right|\leq h$
\end_inset

 определено единственное решение 
\begin_inset Formula $y=y(x)$
\end_inset

, такое, что 
\begin_inset Formula $y_{0}=y(x_{0})$
\end_inset

.
 В противном случае единственность решения задачи Коши нарушается.
\end_layout

\begin_layout Standard
Для существования непрерывно дифференцируемого решения задачи Коши уравнения
 
\begin_inset Formula $\frac{dy}{dx}=f(x,y)$
\end_inset

 достаточно предположить, что правая часть уравнения непрерывна в окрестности
 начальных данных.
 
\end_layout

\begin_layout Section
Общее, частное и особое решение уравнения первого порядка
\end_layout

\begin_layout Standard
Зададим некоторую область 
\begin_inset Formula $D$
\end_inset

 изменения 
\begin_inset Formula $x,y$
\end_inset

.
 
\end_layout

\begin_layout Definition
Функция 
\begin_inset Formula $y=\varphi(x,C)$
\end_inset

, определенная в некоторой области изменения переменных 
\begin_inset Formula $x,C$
\end_inset

 и имеющая непрерывную частную производную по независимой переменной 
\begin_inset Formula $x$
\end_inset

 называется 
\series bold
общим решением уравнения
\series default
 
\begin_inset Formula $\frac{dy}{dy}=f(x,y)$
\end_inset

 в области 
\begin_inset Formula $D$
\end_inset

, если равенство 
\begin_inset Formula $y=\varphi(x,C)$
\end_inset

 разрешимо относительно 
\begin_inset Formula $C$
\end_inset

 в области 
\begin_inset Formula $D$
\end_inset

 таким образом, что 
\begin_inset Formula $\forall x,y\in D$
\end_inset

 равенством определяется значение 
\begin_inset Formula $C$
\end_inset

 по формуле 
\begin_inset Formula $C=\psi(x,y)$
\end_inset

 и если равенство является решением уравнения 
\begin_inset Formula $\forall C$
\end_inset

.
\end_layout

\begin_layout Definition
Иногда роль константы играет начальное значение 
\begin_inset Formula $y_{0}$
\end_inset

 искомой функции 
\begin_inset Formula $y$
\end_inset

 при некотором значении 
\begin_inset Formula $x_{0}$
\end_inset

 и формула принимает вид 
\begin_inset Formula $y=y(x,x_{0},y_{0})$
\end_inset

, что называется 
\series bold
общим решением в форме Коши
\series default
.
\end_layout

\begin_layout Theorem
(Пикара)
\end_layout

\begin_layout Theorem
Пусть задано уравнение 
\begin_inset Formula $\frac{dy}{dx}=f(x,y)$
\end_inset

 и поставлено начальное условие 
\begin_inset Formula $y=y_{0}$
\end_inset

 при 
\begin_inset Formula $x=x_{0}$
\end_inset

.
 Пусть функция 
\begin_inset Formula $f(x,y)$
\end_inset

 определена в некоторой замкнутой ограниченной области 
\begin_inset Formula $R:\ \left|x-x_{0}\right|\leq a,\ \left|y-y_{0}\right|\leq b$
\end_inset

 с точкой 
\begin_inset Formula $(x_{0},y_{0})$
\end_inset

 внутри и удовлетворяет в ней следующим условиям:
\end_layout

\begin_layout Theorem
1) Функция непрерывна в области и потому ограничена;
\end_layout

\begin_layout Theorem
2) Функция имеет ограниченную частную производную по аргументу 
\begin_inset Formula $\left|\frac{\partial f}{\partial y}\right|\leq K$
\end_inset

.
\end_layout

\begin_layout Theorem
При сделанных предположениях уравнение имеет единственное решение 
\begin_inset Formula $y=y(x)$
\end_inset

 которое удовлетворяет начальному условию.
 Это решение определено и непрерывно дифференцируемо в некоторой окрестности
 начального значения 
\begin_inset Formula $x_{0}$
\end_inset

.
\end_layout

\begin_layout Definition
Решение, определяемое теоремой Пикара, называется 
\series bold
частным.
\end_layout

\begin_deeper
\begin_layout Definition
Решение, в каждой точке которого нарушается единственность решения задачи
 Коши, называется 
\series bold
особым.
\end_layout

\end_deeper
\begin_layout Section
Неполные уравнения.
 Уравнение с разделяющимися переменными
\end_layout

\begin_layout Definition
Уравнение 
\begin_inset Formula $\frac{dy}{dx}=f(x)$
\end_inset

 называется 
\series bold
уравнением, не содержащим искомой функции
\series default
.
\end_layout

\begin_layout Standard
Пусть функция 
\begin_inset Formula $f(x)$
\end_inset

 непрерывна на интервале 
\begin_inset Formula $(a,b)$
\end_inset

.
 Общим решением такого уравнения будет функция 
\begin_inset Formula 
\[
y=\int f(x)dx+C
\]

\end_inset


\end_layout

\begin_layout Standard
в области 
\begin_inset Formula $a<x<b,\ -\infty<y<\infty$
\end_inset

.
\end_layout

\begin_layout Standard
Общее решение можно переписать в виде 
\begin_inset Formula 
\[
y=\int_{x_{0}}^{x}f(x)dx+y_{0}
\]

\end_inset


\end_layout

\begin_layout Standard
Это будет частным решением в форме Коши.
\end_layout

\begin_layout Standard
Особых решений нет.
\end_layout

\begin_layout Standard
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "100col%"
height "1pt"

\end_inset


\end_layout

\begin_layout Definition
Уравнение 
\begin_inset Formula $\frac{dy}{dx}=f(y)$
\end_inset

 называется 
\series bold
уравнением, не содержащим независимой переменной
\series default
.
 
\end_layout

\begin_layout Standard
Пусть функция 
\begin_inset Formula $f(y)$
\end_inset

 определена и непрерывна в интервале 
\begin_inset Formula $(c,d)$
\end_inset

.
 Перевернем уравнение: 
\begin_inset Formula $\frac{dx}{dy}=\frac{1}{f(y)}$
\end_inset

.
 Тогда функция 
\begin_inset Formula 
\[
x=\int\frac{1}{f(y)}dy+C
\]

\end_inset


\end_layout

\begin_layout Standard
является общим решением уравнения в области 
\begin_inset Formula $c<y<d,\ -\infty<x<\infty$
\end_inset

.
\end_layout

\begin_layout Standard
Аналогично предыдущему выводится форма Коши: 
\begin_inset Formula 
\[
x=\int_{y_{0}}^{y}\frac{1}{f(y)}dy+x_{0}
\]

\end_inset


\end_layout

\begin_layout Standard
Особых решений нет.
\end_layout

\begin_layout Standard
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "100col%"
height "1pt"

\end_inset


\end_layout

\begin_layout Definition
Уравнение вида 
\begin_inset Formula 
\[
m(x)n(y)dx+m_{1}(x)n_{1}(y)dy=0
\]

\end_inset


\end_layout

\begin_layout Definition
называется 
\series bold
уравнением с разделяющимися переменными
\series default
.
\end_layout

\begin_layout Standard
Решение находится путем домножения на 
\begin_inset Formula $\frac{1}{n(y)m_{1}(x)}$
\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{m(x)}{m_{1}(x)}dx+\frac{n(x)}{n_{1}(x)}dy=0
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\int\frac{m(x)}{m_{1}(x)}dx+\int\frac{n(x)}{n_{1}(x)}dy=C
\]

\end_inset


\end_layout

\begin_layout Standard
или аналогично с переменным верхним пределом.
\end_layout

\begin_layout Standard
Деля на 
\begin_inset Formula $n(y)m_{1}(x)$
\end_inset

, мы могли потерять решения вида 
\begin_inset Formula $n(y)=0,m_{1}(x)=0$
\end_inset

.
 Действительно, если 
\begin_inset Formula $b$
\end_inset

 — решение 
\begin_inset Formula $n(y)=0$
\end_inset

, то 
\begin_inset Formula 
\[
m(x)n(b)dx+m_{1}(x)n_{1}(b)db\equiv0
\]

\end_inset


\end_layout

\begin_layout Standard
Следовательно, 
\begin_inset Formula $y=b$
\end_inset

 и 
\begin_inset Formula $x=a$
\end_inset

 есть корни уравнения.
 Если их невозможно получить из общего интеграла, то эти решения являются
 особыми.
\end_layout

\begin_layout Standard
При этом мы должны исключить из этих решений точку 
\begin_inset Formula $x=a,y=b$
\end_inset

, так как в ней уравнение не определяет наклон поля 
\begin_inset Formula $y'$
\end_inset

.
\end_layout

\begin_layout Standard
Других особых решений нет.
\end_layout

\begin_layout Section
Однородные уравнения
\end_layout

\begin_layout Definition
Уравнение 
\begin_inset Formula 
\[
M(x,y)dx+N(x,y)dy=0
\]

\end_inset


\end_layout

\begin_layout Definition
в котором 
\begin_inset Formula $M(x,y)$
\end_inset

 и 
\begin_inset Formula $N(x,y)$
\end_inset

 — однородные функции одной и той же степени, называется 
\series bold
однородным
\series default
.
\end_layout

\begin_layout Standard
Чтобы проинтегрировать однородное уравнение, сделаем замену исходной функции
 
\begin_inset Formula $y=tx$
\end_inset

, где 
\begin_inset Formula $t$
\end_inset

 — новая искомая функция от 
\begin_inset Formula $x$
\end_inset

.
 Тогда будем иметь 
\begin_inset Formula 
\[
M(x,tx)dx+N(x,tx)(tdx+xdt)=0
\]

\end_inset


\end_layout

\begin_layout Standard
что есть уравнение с разделяющимися переменными.
 Общее решение данного уравнения примет вид 
\begin_inset Formula 
\[
x=Ce^{\psi(\nicefrac{y}{x})}
\]

\end_inset


\end_layout

\begin_layout Standard
где 
\begin_inset Formula 
\[
\psi\left(\nicefrac{y}{x}\right)=-\int\frac{N(1,\nicefrac{y}{x})d(\nicefrac{y}{x})}{M(1,\nicefrac{y}{x})+N(1,\nicefrac{y}{x})\nicefrac{y}{x}}
\]

\end_inset


\end_layout

\begin_layout Standard
При выполнении этих действий мы теряем решение вида 
\begin_inset Formula $t=t_{i}$
\end_inset

, где 
\begin_inset Formula $t_{i}$
\end_inset

 — корень уравнения 
\begin_inset Formula 
\[
M(1,t)+N(1,t)t=0
\]

\end_inset


\end_layout

\begin_layout Standard
Подставив эти значения в формулу 
\begin_inset Formula $y=tx$
\end_inset

 получим 
\begin_inset Formula $y=t_{i}x,\ (x\neq0)$
\end_inset

 — полупрямые, примыкающие к началу координат.
 Эти решения могут быть как особыми, так и содержаться в формуле общего
 интеграла.
 Также особыми решениями могут быть полуоси 
\begin_inset Formula $x=0\ (y\neq0)$
\end_inset

.
 Других особых решений нет.
\end_layout

\begin_layout Standard
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "100col%"
height "1pt"

\end_inset


\end_layout

\begin_layout Standard
Уравнение 
\begin_inset Formula 
\[
\frac{dy}{dx}=f\left(\frac{a_{1}x+b_{1}y+c_{1}}{ax+by+c}\right)
\]

\end_inset


\end_layout

\begin_layout Standard
может быть приведено к однородному.
\end_layout

\begin_layout Standard
Если 
\begin_inset Formula $\left|\begin{array}{cc}
a_{1} & b_{1}\\
a & b
\end{array}\right|\neq0$
\end_inset

, то для приведения к однородному требуется выполнить замену со сдвигом
 
\begin_inset Formula $x=\xi+\alpha,\ y=\eta+\beta$
\end_inset

, выбрав 
\begin_inset Formula $\alpha,\beta$
\end_inset

 так, чтобы 
\begin_inset Formula $\begin{cases}
a_{1}\alpha+b_{1}\beta+c_{1}=0\\
a\alpha+b\beta+c=0
\end{cases}$
\end_inset

.
 Получим однородное уравнение 
\begin_inset Formula 
\[
\frac{d\eta}{d\xi}=f\left(\frac{a_{1}\xi+b_{1}\eta}{a\xi+b\eta}\right)
\]

\end_inset


\end_layout

\begin_layout Standard
Если же 
\begin_inset Formula $\left|\begin{array}{cc}
a_{1} & b_{1}\\
a & b
\end{array}\right|=0$
\end_inset

, то 
\begin_inset Formula $\frac{a_{1}}{a}=\frac{b_{1}}{b}=k$
\end_inset

, откуда 
\begin_inset Formula $a_{1}=ka,\ b_{1}=kb$
\end_inset

, откуда 
\begin_inset Formula 
\[
\frac{dy}{dx}=f\left(\frac{k(ax+by)+c_{1}}{ax+by+c}\right)\equiv f_{1}(ax+by)
\]

\end_inset


\end_layout

\begin_layout Standard
Введя функцию 
\begin_inset Formula $z=ax+by$
\end_inset

 получим уравнение, не содержащее независимой переменной.
\end_layout

\begin_layout Section
Линейное уравнение
\end_layout

\begin_layout Definition
Уравнение вида 
\begin_inset Formula $y'+p(x)y=q(x)$
\end_inset

 называется 
\series bold
линейным
\series default
 (содержащим функцию 
\begin_inset Formula $y(x)$
\end_inset

 только в первой степени).
\end_layout

\begin_deeper
\begin_layout Definition
Если 
\begin_inset Formula $q(x)\equiv0$
\end_inset

, то уравнение примет вид 
\begin_inset Formula $y'+p(x)y=0$
\end_inset

, то есть является 
\series bold
однородным
\series default
.
 В противном случае, оно является 
\series bold
неоднородным
\series default
.
\end_layout

\end_deeper
\begin_layout Standard
Из теоремы Пикара следует, что при непрерывности 
\begin_inset Formula $p(x),q(x)$
\end_inset

 на интервале 
\begin_inset Formula $(a,b)$
\end_inset

 уравнение имеет единственное решение 
\begin_inset Formula $y=y(x)$
\end_inset

 удовлетворяющее начальным условиям 
\begin_inset Formula $y=y_{0},\ x=x_{0}$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "100col%"
height "1pt"

\end_inset


\end_layout

\begin_layout Standard
Рассмотрим однородное уравнение 
\begin_inset Formula $y'+p(x)y=0$
\end_inset

 и перепишем его в виде 
\begin_inset Formula 
\[
dy+p(x)ydx=0
\]

\end_inset


\end_layout

\begin_layout Standard
Получим уравнение с разделяющимися переменными и решение вида 
\begin_inset Formula 
\[
y=Ce^{-\int p(x)dx}
\]

\end_inset


\end_layout

\begin_layout Standard
в котором содержатся все возможные решения уравнения, в том числе и 
\begin_inset Formula $y=0$
\end_inset

 (при 
\begin_inset Formula $C=0$
\end_inset

).
 То есть всякое решение уравнения определено во всем интервале 
\begin_inset Formula $(a,b)$
\end_inset

.
\end_layout

\begin_layout Standard
Найденное решение является общим решением уравнения во всей области задания
 уравнения.
\end_layout

\begin_layout Standard
Переписав в виде 
\begin_inset Formula 
\[
y=Ce^{\int_{x_{0}}^{x}p(x)dx}
\]

\end_inset


\end_layout

\begin_layout Standard
получим общее решение в форме Коши.
\end_layout

\begin_layout Standard
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "100col%"
height "1pt"

\end_inset


\end_layout

\begin_layout Standard
Рассмотрим неоднородное уравнение 
\begin_inset Formula $y'+p(x)y=q(x)$
\end_inset

.
 Оно решается методом вариации произвольной постоянной, путем решения уравнения
 
\begin_inset Formula $y'+p(x)y=0$
\end_inset

.
 Получаем решение вида 
\begin_inset Formula $y=e^{c_{1}}\varphi(x)=c\varphi(x)$
\end_inset

.
 
\end_layout

\begin_layout Standard
Заменив постоянную 
\begin_inset Formula $c$
\end_inset

 на функцию 
\begin_inset Formula $c(x)$
\end_inset

 получим 
\begin_inset Formula $c'\varphi+c\varphi'=a(x)c\varphi+b(x)$
\end_inset

, решением которого будет являться 
\begin_inset Formula $c(x)$
\end_inset

.
\end_layout

\begin_layout Standard
Наконец, решением самого неоднородного уравнения будет 
\begin_inset Formula $y=c(x)\varphi(x)$
\end_inset

.
\end_layout

\begin_layout Section
Уравнение Бернулли
\end_layout

\begin_layout Definition
Уравнение вида 
\begin_inset Formula $y'+p(x)y=q(x)y^{m}$
\end_inset

 называется 
\series bold
уравнением Бернулли
\series default
.
 Здесь 
\begin_inset Formula $m$
\end_inset

 — любое вещественное число, отличное от 0 и 1, иначе уравнение вырождается.
\end_layout

\begin_layout Standard
Уравнение Бернулли всегда может быть сведено к линейному уравнению следующим
 образом:
\end_layout

\begin_layout Standard
1) Разделим все на 
\begin_inset Formula $y^{m}$
\end_inset

: 
\begin_inset Formula $y^{-m}y'+p(x)y^{1-m}=q(x)$
\end_inset

;
\end_layout

\begin_layout Standard
2) Введем новую неизвестную функцию 
\begin_inset Formula $z=y^{1-m}$
\end_inset

, (тогда 
\begin_inset Formula $z'=(1-m)y^{-m}y'$
\end_inset

)
\end_layout

\begin_layout Standard
3) Умножив обе части уравнения на 
\begin_inset Formula $(1-m)$
\end_inset

 и выполнив подстановку получим 
\begin_inset Formula $z'+(1-m)p(x)z=(1-m)q(x)$
\end_inset

.
\end_layout

\begin_layout Standard
Проинтегрировав это уравнение и вернувшись к переменной 
\begin_inset Formula $y$
\end_inset

 получим общее решение в виде 
\begin_inset Formula 
\[
y=\left(e^{\int(m-1)p(x)dx}\left(C+\int(1-m)q(x)e^{\int(1-m)p(x)dx}dx\right)\right)^{\frac{1}{1-m}}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "100col%"
height "1pt"

\end_inset


\end_layout

\begin_layout Standard

\series bold
Особое решение
\series default
 
\begin_inset Formula $y=0$
\end_inset

 теряется при делении на 
\begin_inset Formula $y^{m}$
\end_inset

.
 Это возможно при 
\begin_inset Formula $m>0$
\end_inset

.
 Далее, если 
\begin_inset Formula $m>1$
\end_inset

, то решение 
\begin_inset Formula $y=0$
\end_inset

 содержится в общем решении при 
\begin_inset Formula $C=\infty$
\end_inset

 и, таким образом, является частным.
 При 
\begin_inset Formula $0<m<1$
\end_inset

 решение является особым.
 
\end_layout

\begin_layout Section
Уравнение Риккати
\end_layout

\begin_layout Definition
Уравнение вида 
\begin_inset Formula $\frac{dy}{dx}=P(x)y^{2}+Q(x)y+R(x)$
\end_inset

 называется 
\series bold
уравнением Риккати
\series default
.
 Считаем, что 
\begin_inset Formula $P(x),Q(x),R(x)$
\end_inset

 определены и непрерывны на интервале 
\begin_inset Formula $(a,b),\ -\infty\leq a,\ b\leq\infty$
\end_inset

, иначе оно вырождается в линейное.
\end_layout

\begin_layout Remark
Уравнение Риккати путем линейных преобразований может быть приведено к каноничес
кому виду 
\begin_inset Formula $\frac{dy}{dx}=\pm y^{2}+R(x)$
\end_inset

.
\end_layout

\begin_layout Theorem
Если известно одно частное решение уравнения Риккати, то его всегда можно
 привести к уравнению Бернулли.
\end_layout

\begin_layout Proof
Пусть 
\begin_inset Formula $y_{1}$
\end_inset

 — частное решение.
 Положим 
\begin_inset Formula $y=y_{1}+z$
\end_inset

, где 
\begin_inset Formula $z$
\end_inset

 — новая искомая функция.
 Тогда 
\begin_inset Formula $y'_{1}+z'=P(x)y_{1}^{2}+2P(x)y_{1}z+P(x)z^{2}+Q(x)y_{1}+Q(x)z+R(x)$
\end_inset

.
 Так как 
\begin_inset Formula $y'_{1}\equiv P(x)y_{1}^{2}+Q(x)y_{1}+R(x)$
\end_inset

, получим уравнение Бернулли 
\begin_inset Formula $z'-\left(2P(x)y_{1}+Q(x)\right)z=P(x)z^{2}$
\end_inset

, которое сводится к линейному подстановкой 
\begin_inset Formula $u=\nicefrac{1}{z}$
\end_inset

.
 Таким образом, уравнение Риккати, когда известно одно его частное решение,
 интегрируется двумя квадратурами.
\end_layout

\begin_layout Remark
На практике нужно делать подстановку 
\begin_inset Formula $y=y_{1}+\frac{1}{u}$
\end_inset

, которая сразу же приводит уравнение Риккати к линейному.
\end_layout

\begin_deeper
\begin_layout Remark
Уравнение Риккати не имеет особых решений.
\end_layout

\end_deeper
\begin_layout Section
Уравнение в полных дифференциалах.
 Интегрирующий множитель
\end_layout

\begin_layout Definition
Уравнение вида 
\begin_inset Formula $M(x,y)dx+N(x,y)dy=0$
\end_inset

 называется 
\series bold
уравнением в полных дифференциалах
\series default
, если выполняется условие 
\begin_inset Formula $M(x,y)dx+N(x,y)dy=dU$
\end_inset

.
\end_layout

\begin_layout Standard
Будем предполагать, что 
\begin_inset Formula $M,N$
\end_inset

 непрерывны в некоторой односвязной области и не обращаются на ней в нуль.
\end_layout

\begin_layout Standard
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "100col%"
height "1pt"

\end_inset


\end_layout

\begin_layout Standard

\series bold
Признак уравнения в полных дифференциалах
\series default
: 
\begin_inset Formula $\frac{\partial U}{\partial x}=M(x,y),\ \frac{\partial U}{\partial y}=N(x,y)$
\end_inset

.
 Продифференцировав оба этих тождества еще раз, но уже по другим переменным,
 получим 
\begin_inset Formula $\frac{\partial M}{\partial y}=\frac{\partial^{2}U}{\partial x\partial y}=\frac{\partial N}{\partial x}$
\end_inset

, откуда 
\begin_inset Formula $\frac{\partial M}{\partial y}\equiv\frac{\partial N}{\partial x}$
\end_inset

.
 Это условие и является признаком уравнения в полных дифференциалах.
\end_layout

\begin_layout Standard
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "100col%"
height "1pt"

\end_inset


\end_layout

\begin_layout Standard
Докажем 
\series bold
достаточность
\series default
 этого признака, одновременно выведя 
\series bold
ход решения:
\end_layout

\begin_layout Standard
Если 
\begin_inset Formula $\frac{\partial U}{\partial x}=M(x,y)$
\end_inset

, то ему удовлетворяет функция 
\begin_inset Formula 
\[
U(x,y)=\int_{x_{0}}^{x}M(x,y)dx+\varphi(y)
\]

\end_inset


\end_layout

\begin_layout Standard
где 
\begin_inset Formula $\varphi(y)$
\end_inset

 произвольная дифференцируемая функция, выбранная так, чтобы 
\begin_inset Formula 
\[
\int_{x_{0}}^{x}\frac{\partial M}{\partial y}dx+\varphi'(y)=N(x,y)
\]

\end_inset


\end_layout

\begin_layout Standard
Используя признак, перепишем: 
\begin_inset Formula 
\[
\int_{x_{0}}^{x}\frac{\partial N}{\partial x}dx+\varphi'(y)=N(x,y)
\]

\end_inset


\end_layout

\begin_layout Standard
Выполнив интегрирование, получаем: 
\begin_inset Formula 
\[
N(x,y)-N(x_{0},y)+\varphi'(y)=N(x,y)
\]

\end_inset


\end_layout

\begin_layout Standard
Откуда 
\begin_inset Formula $\varphi'(y)=N(x_{0},y)$
\end_inset

, следовательно, 
\begin_inset Formula 
\[
\varphi(y)=\int_{y_{0}}^{y}N(x_{0},y)dy+C'
\]

\end_inset


\end_layout

\begin_layout Standard
где 
\begin_inset Formula $C'$
\end_inset

 уже произвольная константа.
 
\end_layout

\begin_layout Standard
Таким образом, 
\begin_inset Formula 
\[
U(x,y)=\int_{x_{0}}^{x}M(x,y)dx+\int_{y_{0}}^{y}N(x_{0},y)dy+C'
\]

\end_inset


\end_layout

\begin_layout Standard
или, если брать за исходное второе равенство 
\begin_inset Formula 
\[
U(x,y)=\int_{x_{0}}^{x}M(x,y_{0})dx+\int_{y_{0}}^{y}N(x,y)dy+C'
\]

\end_inset


\end_layout

\begin_layout Standard
Два этих неравенства образуют 
\series bold
решение задачи Коши
\series default
.
\end_layout

\begin_layout Standard
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "100col%"
height "1pt"

\end_inset


\end_layout

\begin_layout Definition

\series bold
Интегрирующим множителем 
\series default
называется функция 
\begin_inset Formula $\mu=\mu(x,y)$
\end_inset

, после умножения на которую уравнение 
\begin_inset Formula $M(x,y)dx+N(x,y)dy=0$
\end_inset

, не являющееся уравнением в полных дифференциалах, становится уравнением
 в полных дифференциалах: 
\begin_inset Formula $\mu M(x,y)dx+\mu N(x,y)dy=0$
\end_inset

.
\end_layout

\begin_layout Section
Уравнения высших порядков, общие вопросы, геометрическое истолкование, механичес
кое истолкование уравнений второго порядка
\end_layout

\begin_layout Definition
Уравнение вида 
\begin_inset Formula $F(x,y,y',y'',...,y^{(n)})=0$
\end_inset

 называется 
\series bold
уравнением 
\begin_inset Formula $n$
\end_inset

-го порядка.
\end_layout

\begin_deeper
\begin_layout Definition
Уравнение 
\begin_inset Formula $n$
\end_inset

-го порядка, разрешенное относительно старшей производной 
\begin_inset Formula $y^{(n)}=F(x,y,y',y'',...y^{(n-1)})$
\end_inset

 называется 
\series bold
нормальной формой уравнения 
\begin_inset Formula $n$
\end_inset

-го порядка.
\end_layout

\begin_deeper
\begin_layout Definition
Если функция 
\begin_inset Formula $F$
\end_inset

 линейна по 
\begin_inset Formula $y,y',y'',...,y^{(n)}$
\end_inset

, то это уравнение можно переписать в виде 
\begin_inset Formula 
\[
y^{(n)}+p_{1}(x)y^{(n-1)}+...+p_{n-1}(x)y'+p_{n}(x)y=f(x)
\]

\end_inset


\end_layout

\begin_layout Definition
которое является
\series bold
 линейным уравнением
\series default
.
\end_layout

\begin_deeper
\begin_layout Definition
Всякая функция 
\begin_inset Formula $y=y(x)$
\end_inset

 определенная и 
\begin_inset Formula $n$
\end_inset

 раз дифференцируемая на интервале 
\begin_inset Formula $(a,b)$
\end_inset

 называется 
\series bold
решением уравнения
\series default
, если она обращает его в тождество.
\end_layout

\end_deeper
\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "100col%"
height "1pt"

\end_inset


\end_layout

\begin_layout Standard
Геометрическое истолкование аналогично уравнению первого порядка: всякому
 решению соответствует некая кривая на плоскости, называемая интегральной
 кривой.
\end_layout

\begin_layout Standard
Так, всякое уравнение второго порядка определяет связь между координатами,
 наклоном касательной и кривизной в каждой точке интегральной кривой.
\end_layout

\begin_layout Standard
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "100col%"
height "1pt"

\end_inset


\end_layout

\begin_layout Standard
Физическое истолкование.
\end_layout

\begin_layout Standard
Рассмотрим прямолинейное движение материальной точки 
\begin_inset Formula $M$
\end_inset

 по оси 
\begin_inset Formula $Ox$
\end_inset

.
 Тогда 
\begin_inset Formula $x,\frac{dx}{dt},\frac{d^{2}x}{dt^{2}}$
\end_inset

 выражают соответственно положение, скорость и ускорение точки 
\begin_inset Formula $M$
\end_inset

 в момент времени 
\begin_inset Formula $t$
\end_inset

.
 Считая, что сила, действующая на точку, есть функция 
\begin_inset Formula $f(t,x,\frac{dx}{dt})$
\end_inset

 и что масса точки равна единице, по второму закону Ньютона получим уравнение
 
\begin_inset Formula 
\[
\frac{d^{2}x}{dt^{2}}=f\left(t,x,\frac{dx}{dt}\right)
\]

\end_inset


\end_layout

\begin_layout Standard
Всякое решение этого уравнения соответствует некоторому движению.
\end_layout

\begin_layout Standard
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "100col%"
height "1pt"

\end_inset


\end_layout

\begin_layout Standard
Задача Коши для уравнения 
\begin_inset Formula $n$
\end_inset

-го порядка ставится следующим образом: среди всех решений уравнения найти
 решение 
\begin_inset Formula $y=y(x)$
\end_inset

, в котором функция 
\begin_inset Formula $y(x)$
\end_inset

 вместе с ее производными до 
\begin_inset Formula $n-1$
\end_inset

 порядка включительно принимает заданные значения 
\begin_inset Formula $y_{0},y_{0}',...,y_{0}^{n-1}$
\end_inset

 при заданном значении 
\begin_inset Formula $x_{0}$
\end_inset

.
\end_layout

\begin_layout Section
Системы ОДУ.
 Геометрическое и механическое истолкование
\end_layout

\begin_layout Definition
Совокупность соотношений вида 
\begin_inset Formula 
\[
\begin{cases}
F_{1}(x,y_{1},y_{2},...,y_{n},y'_{1},y_{2}',...,y_{n}')=0\\
F_{2}(x,y_{1},y_{2},...,y_{n},y'_{1},y_{2}',...,y_{n}')=0\\
...\\
F_{n}(x,y_{1},y_{2},...,y_{n},y'_{1},y_{2}',...,y_{n}')=0
\end{cases}
\]

\end_inset


\end_layout

\begin_layout Definition
где 
\begin_inset Formula $y_{1},...,y_{n}$
\end_inset

 — искомые функции от независимой переменной 
\begin_inset Formula $x$
\end_inset

 называется 
\series bold
системой обыкновенных дифференциальных уравнений
\series default
 первого порядка.
\end_layout

\begin_deeper
\begin_layout Definition
Система 
\begin_inset Formula $n$
\end_inset

 дифференциальных уравнений первого порядка, разрешимая относительно производных
 
\begin_inset Formula 
\[
\begin{cases}
\frac{dy_{1}}{dx}=f_{1}(x,y_{1},...,y_{n})\\
...\\
\frac{dy_{n}}{dx}=f_{n}(x,y_{1},...,y_{n})
\end{cases}
\]

\end_inset


\end_layout

\begin_layout Definition
называется 
\series bold
нормальной системой дифференциальных уравнений
\series default
.
 Число уравнений, входящих в систему, называется ее 
\series bold
порядком
\series default
.
\end_layout

\begin_deeper
\begin_layout Definition
Если правые части системы зависят линейно от искомых функций 
\begin_inset Formula $y_{1},...,y_{n}$
\end_inset

, то такая система называется 
\series bold
линейной
\series default
.
\end_layout

\begin_deeper
\begin_layout Definition
Если правые части системы на зависят от переменной 
\begin_inset Formula $x$
\end_inset

, то она называется 
\series bold
автономной
\series default
.
\end_layout

\end_deeper
\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "100col%"
height "1pt"

\end_inset


\end_layout

\begin_layout Standard
Геометрическое истолкование нормальной системы представляет собой 
\series bold
интегральную кривую
\series default
 в 
\begin_inset Formula $n+1$
\end_inset

 мерном пространстве, где координаты данной кривой задаются переменными
 
\begin_inset Formula $x,y_{1},...,y_{n}$
\end_inset

.
 Поле направлений задается аналогично.
 Неопределенность поля и примыкающие кривые задаются аналогично.
\end_layout

\begin_layout Standard
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "100col%"
height "1pt"

\end_inset


\end_layout

\begin_layout Standard
Механическое истолкование.
\end_layout

\begin_layout Standard
Решению уравнения 
\begin_inset Formula 
\[
\begin{cases}
\frac{dx_{1}}{dt}=X_{1}(t,x_{1},...,x_{n})\\
...\\
\frac{dx_{n}}{dt}=X_{n}(t,x_{1},...,x_{n})
\end{cases}
\]

\end_inset


\end_layout

\begin_layout Standard
соответствует 
\series bold
движение точки
\series default
 в 
\begin_inset Formula $n$
\end_inset

-мерном пространстве 
\begin_inset Formula $(x_{1},...,x_{n})$
\end_inset

.
 Данное пространство называется 
\series bold
фазовым
\series default
, а кривая — 
\series bold
траекторией движения
\series default
.
 
\end_layout

\begin_layout Standard
Уравнения системы являются параметрическими уравнениями траектории движения,
 которые показывают, как происходит движение точки по траектории с течением
 времени.
\end_layout

\begin_layout Section
Задача Коши.
 Общее решение системы ОДУ
\end_layout

\begin_layout Standard
Задача Коши здесь ставится следующим образом: среди решений системы 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\begin{cases}
\frac{dy_{1}}{dx}=f_{1}(x,y_{1},...,y_{n})\\
...\\
\frac{dy_{n}}{dx}=f_{n}(x,y_{1},...,y_{n})
\end{cases}
\]

\end_inset


\end_layout

\begin_layout Standard
требуется найти решение 
\begin_inset Formula $y_{1}=y_{1}(x),...,y_{n}=y_{n}(x)$
\end_inset

, в котором функции 
\begin_inset Formula $y_{1}(x),...,y_{n}(x)$
\end_inset

 принимают заданные числовые значения 
\begin_inset Formula $y_{1}^{(0)},...,y_{n}^{(0)}$
\end_inset

 при заданном числовом значении 
\begin_inset Formula $x_{0}$
\end_inset

 независимой переменной 
\begin_inset Formula $x$
\end_inset

.
\end_layout

\begin_layout Standard
При этом числа 
\begin_inset Formula $y_{1}^{(0)},...,y_{n}^{(0)}$
\end_inset

 называются начальными данными решения, а условия 
\begin_inset Formula $y_{1}(x_{0})=y_{1}^{(0)},...,y_{n}(x_{0})=y_{n}^{(0)}$
\end_inset

 — начальными условиями этого решения.
\end_layout

\begin_layout Standard
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "100col%"
height "1pt"

\end_inset


\end_layout

\begin_layout Standard
Семейство решений системы, зависящее от 
\begin_inset Formula $n$
\end_inset

 произвольных постоянных 
\begin_inset Formula $C_{1},...,C_{n}$
\end_inset

: 
\begin_inset Formula 
\[
\begin{cases}
y_{1}=\varphi_{1}(x,C_{1},...,C_{n})\\
...\\
y_{n}=\varphi_{n}(x,C_{1},...,C_{n})
\end{cases}
\]

\end_inset


\end_layout

\begin_layout Standard
называют 
\series bold
общим решением системы
\series default
.
\end_layout

\begin_layout Standard
Общее решение в форме Коши имеет вид 
\begin_inset Formula 
\[
\begin{cases}
y_{1}=y_{1}(x,x_{0},y_{1}^{(0)},...,y_{n}^{(0)})\\
...\\
y_{n}=y_{n}(x,x_{0},y_{1}^{(0)},...,y_{n}^{(0)})
\end{cases}
\]

\end_inset


\end_layout

\begin_layout Section
Первые интегралы.
 Общий интеграл
\end_layout

\begin_layout Definition
Функция 
\begin_inset Formula $\psi(x,y_{1},...,y_{n})$
\end_inset

, отличная от тождественной постоянной, непрерывно дифференцируемая в области
 
\begin_inset Formula $D$
\end_inset

 и такая, что 
\begin_inset Formula $\frac{\partial\psi}{\partial y_{1}},...,\frac{\partial\psi}{\partial y_{n}}$
\end_inset

 не обращаются одновременно в нуль в этой области называется 
\series bold
интегралом системы
\series default
 
\begin_inset Formula 
\[
\begin{cases}
\frac{dy_{1}}{dx}=f_{1}(x,y_{1},...,y_{n})\\
...\\
\frac{dy_{n}}{dx}=f_{n}(x,y_{1},...,y_{n})
\end{cases}
\]

\end_inset


\end_layout

\begin_layout Definition

\series bold
в области 
\begin_inset Formula $D$
\end_inset

,
\series default
 если ее полный дифференциал 
\begin_inset Formula 
\[
d\psi=\frac{\partial\psi}{\partial x}dx+\sum_{k=1}^{n}\frac{\partial\psi}{\partial y_{k}}dy_{k}
\]

\end_inset


\end_layout

\begin_layout Definition
обращается в области 
\begin_inset Formula $D$
\end_inset

 тождественно в нуль.
\end_layout

\begin_deeper
\begin_layout Definition
Равенство 
\begin_inset Formula $\psi(x,y_{1},...,y_{n})=C$
\end_inset

, где 
\begin_inset Formula $\psi$
\end_inset

 — интеграл системы, а 
\begin_inset Formula $C$
\end_inset

 — произвольная постоянная, называется 
\series bold
первым интегралом этой системы
\series default
.
\end_layout

\begin_deeper
\begin_layout Definition
Совокупность 
\begin_inset Formula $n$
\end_inset

 независимых первых интегралов 
\begin_inset Formula $\psi_{1}(x,y_{1},...,y_{n})=C_{1},...,\psi_{n}(x,y_{1},...,y_{n})=C_{n}$
\end_inset

 определенных в области 
\begin_inset Formula $D$
\end_inset

 называется 
\series bold
общим интегралом этой системы
\series default
 в области 
\begin_inset Formula $D$
\end_inset

.
\end_layout

\end_deeper
\end_deeper
\begin_layout Theorem
Для того, чтобы 
\begin_inset Formula $n$
\end_inset

 интегралов 
\begin_inset Formula $\psi_{1},...,\psi_{n}$
\end_inset

 системы, определенных в области 
\begin_inset Formula $D$
\end_inset

 были независимыми в этой области, необходимо и достаточно, чтобы 
\begin_inset Formula 
\[
\frac{D(\psi_{1},...,\psi_{n})}{D(y_{1},...,y_{n})}\not\equiv0
\]

\end_inset


\end_layout

\begin_layout Section
Системы ОДУ в симметрической форме
\end_layout

\begin_layout Definition
Система дифференциальных уравнений вида 
\begin_inset Formula 
\[
\frac{dx_{1}}{X_{1}(x_{1},...,x_{n})}=\frac{dx_{2}}{X_{2}(x_{1},...,x_{n})}=...=\frac{dx_{n}}{X_{n}(x_{1},...,x_{n})}
\]

\end_inset


\end_layout

\begin_layout Definition
называется 
\series bold
системой обыкновенных дифференциальных уравнений в симметрической форме
\series default
.
\end_layout

\begin_layout Remark
В системе 
\begin_inset Formula 
\[
\begin{cases}
\frac{dy_{1}}{dx}=f_{1}(x,y_{1},...,y_{n})\\
...\\
\frac{dy_{n}}{dx}=f_{n}(x,y_{1},...,y_{n})
\end{cases}
\]

\end_inset


\end_layout

\begin_layout Remark
равноправия нет, так как 
\begin_inset Formula $y_{1},...,y_{n}$
\end_inset

 рассматриваются как искомые функции, а 
\begin_inset Formula $x$
\end_inset

 — как независимая переменная.
\end_layout

\begin_deeper
\begin_layout Remark
Нормальную систему всегда можно привести к системе в симметрической форме,
 переписав ее в виде 
\begin_inset Formula 
\[
\frac{dx}{1}=\frac{dy_{1}}{f_{1}(x,y_{1},...,y_{n})}=...=\frac{dy_{n}}{f_{n}(x,y_{1},...,y_{n})}
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
Пусть все функции 
\begin_inset Formula $X_{1},...,X_{n}$
\end_inset

 системы 
\begin_inset Formula 
\[
\frac{dx_{1}}{X_{1}(x_{1},...,x_{n})}=\frac{dx_{2}}{X_{2}(x_{1},...,x_{n})}=...=\frac{dx_{n}}{X_{n}(x_{1},...,x_{n})}
\]

\end_inset


\end_layout

\begin_layout Standard
вместе с частными производными по 
\begin_inset Formula $x_{1},...,x_{n}$
\end_inset

 определены и непрерывны в некоторой области изменения переменных 
\begin_inset Formula $x_{1},...,x_{n}$
\end_inset

 и при этом ни в одной точке этой области не обращаются одновременно в нуль.
 Тогда принимая за независимую переменную 
\begin_inset Formula $x_{n}$
\end_inset

 можно переписать уравнение в виде нормальной системы из 
\begin_inset Formula $n-1$
\end_inset

 уравнения: 
\begin_inset Formula 
\[
\frac{dx_{1}}{dx_{n}}=\frac{X_{1}}{X_{n}},...,\frac{dx_{n-1}}{dx_{n}}=\frac{X_{n-1}}{X_{n}}
\]

\end_inset


\end_layout

\begin_layout Standard

\series bold
Решение, интеграл, общее решение и общий интеграл
\series default
 этой системы соответственно являются ими же для системы в симметрической
 форме.
\end_layout

\begin_layout Section
Ломанные Эйлера.
 Лемма Арцеля
\end_layout

\begin_layout Standard
Пусть дано дифференциальное уравнение 
\begin_inset Formula $y'=f(x,y)$
\end_inset

 и оно задано в области 
\begin_inset Formula $G$
\end_inset

.
 Тогда в област 
\begin_inset Formula $G$
\end_inset

 данное уравнение определяет поле направлений, которые должны иметь интегральные
 кривые.
\end_layout

\begin_layout Standard
Возьмем в области 
\begin_inset Formula $G$
\end_inset

 точку 
\begin_inset Formula $(x_{0},y_{0})$
\end_inset

.
 Ей будет соответствовать проходящая через эту точку прямая с угловым коэффициен
том 
\begin_inset Formula $f(x_{0},y_{0})$
\end_inset

.
 На этой прямой в области 
\begin_inset Formula $G$
\end_inset

 возьмем точку 
\begin_inset Formula $(x_{1},y_{1})$
\end_inset

, через котороую проведем прямую с угловым коэффициентом 
\begin_inset Formula $f(x_{1},y_{1})$
\end_inset

, на которой отметим точку 
\begin_inset Formula $(x_{2},y_{2})$
\end_inset

 и так далее.
 Пусть при этом 
\begin_inset Formula $x_{0}<x_{1}<x_{2}<...$
\end_inset

 либо наоборот.
 Получим ломаные линии, которые называются 
\series bold
ломаными Эйлера
\series default
.
\end_layout

\begin_layout Standard
Логично, что каждая из ломаных Эйлера с достаточно короткими звеньями дает
 представление об интегральной кривой, проходящей через точку 
\begin_inset Formula $(x_{0},y_{0})$
\end_inset

, и что при уменьшении длин звеньев ломаные Эйлера приближаются к этой интеграль
ной кривой; при этом предполагается, что такая кривая существует.
 При непрерывности 
\begin_inset Formula $f(x,y)$
\end_inset

 можно выбрать такую последовательность ломаных Эйлера, которая будет сходиться
 к интегральной кривой, однако не иметь условия единственности; то есть
 для одной точки могут существовать различные интегральные кривые, проходящие
 через нее.
\end_layout

\begin_layout Lemma
(Арцеля)
\end_layout

\begin_layout Lemma
Пусть на конечном интервале 
\begin_inset Formula $(a,b)$
\end_inset

 дано семейство 
\begin_inset Formula $\{f(x)\}$
\end_inset

, состоящее из бесконечного множества функций 
\begin_inset Formula $f(x)$
\end_inset

, равномерно ограниченных (
\begin_inset Formula $\exists M:\ \left|f(x)\right|<M$
\end_inset

) и равностепенно непрерывных (
\begin_inset Formula $\forall\varepsilon>0\ \exists n(\varepsilon)>0:\ \forall x',x''\in(a,b)\text{ выполняется }\left|x''-x'\right|<n\Rightarrow\left|f(x'')-f(x')\right|<\varepsilon$
\end_inset

).
 Тогда из этого семейства можно выбрать равномерно сходящуюся на 
\begin_inset Formula $(a,b)$
\end_inset

 бесконечную последовательность функций.
\end_layout

\begin_layout Proof
В силу равномерной ограниченности семейства все графики принадлежащих ему
 функций будут расположены в прямоугольнике 
\begin_inset Formula $ABCD$
\end_inset

 со сторонами 
\begin_inset Formula $2M$
\end_inset

 (вертикаль) и 
\begin_inset Formula $b-a$
\end_inset

 (горизонталь).
\end_layout

\begin_layout Proof
Составим бесконечную последовательность чисел 
\begin_inset Formula 
\[
\varepsilon_{1}=\frac{M}{2^{\alpha+1}},\varepsilon_{2}=\frac{M}{2^{\alpha+2}},...,\varepsilon_{k}=\frac{M}{2^{\alpha+k}},...
\]

\end_inset


\end_layout

\begin_layout Proof
где 
\begin_inset Formula $\alpha$
\end_inset

 — какое-нибудь целое положительное число или нуль.
 По определению равностепенной непрерывности каждому числу 
\begin_inset Formula $\varepsilon_{k}$
\end_inset

 будет соответствовать 
\begin_inset Formula $n_{k}=n(\varepsilon_{k})$
\end_inset

.
 Разобьем вертикальную сторону прямоугольника 
\begin_inset Formula $ABCD$
\end_inset

 на отрезки длиной 
\begin_inset Formula $\varepsilon_{1}$
\end_inset

, а горизонтальную — на отрезки, длина которых не превышает 
\begin_inset Formula $n_{1}$
\end_inset

.
 Через полученные точки проведем прямые, разбив прямоугольник 
\begin_inset Formula $ABCD$
\end_inset

 на множество меньших прямоугольников.
 Вертикальные полосы, составленные из таких прямоугольников будем обозначать
 римскими цифрами, начиная с единицы.
\end_layout

\begin_layout Proof
Так как 
\begin_inset Formula $\left|f(x'')-f(x')\right|<\varepsilon_{1}$
\end_inset

 при 
\begin_inset Formula $\left|x''-x'\right|<n_{1}$
\end_inset

, то такая функция проходит не более чем по двум соседним прямоугольникам
 каждой полосы, в частности, полосы 
\begin_inset Formula $I$
\end_inset

.
 Но таких пар прямоугольников из полосы 
\begin_inset Formula $I$
\end_inset

 кончное число; следовательно, как минимум по одной такой паре проходит
 бесконечное число графиков функций рассматривемого семейства.
 Будем теперь рассматривать только эти функции семейства.
 В полосе 
\begin_inset Formula $II$
\end_inset

, как понятно из ее построения, их графики проходят лишь по 4 прямоугольникам
 полосы, график же каждой функции может проходить только по двум соседним
 из них.
\end_layout

\begin_layout Proof
Следовательно, существуют два таких соседних прямоугольника на полосе 
\begin_inset Formula $II$
\end_inset

, по которым проходит бесконечное количество графиков функций семейства,
 которые удовлетворяют этому же условию на полосе 
\begin_inset Formula $I$
\end_inset

.
 Рассуждая и дальше таким образом, мы найдем целую полосу, расположенную
 над всем интервалом 
\begin_inset Formula $(a,b)$
\end_inset

, шириной 
\begin_inset Formula $2\varepsilon_{1}$
\end_inset

, по которой проходит бесконечное множество графиков семейства 
\begin_inset Formula $\{f(x)\}$
\end_inset

.
 Возьмем один из них, к примеру, 
\begin_inset Formula $f_{1}^{*}(x)$
\end_inset

.
 Семейство 
\begin_inset Formula $\{f(x)\}\backslash f_{1}^{*}(x)$
\end_inset

 обозначим как 
\begin_inset Formula $\{f_{1}(x)\}$
\end_inset

.
 
\end_layout

\begin_layout Proof
Проделаем те же операции с семейством 
\begin_inset Formula $\{f_{1}(x)\}$
\end_inset

 на множестве прямоугольников, составленных при помощи разбиений на отрезки
 высотой 
\begin_inset Formula $\varepsilon_{2}$
\end_inset

 и шириной 
\begin_inset Formula $n_{2}$
\end_inset

.
 Получим полосу шириной 
\begin_inset Formula $2\varepsilon_{2}$
\end_inset

, в которой лежат графики бесконечного множества функций.
 Аналогично вычленим 
\begin_inset Formula $f_{2}^{*}(x)$
\end_inset

 и вновь проделаем те же операции с семейством 
\begin_inset Formula $\{f_{2}(x)\}$
\end_inset

.
 Продолжая до бесконечности, получим последовательность функций 
\begin_inset Formula $f_{1}^{*}(x),f_{2}^{*}(x),...$
\end_inset

.
\end_layout

\begin_layout Proof
Начиная с 
\begin_inset Formula $f_{k}^{*}(x)$
\end_inset

 графики этих функций лежат в полоске шириной 
\begin_inset Formula $\frac{M}{2k+\alpha-1}$
\end_inset

, что означает, что данная последовательность равномерно сходится.
\end_layout

\begin_layout Section
Теорема Пеано
\end_layout

\begin_layout Standard
Пусть задано уравнение 
\begin_inset Formula 
\[
\frac{\partial y}{\partial x}=f(x,y)
\]

\end_inset


\end_layout

\begin_layout Standard
правая часть которого определена в некоторой области 
\begin_inset Formula $G$
\end_inset

.
 Тогда имеет место следующая
\end_layout

\begin_layout Theorem
Если функция 
\begin_inset Formula $f(x,y)$
\end_inset

 непрерывна и, следовательно, ограничена в области 
\begin_inset Formula $G=\{x_{0}\leq x\leq x_{0}+h\}\times\{|y-y_{0}|\leq b\}$
\end_inset

, то есть для всех точек 
\begin_inset Formula $(x,y)\in G$
\end_inset

 выполнено неравенство 
\begin_inset Formula $\left|f(x,y)\right|\leq M$
\end_inset

, где 
\begin_inset Formula $M>0$
\end_inset

, то заданное уравнение имеет по крайней мере одно решение 
\begin_inset Formula $y=\varphi(x)$
\end_inset

, удовлетворяющее начальному условию 
\begin_inset Formula $y=y_{0}$
\end_inset

 при 
\begin_inset Formula $x=x_{0}$
\end_inset

.
 Это решение определено и непрерывно вместе с первой производной в интервале
 
\begin_inset Formula $|x-x_{0}|\leq h$
\end_inset

, где 
\begin_inset Formula $h=\min\left(a,\nicefrac{b}{M}\right)$
\end_inset

 и не выходит из области 
\begin_inset Formula $R$
\end_inset

, пока 
\begin_inset Formula $x$
\end_inset

 изменяется в интервале 
\begin_inset Formula $|x-x_{0}|\leq h$
\end_inset

.
\end_layout

\begin_layout Proof
Ограничимся доказательством для 
\begin_inset Formula $[x_{0},x_{0}+h]$
\end_inset

, для 
\begin_inset Formula $[x_{0}-h,x_{0}]$
\end_inset

 доказательство аналогично.
\end_layout

\begin_layout Proof
Обозначим 
\begin_inset Formula $G_{+}$
\end_inset

 — область, ограниченная 
\begin_inset Formula $x_{0}\leq x\leq x_{0}+h$
\end_inset

, 
\begin_inset Formula $\left|y-y_{0}\right|\leq b$
\end_inset

.
 Возьмем любое положительное число 
\begin_inset Formula $n$
\end_inset

 и построим ломаную Эйлера 
\begin_inset Formula $y=\varphi_{n}(x)$
\end_inset

.
 Для этого разделим интервал 
\begin_inset Formula $[x_{0},x_{0}+h]$
\end_inset

 на 
\begin_inset Formula $n$
\end_inset

 равных частей, обозначим абсцисся точек деления через 
\begin_inset Formula $x_{0}<x_{1}<...<x_{n-1}<x_{n}=x_{0}+h$
\end_inset

 и определим 
\begin_inset Formula $\varphi_{n}(x)$
\end_inset

 следующим образом:
\begin_inset Formula 
\[
\left.\varphi_{n}(x)=y_{i}+f(x_{i},y_{i})(x-x_{i}),\ \text{при }x_{i}\leq x\leq x_{i+1}\right\} 
\]

\end_inset


\end_layout

\begin_layout Proof
где 
\begin_inset Formula $y_{i}=y_{i-1}+f(x_{i-1},y_{i-1})(x_{i}-x_{i-1})$
\end_inset

.
\end_layout

\begin_layout Proof
Построенная ломаная 
\begin_inset Formula $M_{0},...,M_{n}$
\end_inset

 целиком лежит в области 
\begin_inset Formula $G_{+}$
\end_inset

, так как 
\begin_inset Formula $\left|\varphi_{n}(x)-\varphi_{n}(x_{0})\right|\leq M(x-x_{0})\leq Mh\leq b$
\end_inset

, то есть 
\begin_inset Formula $\left|\varphi_{n}(x)-y_{0}\right|\leq b$
\end_inset

.
\end_layout

\begin_layout Proof
Давая 
\begin_inset Formula $n$
\end_inset

 значения 
\begin_inset Formula $1,2,...$
\end_inset

 мы можем построить последовательность ломаных Эйлера.
 Соответствующая ей последовательность функций 
\begin_inset Formula $\varphi_{1}(x),...,\varphi_{n}(x),...$
\end_inset

 будет удовлетворять обоим условиям леммы Арцеля.
\end_layout

\begin_layout Proof
Действительно, при 
\begin_inset Formula $x_{0}\leq x\leq x_{0}+h$
\end_inset

 мы имеем для любого 
\begin_inset Formula $n$
\end_inset

 оценку 
\begin_inset Formula $\left|\varphi_{n}(x)\right|=\left|\left(\varphi_{n}(x)-y_{0}\right)+y_{0}\right|\leq\left|\varphi_{n}(x)-y_{0}\right|+\left|y_{0}\right|\leq b+\left|y_{0}\right|$
\end_inset

, так что функции 
\begin_inset Formula $\varphi_{n}(x)$
\end_inset

 равномерно ограничены.
 Далее, эти функции равностепенно непрерывны, так как 
\begin_inset Formula $\left|\varphi_{n}(x'')-\varphi_{n}(x')\right|\leq M\left|x''-x'\right|$
\end_inset

 
\begin_inset Formula $\forall x'',x'\in[x_{0},x_{0}+h]$
\end_inset

.
 Следовательно, 
\begin_inset Formula $\forall\varepsilon>0$
\end_inset

 будем иметь 
\begin_inset Formula $\left|\varphi_{n}(x'')-\varphi_{n}(x')\right|<\varepsilon$
\end_inset

 если 
\begin_inset Formula $\left|x''-x'\right|<\gamma_{i}=\frac{\varepsilon}{M}$
\end_inset

.
\end_layout

\begin_layout Proof
По лемме Арцеля из последовательности функций 
\begin_inset Formula $\varphi_{1}(x),...,\varphi_{n}(x),...$
\end_inset

 можно вычленить подпоследовательность 
\begin_inset Formula $\varphi_{n_{1}}(x),\varphi_{n_{2}}(x),...,\varphi_{n_{k}}(x),...$
\end_inset

, сходящуюся равномерно в интервале 
\begin_inset Formula $[x_{0},x_{0}+h]$
\end_inset

.
 
\end_layout

\begin_layout Proof
Обозначим предельную функцию подпоследовательности через 
\begin_inset Formula $\varphi(x)$
\end_inset

.
 Ясно, что кривая 
\begin_inset Formula $y=\varphi(x)$
\end_inset

 не выходит из области 
\begin_inset Formula $G$
\end_inset

.
 Докажем, что эта кривая будет искомым решением уравнения.
\end_layout

\begin_layout Proof
(дописать жесть)
\end_layout

\begin_layout Section
Метод последовательных приближений Пикара для уравнений первого порядка
\end_layout

\begin_layout Section
Теорема Пикара для нормальной системы ОДУ
\end_layout

\begin_layout Section
Голоморфные функции и мажоранты.
 Теорема Коши
\end_layout

\begin_layout Section
О степени гладкости решения ДУ
\end_layout

\begin_layout Section
Непрерывная зависимость решений от параметров
\end_layout

\begin_layout Section
Дифференцируемость по параметрам
\end_layout

\begin_layout Section
Линейные дифференциальные уравнения 
\begin_inset Formula $n$
\end_inset

-ого порядка.
 Общие свойства
\end_layout

\begin_layout Section
Однородные линейные уравнения.
 Формула Остроградского-Лиувилля
\end_layout

\begin_layout Section
Фундаментальные системы решений
\end_layout

\begin_layout Section
Структура общего решения неоднородного линейного уравнения 
\begin_inset Formula $n$
\end_inset

-ого порядка.
 Метод Лагранжа
\end_layout

\begin_layout Section
Линейные уравнения 
\begin_inset Formula $n$
\end_inset

-ого порядка с постоянными коэффициентами.
 Построение фундаментальной системы решений и общего решения
\end_layout

\begin_layout Section
Нахождение частного решения неоднородного уравнения методом неопределенных
 коэффициентов
\end_layout

\begin_layout Section
Линейные системы дифференциальных уравнений.
 Свойства решений однородной системы
\end_layout

\begin_layout Section
Формула Остроградского-Лиувилля-Якоби
\end_layout

\begin_layout Section
Система линейных неоднородных уравнений.
 Структура общего решения неоднородной системы.
 Метод вариации произвольных постоянных
\end_layout

\begin_layout Section
Формула Коши для неоднородной линейной системы (в матрично-векторной форме)
\end_layout

\begin_layout Section
Линейные системы дифференциальных уравнений с постоянными коэффициентами.
 Метод Эйлера
\end_layout

\begin_layout Section
Матрицант
\end_layout

\begin_layout Section
Построение матрицанта в случае Лапно-Данилевского
\end_layout

\begin_layout Section
Построение матрицанта для линейных однородных систем с постоянным коэффициентами
 (построение фундаментальной матрицы с помощью интерполяционного полинома)
\end_layout

\begin_layout Section
Построение матрицанта для линейных однородных систем с постоянными коэффициентам
и (построение фундаментальной матрицы с помощью Жордановой формы матрицы
 системы)
\end_layout

\begin_layout Section
Линейные периодические системы.
 Теорема Флоке
\end_layout

\begin_layout Section
Квазилинейные уравнения в частных производных первого порядка.
 Связь однородного линейного уравнения в частных производных с системой
 ОДУ в симметрической форме
\end_layout

\begin_layout Section
Неоднородное линейное уравнение в частных производных первого порядка.
 Построение общего решения.
 Решение задачи Коши
\end_layout

\begin_layout Section
Разностные уравнения первого порядка
\end_layout

\begin_layout Section
Линейные разностные уравнения порядка 
\begin_inset Formula $n$
\end_inset


\end_layout

\begin_layout Section
Систмы линейных разностных уравнений
\end_layout

\begin_layout Section
Понятие о методах решения нелинейных разностных уравнений и систем
\end_layout

\end_body
\end_document
