#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass extarticle
\begin_preamble
\usepackage{indentfirst}
\end_preamble
\use_default_options true
\begin_modules
eqs-within-sections
figs-within-sections
theorems-ams-bytype
theorems-sec-bytype
algorithm2e
\end_modules
\maintain_unincluded_children false
\language russian
\language_package default
\inputencoding utf8
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement h
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\topmargin 1.5cm
\rightmargin 2.5cm
\bottommargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation 0.7cm
\quotes_language french
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
Дисклеймер.
\end_layout

\begin_layout Standard
Автор не несет ответственности за любой ущерб, причиненный Вам при использовании
 данного документа.
 Автор напоминает, что данный документ может содержать ошибки и опечатки,
 недостоверную и/или непроверенную информацию.
 Если Вы желаете помочь в развитии проекта или сообщить об ошибке/опечатке/неточ
ности:
\end_layout

\begin_layout Standard
\begin_inset CommandInset href
LatexCommand href
name "GitHub проекта"
target "https://github.com/vahriin/University"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset href
LatexCommand href
name "Автор в ВК"
target "https://vk.com/vahriin"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\RR}{\mathbb{R}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\ZZ}{\mathbb{Z}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\NN}{\mathbb{N}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\QQ}{\mathbb{Q}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard
e-mail: prosolupov@inbox.ru или e.prosolupov@spbu.ru
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "key-1"

\end_inset

Лавров, Максимов 
\begin_inset Quotes fld
\end_inset

Сборник задач по математической логике
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "key-2"

\end_inset

Игошин 
\begin_inset Quotes fld
\end_inset

Задачи и упражнения по математической логике и теории алгоритмов
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "key-3"

\end_inset

Игошин 
\begin_inset Quotes fld
\end_inset

Математическая логика и теория алгоритмов
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "key-4"

\end_inset

Верещагин, Шень 
\begin_inset Quotes fld
\end_inset


\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "key-5"

\end_inset

Герасимов 
\begin_inset Quotes fld
\end_inset


\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Section
Краткое повторение изученного
\end_layout

\begin_layout Subsection
Теория множеств
\end_layout

\begin_layout Definition
Софизм — Формально кажущееся правильным, но ложное по существу умозаключение,
 основанное на преднамеренно неправильном подборе исходных положений.
\end_layout

\begin_deeper
\begin_layout Definition
Парадокс — странное мнение, высказывание, расходящееся с общепринятыми мнениями,
 научными положениями, а также мнение, противоречащее здравому смыслу.
 (не факт, что верное утверждение, дописать)
\end_layout

\end_deeper
\begin_layout Subsection
Булева алгебра
\end_layout

\begin_layout Definition
Булева функция — функция принимающая значения 0 и 1.
\end_layout

\begin_deeper
\begin_layout Definition
Система функций полная в замкнутом множестве, если любую функцию можно выразить
 посредством суперпозиции других.
\end_layout

\end_deeper
\begin_layout Subsection
Высказывания
\end_layout

\begin_layout Definition
Формальная теория — набор объектов, включающий алфавит, множество формул,
 множество аксиом и правила вывода.
 (возможно, что-то забыли)
\end_layout

\begin_deeper
\begin_layout Definition
Вывод — последовательность формул, где у нас есть несколько формул в начале
 аксиомы, а затем мы получаем новые формулы посредством правил вывода.
\end_layout

\begin_deeper
\begin_layout Definition
Дедукция — переход от общего к частному, уточнение, утверждение 
\begin_inset Quotes fld
\end_inset

в частности
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_deeper
\begin_layout Definition
Индукция — переход от частного к общему.
 Истинность индуктивных высказываний не гарантируется.
\end_layout

\end_deeper
\end_deeper
\end_deeper
\begin_layout Subsection
Предикаты
\end_layout

\end_body
\end_document
