#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass extarticle
\begin_preamble
\usepackage{indentfirst}
\end_preamble
\use_default_options true
\begin_modules
eqs-within-sections
figs-within-sections
theorems-ams-bytype
theorems-sec-bytype
algorithm2e
\end_modules
\maintain_unincluded_children false
\language russian
\language_package default
\inputencoding utf8
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement h
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\topmargin 1.5cm
\rightmargin 2.5cm
\bottommargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation 0.7cm
\quotes_language french
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
Дисклеймер.
\end_layout

\begin_layout Standard
Автор не несет ответственности за любой ущерб, причиненный Вам при использовании
 данного документа.
 Автор напоминает, что данный документ может содержать ошибки и опечатки,
 недостоверную и/или непроверенную информацию.
 Если Вы желаете помочь в развитии проекта или сообщить об ошибке/опечатке/неточ
ности:
\end_layout

\begin_layout Standard
\begin_inset CommandInset href
LatexCommand href
name "GitHub проекта"
target "https://github.com/vahriin/University"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset href
LatexCommand href
name "Автор в ВК"
target "https://vk.com/vahriin"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\RR}{\mathbb{R}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\ZZ}{\mathbb{Z}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\NN}{\mathbb{N}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\QQ}{\mathbb{Q}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard
Давайте рассмотрим классическое уравнение: Второй закон Ньютона 
\begin_inset Formula $\vec{F}=m\vec{a}$
\end_inset

.
 Вопрос: правильный ли он? Ответ: да, правильный, если сделаны определенные
 предположения.
 В более общем случае он неправильный.
 Более полное: 
\begin_inset Formula $F=\frac{dP}{dt}$
\end_inset

, где 
\begin_inset Formula $P$
\end_inset

 — импульс.
 Это уравнение можно рассматривать в две стороны.
 Пусть имеется тело массой 
\begin_inset Formula $m$
\end_inset

 и ускорением 
\begin_inset Formula $\vec{a}$
\end_inset

.
 То есть она вызывает силу 
\begin_inset Formula $\vec{F}$
\end_inset

.
 И наоборот.
\end_layout

\begin_layout Standard
Так все же, где верно это уравнение? Как и любая дифференциальная запись
 этот закон локален, то есть справедлив в бесконечно малой окрестности точки
 (в данном случае зависящей от 
\begin_inset Formula $t$
\end_inset

).
 То есть нам нужно распространить этот закон на некую конечную область.
 Для этого нам требуется, чтобы наша функция была непрерывно дифференцируема.
\end_layout

\begin_layout Standard
Итак, все дифференциальные и прочие интересные нам уравнения справедливы
 в некоторой бесконечно малой окрестности точки.
 Еще раз: дифференциальные уравнения — уравнения в окрестности точки.
 Если мы подразумеваем нечто большее (к примеру траекторию полета), ...
\end_layout

\begin_layout Standard
Бывают два типа уравнений: с локализованными и распределенными параметрами.
 Первая задача зависит от параметров, действующих в бесконечно малой окрестности
, вторая — от параметров, 
\begin_inset Quotes fld
\end_inset

разбросанных
\begin_inset Quotes frd
\end_inset

 по траектории движения.
\end_layout

\begin_layout Standard
Рассмотрим еще раз:
\begin_inset Formula 
\[
\frac{dm\vec{v}}{dt}=\vec{F}
\]

\end_inset


\end_layout

\begin_layout Standard
Окей.
 Мы здесь немного отвлеклись на небесную механику.
\begin_inset Formula 
\[
\vec{F}=m\vec{a}
\]

\end_inset


\end_layout

\begin_layout Standard
где 
\begin_inset Formula $\vec{a}=\vec{a}(t,x)$
\end_inset

.
 Соответственно, 
\begin_inset Formula $m=m\left(x,t\right)$
\end_inset

, и 
\begin_inset Formula $F\left(t,x\right)$
\end_inset

.
 Теперь возникает вопрос: как решить уравнение.
 Наша задача: построить траекторию вида 
\begin_inset Formula $\vec{x}(t)=\vec{x}_{0}+...$
\end_inset

, которая задается определенными силами.
 Собственно: 
\begin_inset Formula $\frac{d\vec{x}}{dt}=\vec{F}(\vec{x},\vec{u},t)$
\end_inset

, где 
\begin_inset Formula $\vec{u}$
\end_inset

 — управляющие воздействия.
\end_layout

\begin_layout Standard
Если уравнение записано в обыкновенном виде или в форме частных производных,
 как 
\begin_inset Formula 
\[
ih\frac{\partial\Psi}{\partial t}=\hat{H}\Psi
\]

\end_inset


\end_layout

\begin_layout Standard
— уравнение Шредингера.
 По сути дела, это очень простое уравнение, похожее на предыдущее, но оно
 (кажется) не работает в ньютоновской механике.
 Это квантовая механика.
\end_layout

\begin_layout Standard
В следующий раз мы начнем со стандартных определений, но изредка у нас будут
 экскурсы во что-то более компьютерное.
\end_layout

\end_body
\end_document
