#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass extarticle
\begin_preamble
\usepackage{indentfirst}
\end_preamble
\use_default_options true
\begin_modules
eqs-within-sections
figs-within-sections
theorems-ams-bytype
theorems-sec-bytype
algorithm2e
\end_modules
\maintain_unincluded_children false
\language russian
\language_package default
\inputencoding utf8
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement h
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\topmargin 1.5cm
\rightmargin 2.5cm
\bottommargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation 0.7cm
\quotes_language french
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
Дисклеймер.
\end_layout

\begin_layout Standard
Автор не несет ответственности за любой ущерб, причиненный Вам при использовании
 данного документа.
 Автор напоминает, что данный документ может содержать ошибки и опечатки,
 недостоверную и/или непроверенную информацию.
 Если Вы желаете помочь в развитии проекта или сообщить об ошибке/опечатке/неточ
ности:
\end_layout

\begin_layout Standard
\begin_inset CommandInset href
LatexCommand href
name "GitHub проекта"
target "https://github.com/vahriin/University"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset href
LatexCommand href
name "Автор в ВК"
target "https://vk.com/vahriin"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\RR}{\mathbb{R}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\ZZ}{\mathbb{Z}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\NN}{\mathbb{N}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\QQ}{\mathbb{Q}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\renewcommand{\AA}{\mathbb{A}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\FF}{\mathbb{F}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard
(Екатерина Викторовна, 234 или 236 аудитория) E-mail: ekaterina.shevkoplyas@gmail.
com ДОСРОКА НЕ БУДЕТ.
\end_layout

\begin_layout Part
Случайные события
\end_layout

\begin_layout Section
Элементарная теория вероятности
\end_layout

\begin_layout Subsection
Основные понятия.
 Испытание (опыт, эксперимент), событие
\end_layout

\begin_layout Definition
Теория вероятности — наука, изучающая закономерности случайных явлений.
\end_layout

\begin_deeper
\begin_layout Definition
Опыт, испытание, эксперимент — некоторая воспроизводиная совокупность условий,
 в рамках которых может произойти то или иное явление, тот или иной факт.
\end_layout

\end_deeper
\begin_layout Example
\begin_inset Formula $ $
\end_inset


\end_layout

\begin_layout Example
1) Подбрасывание одной монеты; 
\end_layout

\begin_layout Example
2) Двух; 
\end_layout

\begin_layout Example
3) Выстрел по мишени; 
\end_layout

\begin_layout Example
4) Подбрасывание игрального кубика-кости (да, берцовой);
\end_layout

\begin_layout Example
5) Рождение ребенка и тому подобное.
\end_layout

\begin_layout Definition
Событие — любой факт, который может произойти либо не произойти в результате
 испытания.
 Обычно обозначаются заглавными латинскими буквами: 
\begin_inset Formula $A,B$
\end_inset

.
\end_layout

\begin_layout Example
\begin_inset Formula $ $
\end_inset


\end_layout

\begin_layout Example
1) Событие 
\begin_inset Formula $A$
\end_inset

 — выпадение герба.
 
\begin_inset Formula $\Omega=\{\text{Г},\text{Р}\}$
\end_inset

 ;
\end_layout

\begin_layout Example
2) Выпали все решки;
\end_layout

\begin_layout Example
3) Попали по мишени;
\end_layout

\begin_layout Example
4.1) Выпало шесть точек;
\end_layout

\begin_layout Example
4.2) Выпало четное число точек;
\end_layout

\begin_layout Example
5) Родился мальчик.
\end_layout

\begin_layout Example
Событие 4.2 является 
\emph on
составным
\emph default
.
\end_layout

\begin_layout Definition
Элементарное событие (или исход) — событие, которое не может являться объединени
ем более мелких событий.
 Неопределяемое понятие.
\end_layout

\begin_layout Remark
\begin_inset Formula $\omega_{i}$
\end_inset

 — обозначение элементарного исхода.
\end_layout

\begin_layout Remark
\begin_inset Formula $\Omega=\{\omega_{i}\}$
\end_inset

 — пространство элементарных исходов.
\end_layout

\begin_layout Definition
Случайное событие 
\begin_inset Formula $A\subseteq\Omega$
\end_inset

.
 Лежит между 
\begin_inset Formula $\varnothing$
\end_inset

 и 
\begin_inset Formula $\Omega$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Definition
Событие, которое обязательно произойдет, называется достоверным.
 Так как оно состоит из всех элементов пространства элементарных исходов,
 оно обозначается 
\begin_inset Formula $\Omega$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Definition
Событие, которое никогда не произойдет в результате испытаний, называется
 невозможным.
 Оно обозначается 
\begin_inset Formula $\varnothing$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Definition
Вероятность события 
\begin_inset Formula $A$
\end_inset

 — число, характеризующее степень возможности этого события.
 Обозначается 
\begin_inset Formula $p(A)$
\end_inset

.
 Данное определение не является классическим.
\end_layout

\begin_layout Definition
Вероятность невозможного события 
\begin_inset Formula $p(\varnothing)=0$
\end_inset


\end_layout

\begin_layout Definition
Вероятность достоверного события 
\begin_inset Formula $p(\Omega)=1$
\end_inset

.
\end_layout

\begin_layout Definition
Таким образом, 
\begin_inset Formula $0\leq p(A)\leq1$
\end_inset

.
\end_layout

\end_deeper
\end_deeper
\end_deeper
\begin_layout Subsection
Вероятность
\end_layout

\begin_layout Subsubsection
Классическая формула вычисления вероятности
\end_layout

\begin_layout Standard
Пусть относительно 
\begin_inset Formula $\Omega$
\end_inset

 выполнены условия:
\end_layout

\begin_layout Standard
1) 
\begin_inset Formula $\left|\Omega\right|=n$
\end_inset

.
\end_layout

\begin_layout Standard
2) 
\begin_inset Quotes fld
\end_inset

Равные шансы
\begin_inset Quotes frd
\end_inset

: все элементарные исходы равновозможны.
\end_layout

\begin_layout Standard
Тогда 
\begin_inset Formula 
\[
p(A)=\frac{\left|A\right|}{\left|\Omega\right|}
\]

\end_inset


\end_layout

\begin_layout Standard
где 
\begin_inset Formula $\left|A\right|$
\end_inset

 — мощность множества элементарных исходов, составляющих множество благоприятных
 исходов.
\end_layout

\begin_layout Subsubsection
Статистическое определение вероятности
\end_layout

\begin_layout Standard
Если не выполнено второе условие, то формула приобретает вид: 
\begin_inset Formula 
\[
p(A)=\frac{m_{A}}{n}
\]

\end_inset


\end_layout

\begin_layout Standard
где 
\begin_inset Formula $m_{A}$
\end_inset

 — число появлений события 
\begin_inset Formula $A$
\end_inset

, а 
\begin_inset Formula $n$
\end_inset

 — число экспериментов.
\end_layout

\begin_layout Subsubsection
Геометрическое определение вероятности
\end_layout

\begin_layout Standard
Выполнено второе условие, но не выполнено первое (конечность множества).
 В этом случае формула приобретет вид:
\begin_inset Formula 
\[
p(A)=\frac{l}{L}
\]

\end_inset


\end_layout

\begin_layout Standard
где 
\begin_inset Formula $l$
\end_inset

 — площадь (
\begin_inset Formula $n$
\end_inset

-мерная) области, удовлетворяющей условию, 
\begin_inset Formula $L$
\end_inset

 — площадь всей области.
\end_layout

\begin_layout Subsection
Операции над событиями
\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="7" columns="2">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Теория множеств
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Теория вероятности
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\Omega$
\end_inset

 — универсальное множество 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
пространство элем.
 исходов
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $A\subset\Omega$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
случайное событие
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\varnothing$
\end_inset

 — пустое множество
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
невозможное событие
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\overline{A}=\Omega\backslash A$
\end_inset

 — дополнение
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
противоположное событие
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $A\cap B$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $A\cdot B$
\end_inset

 произведение событий
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $A\cup B$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $A+B$
\end_inset

 сумма событий
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Definition
Суммой событий 
\begin_inset Formula $A+B$
\end_inset

 называется событие 
\begin_inset Formula $D$
\end_inset

, которое состоит в выполнении хотя бы одного события 
\begin_inset Formula $A$
\end_inset

 и 
\begin_inset Formula $B$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Definition
\begin_inset Formula $\{A_{1},...,A_{n}\}$
\end_inset

 — полная группа событий, если 
\begin_inset Formula $A_{i}\cap A_{j}=\varnothing\ \forall i\neq j$
\end_inset

 и 
\begin_inset Formula $\sum_{i=1}^{n}A_{i}=\Omega$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Definition
События 
\begin_inset Formula $A$
\end_inset

 и 
\begin_inset Formula $B$
\end_inset

 называются несовместными, если появление одного из них исключает появление
 другого.
 Не путать с независимостью!
\end_layout

\end_deeper
\end_deeper
\begin_layout Remark
\begin_inset Formula $A\subset B$
\end_inset

 — появление события 
\begin_inset Formula $A$
\end_inset

 влечет появление события 
\begin_inset Formula $B$
\end_inset

.
\end_layout

\begin_layout Subsection
Основные теоремы теории вероятностей
\end_layout

\begin_layout Theorem
Пусть 
\begin_inset Formula $A,B$
\end_inset

 — несовместные события, то есть 
\begin_inset Formula $(A\cdot B=\varnothing)$
\end_inset

.
 Тогда 
\begin_inset Formula $p(A+B)=p(A)+p(B)$
\end_inset

.
\end_layout

\begin_layout Corollary
\begin_inset Formula $p(\overline{A})=1-p(A)$
\end_inset

.
\end_layout

\begin_layout Theorem
(о сложении) 
\end_layout

\begin_layout Theorem
\begin_inset Formula $p(A+B)=p(A)+p(B)-p(A\cdot B)$
\end_inset

.
\end_layout

\begin_layout Definition
\begin_inset Formula $p(\nicefrac{A}{B})=p_{B}(A)$
\end_inset

 (читается 
\begin_inset Quotes fld
\end_inset

пэ от А при условии В
\begin_inset Quotes frd
\end_inset

) вводится как 
\begin_inset Formula 
\[
\frac{p(A\cdot B)}{p(B)}
\]

\end_inset


\end_layout

\begin_layout Definition
— условная вероятность события 
\begin_inset Formula $A$
\end_inset

 при условии, что событие 
\begin_inset Formula $B$
\end_inset

 произошло.
\end_layout

\begin_layout Theorem
(умножения)
\end_layout

\begin_layout Theorem
Вероятность того, что произошло событие 
\begin_inset Formula $A$
\end_inset

 и событие 
\begin_inset Formula $B$
\end_inset

 равна 
\begin_inset Formula $p(A\cdot B)=p(A)\cdot p(B)=p(B)\cdot p(\nicefrac{A}{B})$
\end_inset

.
\end_layout

\begin_layout Corollary
\begin_inset Formula $p(A\cdot B\cdot C)=p(A)\cdot p(\nicefrac{B}{A})\cdot p(\nicefrac{C}{A\cdot B})$
\end_inset

 и аналогично для большего числа событий.
\end_layout

\begin_layout Subsubsection
Независимость событий
\end_layout

\begin_layout Definition
\begin_inset Formula $A$
\end_inset

 и 
\begin_inset Formula $B$
\end_inset

 независимы, если 
\begin_inset Formula $p(A\cdot B)=p(A)\cdot p(B)$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Definition
\begin_inset Formula $A_{1},...,A_{n}$
\end_inset

 независимы в совокупности, если 
\begin_inset Formula $\forall A_{i_{1}},...,A_{i_{k}}$
\end_inset

 выполнено 
\begin_inset Formula $p(A_{i_{1}},...,A_{i_{k}})=\prod_{l=1}^{k}p(A_{i_{l}})$
\end_inset


\end_layout

\begin_deeper
\begin_layout Definition
\begin_inset Formula $A_{1},...,A_{n}$
\end_inset

 попарно независимы, если 
\begin_inset Formula $\forall A_{i},A_{j}$
\end_inset

 верно 
\begin_inset Formula $p(A_{i}\cdot A_{j})=p(A_{i})\cdot p(A_{j})$
\end_inset

 
\begin_inset Formula $\forall i\neq j$
\end_inset

.
 Очевидно, что из независимости в совокупности следует попарная независимость.
\end_layout

\end_deeper
\end_deeper
\begin_layout Example
(Контрпример.
 Пирамида Бернштейна)
\end_layout

\begin_layout Example
Кидаем тетраэдр, грани которого раскрашены в красный, зеленый и синий цвета,
 а основание — во все три.
 Мы ее бросаем и смотрим, какой цвет выпал.
 Пусть 
\begin_inset Formula $A$
\end_inset

 — выпадение красного, 
\begin_inset Formula $B$
\end_inset

 — синего и 
\begin_inset Formula $C$
\end_inset

 — зеленого цвета.
 Тогда 
\begin_inset Formula $p(A\cdot B)=\nicefrac{1}{4}=p(A)\cdot p(B)=\nicefrac{2}{4}\cdot\nicefrac{2}{4}$
\end_inset

.
 Аналогично для других цветов.
 То есть эти события попарно независимы.
 Но 
\begin_inset Formula $p(A\cdot B\cdot C)=\nicefrac{1}{4}=p(A)p(B)p(C)=\nicefrac{1}{2}\cdot\nicefrac{1}{2}\cdot\nicefrac{1}{2}\Rightarrow$
\end_inset

 нет независимости в совокупности.
\end_layout

\begin_layout Subsection
Основные формулы комбинаторики
\end_layout

\begin_layout Subsubsection
Перестановки
\end_layout

\begin_layout Definition
Перестановки — комбинации из 
\begin_inset Formula $n$
\end_inset

 элементов, отличающихся порядком их расположения.
 
\end_layout

\begin_layout Definition
Множество всех перестановок множества из 
\begin_inset Formula $n$
\end_inset

 элементов равно 
\begin_inset Formula $n!$
\end_inset

.
 
\begin_inset Formula $P_{n}=n!$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Definition
Размещения — комбинации из 
\begin_inset Formula $n$
\end_inset

 элементов по 
\begin_inset Formula $m$
\end_inset

 элементов, отличающихся либо порядком, либо составом элементов.
\end_layout

\begin_layout Definition
Число всевозможных размещений 
\begin_inset Formula $A_{n}^{m}=n\cdot(n-1)\cdot...\cdot(n-m+1)$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Definition
Сочетания — комбинации из 
\begin_inset Formula $n$
\end_inset

 элементов по 
\begin_inset Formula $m$
\end_inset

 элементов, отличающихся только составом элементов.
\end_layout

\begin_layout Definition
Число всевозможных сочетаний 
\begin_inset Formula $C_{n}^{m}=\frac{n!}{m!(n-m)!}$
\end_inset

.
 
\end_layout

\begin_layout Definition
Запомним: 
\begin_inset Formula $C_{n}^{n-m}=C_{n}^{m}$
\end_inset

, 
\begin_inset Formula $C_{n}^{0}=1$
\end_inset

.
\end_layout

\end_deeper
\end_deeper
\begin_layout Subsubsection
Правила комбинаторики
\end_layout

\begin_layout Definition
Правило произведения: 
\begin_inset Formula $(a_{1},...,a_{n})$
\end_inset

 и 
\begin_inset Formula $(b_{1},...,b_{m})$
\end_inset

.
 Тогда выбрать пару 
\begin_inset Formula $(a_{i},b_{j})$
\end_inset

 можно 
\begin_inset Formula $n\cdot m$
\end_inset

 способами.
\end_layout

\begin_deeper
\begin_layout Definition
Правило суммы: 
\begin_inset Formula $(a_{1},...,a_{n})$
\end_inset

 и 
\begin_inset Formula $(b_{1},...,b_{m})$
\end_inset

.
 Тогда выбрать либо 
\begin_inset Formula $a_{i}$
\end_inset

, либо 
\begin_inset Formula $b_{j}$
\end_inset

 можно 
\begin_inset Formula $m+n$
\end_inset

 способами.
\end_layout

\end_deeper
\begin_layout Subsection
Выборки
\end_layout

\begin_layout Definition
\begin_inset Formula $(a_{1},...,a_{n})$
\end_inset

 — некоторая генеральная совокупность однородных объектов.
 Вынем из них 
\begin_inset Formula $\left\langle a_{i_{1}},...,a_{i_{m}}\right\rangle $
\end_inset

 — выборка объема 
\begin_inset Formula $m$
\end_inset

.
 Выборка может быть с возвращением и без возвращения элементов в генеральную
 совокупность, а так же упорядоченная или неупорядоченная.
\end_layout

\begin_layout Definition
1) Упорядоченная выборка с возвращением: 
\begin_inset Formula $\left\langle a_{i_{1}},...,a_{i_{n}}\right\rangle $
\end_inset

, тогда 
\begin_inset Formula $\left|\Omega\right|=n^{m}$
\end_inset

.
\end_layout

\begin_layout Definition
2) Упорядоченная выборка без возвращения: 
\begin_inset Formula $\left[a_{i_{1}},...,a_{i_{n}}\right]$
\end_inset

, тогда 
\begin_inset Formula $\left|\Omega\right|=A_{n}^{m}$
\end_inset

.
\end_layout

\begin_layout Definition
3) Неупорядоченная выборка без возвращения: 
\begin_inset Formula $\left[a_{i_{1}},...,a_{i_{n}}\right]$
\end_inset

, при этом порядок не важен, важен состав 
\begin_inset Formula $\left|\Omega\right|=C_{n}^{m}=\frac{n!}{m!(n-m)!}$
\end_inset

.
 
\end_layout

\begin_layout Definition
4) Неупорядоченная выборка с возвращением, 
\begin_inset Formula $\left|\Omega\right|=C_{n+m-1}^{m}$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Formula $M$
\end_inset

 состояний частицы есть фактически 
\begin_inset Formula $M$
\end_inset

 ящиков, в которые мы кладем 
\begin_inset Formula $n$
\end_inset

 частиц.
 Частицы могут быть различимыми, а могут быть неразличимыми.
\end_layout

\begin_layout Standard
Запрет Паули говорит о том, что в коробке может находится одна или ноль
 частиц.
\end_layout

\begin_layout Standard
1) Частицы различимы, запрета Паули нет.
 Тогда это состояние эквивалентно упорядоченной выборке с возвращением.
\end_layout

\begin_layout Standard
2) Частицы неразличимы, есть запрет Паули.
 Тогда это состояние состояние эквивалентно неупорядоченной выборке без
 возвращения.
\end_layout

\begin_layout Standard
3) Частицы неразличимы, нет запрета Паули.
 Тогда это состояние эквивалентно неупорядоченной выборке с возвращением.
\end_layout

\begin_layout Standard
4) Частицы различимы, запрет Паули существует.
 Тогда это состояние эквивалентно упорядоченной выборке без возвращения.
\end_layout

\begin_layout Section
Аксиоматика A.M.
 Колмогорова
\end_layout

\begin_layout Subsection
Аксиоматическое определение вероятности
\end_layout

\begin_layout Definition
\begin_inset Formula $\AA\in2^{\Omega}$
\end_inset

, где 
\begin_inset Formula $\Omega$
\end_inset

 — пространство элементарных исходов, называется алгеброй, если:
\end_layout

\begin_layout Definition
1) 
\begin_inset Formula $\Omega\in\AA$
\end_inset


\end_layout

\begin_layout Definition
2) 
\begin_inset Formula $\forall A,B\in\AA,\ \begin{cases}
A\cup B\in\AA\\
A\cap B\in\AA
\end{cases}$
\end_inset

 
\end_layout

\begin_layout Definition
3) 
\begin_inset Formula $\forall A\in\AA$
\end_inset

 выполняется 
\begin_inset Formula $\overline{A}\in\AA$
\end_inset

.
\end_layout

\begin_layout Example
\begin_inset Formula $\AA_{1}=\{\varnothing,\Omega\}$
\end_inset


\end_layout

\begin_layout Definition
Числовая функция 
\begin_inset Formula $\mu(A)$
\end_inset

 называется конечной аддитивной мерой на 
\begin_inset Formula $\AA$
\end_inset

, если:
\end_layout

\begin_layout Definition
1) 
\begin_inset Formula $\mu(A)\geq0\ \forall A\in\AA$
\end_inset

.
\end_layout

\begin_layout Definition
2) 
\begin_inset Formula $\forall A,B\in\AA:\ A\cap B=\varnothing$
\end_inset

 выполняется 
\begin_inset Formula $\mu(A\cup B)=\mu(A)+\mu(B)$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Definition
Если 
\begin_inset Formula $\mu(A)=1$
\end_inset

, то ее говорят, что это конечная аддитивная вероятностная мера.
 Она обозначается 
\begin_inset Formula $p(A)=\mu(A)$
\end_inset

.
\end_layout

\begin_layout Definition
Она обладает следующими свойствами:
\end_layout

\begin_layout Definition
1) 
\begin_inset Formula $p(A)\geq0$
\end_inset


\end_layout

\begin_layout Definition
2) 
\begin_inset Formula $p(\Omega)=1$
\end_inset


\end_layout

\begin_layout Definition
3) 
\begin_inset Formula $\forall A,B\in\AA:\ A\cap B=\varnothing$
\end_inset

 выполняется 
\begin_inset Formula $p(A\cup B)=p(A)+p(B)$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Definition
Система подмножеств 
\begin_inset Formula $\mathbb{F}$
\end_inset

 называется сигма-алгеброй, если:
\end_layout

\begin_layout Definition
1) Она является алгеброй
\end_layout

\begin_layout Definition
2) Она замкнута относительно счетного объединения/пересечения событий.
\end_layout

\begin_deeper
\begin_layout Definition
Счетно-аддитивная вероятностная мера 
\begin_inset Formula $p(A)$
\end_inset

 заданная 
\begin_inset Formula $\forall A\in\mathbb{F}$
\end_inset

 называется вероятностью, то есть:
\end_layout

\begin_layout Definition
1) 
\begin_inset Formula $\forall A\in\Omega\ p(A)\geq0$
\end_inset


\end_layout

\begin_layout Definition
2) 
\begin_inset Formula $p(\Omega)=1$
\end_inset


\end_layout

\begin_layout Definition
3) 
\begin_inset Formula $\forall A_{1},...,A_{n}\in\FF,\ A_{i}\cap A_{j}=\varnothing\forall i\neq j$
\end_inset

 выполняется 
\begin_inset Formula $p(\cup_{n=1}^{\infty}A_{n})=\sum_{n=1}^{\infty}p(A_{n})$
\end_inset


\end_layout

\begin_deeper
\begin_layout Definition
\begin_inset Formula $(\Omega,\FF,p)$
\end_inset

 — вероятностное пространство.
\end_layout

\begin_deeper
\begin_layout Definition
\begin_inset Formula $(\Omega,\FF)$
\end_inset

 — измерительное пространство.
\end_layout

\end_deeper
\end_deeper
\end_deeper
\end_deeper
\end_deeper
\begin_layout Subsection
Формула полной вероятности
\end_layout

\begin_layout Standard
Пусть у нас есть событие 
\begin_inset Formula $A$
\end_inset

 и оно может произойти одновременно с одним и только одним из событий 
\begin_inset Formula $H_{1},...,H_{n}$
\end_inset

, таких, что:
\end_layout

\begin_layout Standard
1) 
\begin_inset Formula $H_{i}\cdot H_{j}=\varnothing\ \forall i\neq j$
\end_inset

;
\end_layout

\begin_layout Standard
2) 
\begin_inset Formula $H_{1}+...+H_{n}=\Omega$
\end_inset

;
\end_layout

\begin_layout Standard
И нам нужно найти вероятность события 
\begin_inset Formula $A$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{multline*}
p(A)=p(A\cdot\Omega)=p(A\cdot(H_{1}+...+H_{n})=p(\sum_{i=1}^{n}A\cdot H_{i})=\\
=\sum_{i=1}^{n}p(A\cdot H_{i})=\sum_{i=1}^{n}p(H_{i})\cdot p(A/H_{i})
\end{multline*}

\end_inset


\end_layout

\begin_layout Subsection
Формула Байеса
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
p(H_{i}/A)=\frac{p(H_{i}\cdot A)}{p(A)}=\frac{p(H_{i})\cdot p(A/H_{i})}{\sum_{i=1}^{n}p(H_{i})\cdot p(A/H_{i})}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $p(H_{i}/A)$
\end_inset

 — апостариорная вероятность.
\end_layout

\begin_layout Subsection
Схема Бернулли
\end_layout

\begin_layout Definition
Схема Бернулли — последовательность из 
\begin_inset Formula $n$
\end_inset

 независимых испытаний, в каждом из которых вероятность появления события
 
\begin_inset Formula $A$
\end_inset

 одинакова и равна 
\begin_inset Formula $p$
\end_inset

.
 
\end_layout

\begin_layout Definition
Если событие 
\begin_inset Formula $A$
\end_inset

 произошло, то говорят об успехе, иначе — о неудаче.
\end_layout

\begin_deeper
\begin_layout Definition
Сама формула Бернулли имеет вид 
\begin_inset Formula 
\[
p_{n}(K)=C_{n}^{k}p^{k}q^{n-k}
\]

\end_inset


\end_layout

\begin_layout Definition
где 
\begin_inset Formula $q=1-p$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Subsection
Формула Пуассона
\end_layout

\begin_layout Standard
Пусть 
\begin_inset Formula $np=\lambda$
\end_inset

, тогда 
\begin_inset Formula 
\begin{multline*}
\lim_{n\to\infty}p_{n}(k)=\lim_{n\to\infty}\frac{n(n-1)...(n-k)\lambda^{k}}{n\cdot n\cdot...\cdot n\cdot k!}\left(1-\frac{\lambda}{n}\right)^{n}\cdot\left(1-\frac{\lambda}{n}\right)^{-k}=\\
=\frac{\lambda^{k}}{k!}\lim_{n\to\infty}1\cdot(1-\frac{1}{n})\cdot...\cdot(1-\frac{k-1}{n})\cdot(1-\frac{\lambda}{n})^{n}(1-\frac{\lambda}{n})^{-k}=\frac{\lambda^{k}}{k!}e^{-\lambda}
\end{multline*}

\end_inset


\end_layout

\begin_layout Standard
Отсюда выводится сама формула: 
\begin_inset Formula 
\[
P_{n}(k)=\frac{\lambda^{k}}{k!}e^{-\lambda}
\]

\end_inset


\end_layout

\begin_layout Subsection
Простейший поток событий
\end_layout

\begin_layout Definition
Потоком событий называется последовательность событий, которые наступают
 в случайный момент времени.
\end_layout

\begin_deeper
\begin_layout Definition
Поток называется простейшим/пуассоновским, если выполнены свойства:
\end_layout

\begin_layout Definition
1) Станционарность: вероятность появления 
\begin_inset Formula $k$
\end_inset

 событий длины 
\begin_inset Formula $t$
\end_inset

 
\begin_inset Formula $P_{t}(k)$
\end_inset

 зависит только от 
\begin_inset Formula $t$
\end_inset

 и 
\begin_inset Formula $k$
\end_inset

 и не зависит начала.
\end_layout

\begin_layout Definition
2) Отсутствие последействия: вероятность появления 
\begin_inset Formula $k$
\end_inset

 событий длины 
\begin_inset Formula $t$
\end_inset

 
\begin_inset Formula $P_{t}(k)$
\end_inset

 не зависит от предыстории процесса.
\end_layout

\begin_layout Definition
3) Ординарность: 
\begin_inset Formula $\forall$
\end_inset

 сколь угодно малого 
\begin_inset Formula $\Delta t$
\end_inset

 вероятность наступления двух событий стремится к нулю.
\end_layout

\end_deeper
\begin_layout Theorem
Если поток пуассоновского типа, то вероятность 
\begin_inset Formula $P_{t}(k)$
\end_inset

 можно вычислить по формуле 
\begin_inset Formula 
\[
P_{t}(k)=\frac{(\lambda t)^{k}}{k!}e^{-\lambda t}
\]

\end_inset


\end_layout

\begin_layout Theorem
где 
\begin_inset Formula $\lambda$
\end_inset

 — интенсивностть потока, то есть количество наступлений событий за единицу
 времени.
\end_layout

\begin_layout Part
Случайные величины
\end_layout

\begin_layout Section
Дискретные величины
\end_layout

\begin_layout Subsection
Случайная величина
\end_layout

\begin_layout Definition
\begin_inset Formula $\xi:\Omega\to\RR^{1}$
\end_inset

.
 Функция называется измеримой, если прообраз баррельского множества изменим.
\end_layout

\begin_deeper
\begin_layout Definition
Неформальное определение: числовая функция, которая в результате испытания
 примет одно и только одно значение, неизвестное заранее.
\end_layout

\end_deeper
\begin_layout Standard
Случайные величины делятся на 3 типа:
\end_layout

\begin_layout Standard
1) Дискретные
\end_layout

\begin_layout Standard
2) Непрерывные
\end_layout

\begin_layout Standard
3) Сингулярные
\end_layout

\begin_layout Definition
Случайная величина является дискретной, если ее возможное значение конечно
 или счетно.
\end_layout

\begin_layout Subsection
Дискретные случайные величины
\end_layout

\begin_layout Definition
Законом распределения ДСВ 
\begin_inset Formula $x$
\end_inset

 называется перечень всех ее возможных значений 
\begin_inset Formula $x_{i}$
\end_inset

 и соответсвующих им вероятностей 
\begin_inset Formula $p_{i}$
\end_inset

.
\end_layout

\begin_layout Definition
Записи:
\end_layout

\begin_layout Definition
\begin_inset Tabular
<lyxtabular version="3" rows="2" columns="5">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $x$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $x_{1}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $x_{2}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
...
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $x_{n}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $p$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $p_{1}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $p_{2}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
...
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $p_{n}$
\end_inset

 
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Definition
События попарно несовместны, и сумма всех вероятностей равна единице.
\end_layout

\begin_layout Definition
Либо в виде многоугольника распределения.
\end_layout

\begin_layout Subsection
Основные распределения дискретных случайных величин
\end_layout

\begin_layout Standard
1) Биномиальное.
 Если 
\begin_inset Formula $S_{n}$
\end_inset

 — число успехов в схеме Бернулли, то случайная величина будет принимать
 целочисленные значения от 
\begin_inset Formula $0$
\end_inset

 до 
\begin_inset Formula $n$
\end_inset

.
 
\begin_inset Formula $p_{k}\{S_{n}=k\}=C_{n}^{k}p^{k}q^{n-k}$
\end_inset

.
\end_layout

\begin_layout Standard
2) Распределение Пуассона.
 
\end_layout

\begin_layout Standard
3) Геометрическое распределение.
\end_layout

\begin_layout Standard
4) Гипергеометрическое распределение.
\end_layout

\begin_layout Subsection
Числовые характеристики дискретных случайных величин
\end_layout

\begin_layout Definition
Математическое ожидание случайной величины 
\begin_inset Formula $X$
\end_inset

 есть среднее значение случайной величины 
\begin_inset Formula $X$
\end_inset

: 
\begin_inset Formula 
\[
M(X)=\sum_{i}x_{i}p_{i}
\]

\end_inset


\end_layout

\begin_layout Standard
Свойства:
\end_layout

\begin_layout Standard
1) 
\begin_inset Formula $M(c)=c$
\end_inset

;
\end_layout

\begin_layout Standard
2) 
\begin_inset Formula $M(c\cdot X)=c\cdot M(X)$
\end_inset

;
\end_layout

\begin_layout Standard
3) 
\begin_inset Formula $M(X+Y)=M(X)+M(Y)$
\end_inset

;
\end_layout

\begin_layout Standard
4) 
\begin_inset Formula $M(XY)=M(X)\cdot M(Y)$
\end_inset

, если 
\begin_inset Formula $X,Y$
\end_inset

 — независимы.
\end_layout

\begin_layout Example
(Санкт-Петербургский парадокс — пример не существования матожидания)
\end_layout

\begin_layout Example
Игрок играет против казино.
 Подбрасывают монетку.
 Если выпадает герб на 
\begin_inset Formula $i$
\end_inset

 броске, то игрок получает 
\begin_inset Formula $2^{i}$
\end_inset

 доллара.
 Посчитаем матожидание выигрыша: 
\begin_inset Formula $M(Y)=\frac{1}{2}\cdot2+\frac{1}{4}\cdot4+...$
\end_inset

 Этот ряд расходится, следовательно, матожидания выигрыша не существует.
\end_layout

\begin_layout Definition
Дисперсия случайной величины 
\begin_inset Formula $X$
\end_inset

:
\begin_inset Formula 
\[
D(x)=M(X-M(X))^{2}
\]

\end_inset


\end_layout

\begin_layout Definition
или, что тоже самое, 
\begin_inset Formula 
\[
D(X)=M(X^{2})-(M(X))^{2}
\]

\end_inset


\end_layout

\begin_layout Subsection
Моменты порядка 
\begin_inset Formula $k$
\end_inset


\end_layout

\begin_layout Definition
Начальный момент порядка 
\begin_inset Formula $k$
\end_inset

: 
\begin_inset Formula $\mu_{k}=M(X^{k})$
\end_inset


\end_layout

\begin_deeper
\begin_layout Definition
Центральный момент порядка 
\begin_inset Formula $k$
\end_inset

: 
\begin_inset Formula $\nu_{k}=M(X-M(X))^{k}$
\end_inset


\end_layout

\end_deeper
\begin_layout Subsection
Числовые характеристики для основных распределений дискретной случайной
 величины
\end_layout

\begin_layout Standard
1) Биномиальное: 
\begin_inset Formula $S_{n}$
\end_inset

 — число успехов: 
\begin_inset Formula 
\[
p_{k}=p\{S_{n}=k\}=C_{n}^{k}p^{k}q^{n-k}
\]

\end_inset


\end_layout

\begin_layout Section
pass
\end_layout

\begin_layout Subsection
Функция распределения случайной величины
\end_layout

\begin_layout Definition
Функция распределения задается как 
\begin_inset Formula 
\[
F(x)=p\{X<x\}
\]

\end_inset


\end_layout

\begin_layout Definition
либо 
\begin_inset Formula 
\[
F(x)=p\{X\leq x\}
\]

\end_inset


\end_layout

\begin_layout Standard
Свойства функции распределения:
\end_layout

\begin_layout Standard
1) Принимает значение от 0 до 1, как вероятность;
\end_layout

\begin_layout Standard
2) 
\begin_inset Formula $F(x)$
\end_inset

 является неубывающей функцией;
\end_layout

\begin_layout Standard
3) 
\begin_inset Formula $p\{x_{1}\leq X\leq x_{2}\}=F(x_{2})-F(x_{1})$
\end_inset

;
\end_layout

\begin_layout Standard
4) 
\begin_inset Formula $\lim_{x\to+\infty}F(x)=1$
\end_inset

, 
\begin_inset Formula $\lim_{x\to0}F(x)=0$
\end_inset

;
\end_layout

\begin_layout Standard
5) Непрерывна слева.
\end_layout

\begin_layout Definition
Случайная величина называется абсолютно непрерывной, если 
\begin_inset Formula $\exists f(x)\geq0$
\end_inset

, такая, что 
\begin_inset Formula 
\[
F(x)=\int_{-\infty}^{x}f(t)dt
\]

\end_inset


\end_layout

\begin_layout Definition
при этом 
\begin_inset Formula $f(x)$
\end_inset

 называется плотностью распределения.
\end_layout

\begin_layout Standard
\begin_inset Formula $F(x)=\int_{-\infty}^{x}f(t)dt$
\end_inset

 — интегральный закон;
\end_layout

\begin_layout Standard
\begin_inset Formula $f(x)=F'(x)$
\end_inset

 — дифференциальный закон.
\end_layout

\begin_layout Standard
Свойства:
\end_layout

\begin_layout Standard
1) 
\begin_inset Formula $f(x)\geq0$
\end_inset


\end_layout

\begin_layout Standard
2) 
\begin_inset Formula $p\{x_{1}\leq X\leq x_{2}\}=\int_{x_{1}}^{x_{2}}f(t)dt$
\end_inset

.
\end_layout

\begin_layout Standard
3) Условие нормировки: 
\begin_inset Formula $\int_{-\infty}^{\infty}f(x)dx=1$
\end_inset

.
\end_layout

\begin_layout Subsection
Числовые характеристики абсолютно непрерывных случайных величин
\end_layout

\begin_layout Standard
Матожидание: 
\begin_inset Formula $M(X)=\int_{-\infty}^{\infty}x\cdot f(x)dx$
\end_inset

;
\end_layout

\begin_layout Standard
Дисперсия: 
\begin_inset Formula $D(X)=\int_{-\infty}^{\infty}(x-M(X))^{2}f(x)dx=\int_{-\infty}^{\infty}x^{2}f(x)dx-(M(x))^{2}$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Formula $\mu_{k}=\int_{-\infty}^{\infty}x^{k}f(x)dx$
\end_inset

, 
\begin_inset Formula $\nu_{k}=\int_{-\infty}^{\infty}(x-M(X))^{k}\cdot f(x)dx$
\end_inset


\end_layout

\begin_layout Subsection
Основные распределения непрерывных случайных величин
\end_layout

\begin_layout Subsubsection
Равномерное
\end_layout

\begin_layout Standard
\begin_inset Formula $X\sim R(a,b)$
\end_inset

 — равномерное распределение на промежутке 
\begin_inset Formula $(a,b)$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
f(x)=\begin{cases}
0 & x<a\\
\frac{1}{b-a} & x\in[a,b)\\
0 & x\geq b
\end{cases}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
F(x)=\begin{cases}
0 & x<a\\
\frac{x-a}{b-a} & x\in[a,b)\\
1 & x\geq b
\end{cases}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $M(X)=\int_{-\infty}^{\infty}xf(x)dx=\int_{a}^{b}x\frac{1}{b-a}dx=\frac{x^{2}}{2}\cdot\frac{1}{b-a}|_{a}^{b}=\frac{b^{2}-a^{2}}{2}\cdot\frac{1}{b-a}=\frac{a+b}{2}$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Formula $D(X)=...=\frac{(b-a)^{2}}{12}$
\end_inset

 (убедиться в этом).
\end_layout

\begin_layout Subsubsection
Экспоненциальное
\end_layout

\begin_layout Definition
Случайная величина имеет экспоненциальное распределение, если 
\begin_inset Formula 
\[
f(t)=\begin{cases}
0 & t<0\\
\lambda e^{-\lambda t} & t\geq0
\end{cases}
\]

\end_inset


\end_layout

\begin_layout Definition
\begin_inset Formula 
\[
F(t)=\begin{cases}
0 & t<0\\
\lambda e^{-\lambda t} & t\geq0
\end{cases}
\]

\end_inset


\end_layout

\begin_layout Definition
\begin_inset Formula $M(T)=\int_{0}^{\infty}t\cdot\lambda e^{-\lambda t}dt=\frac{1}{\lambda}$
\end_inset

.
\end_layout

\begin_layout Subsubsection
Гауссово или нормальное
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
f(x)=\frac{1}{\sqrt{2\pi}\sigma}e^{-\frac{(x-a)^{2}}{2\sigma^{2}}}
\]

\end_inset


\end_layout

\begin_layout Standard
Стандартное нормальное распределение при 
\begin_inset Formula $a=0,$
\end_inset

 
\begin_inset Formula $\sigma=1$
\end_inset

.
 
\end_layout

\begin_layout Subsection
Что-то непонятное
\end_layout

\begin_layout Standard
\begin_inset Formula $\left(\Omega,F,P\right)$
\end_inset

, 
\begin_inset Formula $\xi(\omega)\geq\eta(\omega)$
\end_inset

, 
\begin_inset Formula $M\xi\geq M\eta$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Formula $\Delta(\omega)=\xi(\omega)-\eta(\omega)$
\end_inset

.
\end_layout

\begin_layout Lemma
Пусть 
\begin_inset Formula $\xi\geq0\ \forall\varepsilon>0$
\end_inset

.
 Тогда 
\begin_inset Formula $p\left\{ \xi>\varepsilon\right\} \leq\frac{M\xi}{\varepsilon}$
\end_inset

.
\end_layout

\begin_layout Subsubsection
Неравенство Чебышева
\end_layout

\begin_layout Standard
\begin_inset Formula $p\left\{ \left|\xi-M\xi\right|\geq\varepsilon\right\} \leq\frac{D\xi}{\varepsilon^{2}}$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
p\left\{ \left|\xi-M\xi\right|\geq\varepsilon\right\} =p\left\{ \underbrace{(\xi-M\xi)^{2}}_{\eta}\geq\varepsilon^{2}\right\} 
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
p\left\{ (\xi-M\xi)^{2}\geq\varepsilon^{2}\right\} \leq\frac{M\left[((\xi-M\xi)^{2}\right]}{\varepsilon^{2}}=\frac{D\xi}{\varepsilon^{2}}
\]

\end_inset


\end_layout

\begin_layout Subsubsection
Закон больших чисел в форме Чебышева
\end_layout

\begin_layout Standard
Пусть есть последовательность попарно независимых случайных величин 
\begin_inset Formula $x_{1},...,x_{n}$
\end_inset

 и эти числа имеют равномерно ограниченную дисперсию: 
\begin_inset Formula $\left(\exists C:\ \forall i\ Dx_{i}\leq C\right)$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\lim_{n\to\infty}p\left(\left|\frac{x_{1}+...+x_{n}}{n}-\frac{M(x_{1})+...+M(x_{n})}{n}\right|\leq\varepsilon\right)=1
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
p\left\{ \left|\xi-M\xi\right|\geq\varepsilon\right\} \leq\frac{D\xi}{\varepsilon^{2}}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
p\left\{ \left|\overline{x_{n}}-M\left[\overline{x_{n}}\right]\right|<\varepsilon\right\} \geq1-\frac{D\overline{x_{n}}}{\varepsilon^{2}}
\]

\end_inset


\end_layout

\begin_layout Subsubsection
Закон больших чисел в форме Бернулли
\end_layout

\begin_layout Standard
\begin_inset Formula $n,S$
\end_inset

 —число успехов в первых 
\begin_inset Formula $n$
\end_inset

 испытаниях.
 
\begin_inset Formula $\forall\varepsilon>0$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\lim_{n\to\infty}p\left(\left|\frac{S_{n}}{n}-p\right|<\varepsilon\right)=1
\]

\end_inset


\end_layout

\begin_layout Standard
//дописать лекцию
\end_layout

\begin_layout Subsection
Комплексные случайные величины.
 Характеристические функции
\end_layout

\begin_layout Standard
//написать еще одну лекцию
\end_layout

\begin_layout Subsubsection
Неравенство Йенсена
\end_layout

\begin_layout Standard
\begin_inset Formula $\xi$
\end_inset

 - случайная величина, 
\begin_inset Formula $\text{g(x)}$
\end_inset

 - выпуклая функция (смотрите лекции по матану).
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
M\left[g\left(\xi\right)\right]\geq g\left(M\left[\xi\right]\right)
\]

\end_inset


\end_layout

\begin_layout Proof
Т.к.
 
\begin_inset Formula $\text{g\left(x\right)}$
\end_inset

 - выпуклая функция, 
\begin_inset Formula $\forall y\in\RR$
\end_inset

 
\begin_inset Formula $\exists c\left(y\right):\;\forall x\in\RR$
\end_inset


\end_layout

\begin_layout Proof
\begin_inset Formula 
\[
g\left(x\right)\geq g\left(y\right)+c\left(y\right)\left(x-y\right)
\]

\end_inset


\end_layout

\begin_layout Proof
Пусть 
\begin_inset Formula $x=\xi,\:y=M\left[\xi\right]$
\end_inset

, тогда
\end_layout

\begin_layout Proof
\begin_inset Formula 
\[
g(\xi)\geq g(M[\xi])+c(M[\xi](\xi-M[\xi]))
\]

\end_inset


\end_layout

\begin_layout Proof
Возьмём мат.ожидание от обеих частей:
\end_layout

\begin_layout Proof
\begin_inset Formula 
\[
M[g(\xi)]\geq M[g(M[\xi])+c(M[\xi])(\xi-M[\xi])
\]

\end_inset


\end_layout

\begin_layout Proof
\begin_inset Formula 
\[
M[g(\xi)]\geq g(M[\xi])
\]

\end_inset


\end_layout

\end_body
\end_document
