#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass extarticle
\begin_preamble
\usepackage{indentfirst}
\newcommand{\const}{\operatorname{const}}
\end_preamble
\use_default_options true
\begin_modules
eqs-within-sections
figs-within-sections
theorems-ams-bytype
theorems-sec-bytype
algorithm2e
\end_modules
\maintain_unincluded_children false
\language russian
\language_package default
\inputencoding utf8
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement h
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\topmargin 1.5cm
\rightmargin 2.5cm
\bottommargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation 0.7cm
\quotes_language french
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
Дисклеймер.
\end_layout

\begin_layout Standard
Автор не несет ответственности за любой ущерб, причиненный Вам при использовании
 данного документа.
 Автор напоминает, что данный документ может содержать ошибки и опечатки,
 недостоверную и/или непроверенную информацию.
 Если Вы желаете помочь в развитии проекта или сообщить об ошибке/опечатке/неточ
ности:
\end_layout

\begin_layout Standard
\begin_inset CommandInset href
LatexCommand href
name "GitHub проекта"
target "https://github.com/vahriin/University"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset href
LatexCommand href
name "Автор в ВК"
target "https://vk.com/vahriin"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\RR}{\mathbb{R}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\ZZ}{\mathbb{Z}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\NN}{\mathbb{N}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\QQ}{\mathbb{Q}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\norm}[1]{\left\Vert #1\right\Vert }
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
Погрешность вычисления.
 Классификация погрешностей.
 Погрешности арифметических действий.
 Обратная задача теории погрешностей
\end_layout

\begin_layout Definition
Погрешность — отклонение значения величины от её истинного (действительного)
 значения.
 Погрешность измерения является характеристикой точности измерения.
\end_layout

\begin_layout Standard
Погрешности бывают трех типов:
\end_layout

\begin_layout Standard
1) 
\series bold
Погрешность задачи
\series default
, связанная с приближенным характером исходной модели, ее математического
 описания, погрешностью измерений.
 При вычислениях подобная погрешность считается 
\series bold
неустранимой
\series default
.
\end_layout

\begin_layout Standard
2) 
\series bold
Погрешность метода
\series default
, связанная со способом решения поставленной математической задачи и появляющаяс
я в результате подмены исходной математической модели другой моделью.
 При создании численных методов закладывается возможность отслеживания подобных
 погрешностей и доведение их до сколь угодно малого уровня.
 Данная погрешность называется 
\series bold
устранимой
\series default
.
\end_layout

\begin_layout Standard
3) 
\series bold
Погрешность округления
\series default
, связанная с необходимостью выполнять арифметические действия над числами,
 усеченными до количества разрядов, зависящего от применяемой вычислительной
 техники.
\end_layout

\begin_layout Standard
В сумме все три погрешности дают 
\series bold
полную погрешность
\series default
 результата решения задачи.
\end_layout

\begin_layout Standard
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Standard
Пусть 
\begin_inset Formula $A$
\end_inset

 — точное значение некоторой величины, 
\begin_inset Formula $a$
\end_inset

 — ее приближенное значение.
\end_layout

\begin_layout Definition
Величину 
\begin_inset Formula $\left|A-a\right|=\Delta a$
\end_inset

 называют абсолютной погрешностью.
\end_layout

\begin_deeper
\begin_layout Definition
Относительной погрешностью величины 
\begin_inset Formula $a$
\end_inset

 называют отношение 
\begin_inset Formula 
\[
\delta a=\frac{\left|A-a\right|}{\left|a\right|}=\frac{\Delta a}{\left|a\right|}
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Standard
Рассмотрим погрешности арифметических действий.
 Пусть 
\begin_inset Formula $x_{1}\pm\Delta x_{1}$
\end_inset

 и 
\begin_inset Formula $x_{2}\pm\Delta x_{2}$
\end_inset

 — неточные числа.
 Тогда:
\end_layout

\begin_layout Standard
1) Сумма: 
\end_layout

\begin_layout Standard
Абсолютная: 
\begin_inset Formula $(x_{1}+x_{2})+\Delta(x_{1}+x_{2})=x_{1}+\Delta x_{1}+x_{2}+\Delta x_{2}\Rightarrow\Delta_{+}=\Delta x_{1}+\Delta x_{2}$
\end_inset

, откуда 
\begin_inset Formula $|\Delta_{\pm}|\leq|\Delta x_{1}|\pm|\Delta x_{2}|$
\end_inset

.
\end_layout

\begin_layout Standard
Относительная: 
\begin_inset Formula $\frac{\Delta(x_{1}+x_{2})}{x_{1}+x_{2}}=\frac{\Delta x_{1}}{x_{1}+x_{2}}+\frac{\Delta x_{2}}{x_{1}+x_{2}}\leq\delta x_{1}+\delta x_{2}$
\end_inset

.
\end_layout

\begin_layout Standard
2) Вычитание:
\end_layout

\begin_layout Standard
Абсолютная аналогична сумме.
\end_layout

\begin_layout Standard
Относительная: 
\begin_inset Formula $\frac{\Delta(x_{1}-x_{2})}{\left|x_{1}-x_{2}\right|}=\frac{\Delta x_{1}+\Delta x_{2}}{\left|x_{1}-x_{2}\right|}$
\end_inset

, что указывает на возможность сильного возрастания погрешности при 
\begin_inset Formula $x_{1}-x_{2}\to0$
\end_inset

.
\end_layout

\begin_layout Standard
3) Произведение:
\end_layout

\begin_layout Standard
Абсолютная: 
\begin_inset Formula $(x_{1}+\Delta x_{1})(x_{2}+\Delta x_{2})=x_{1}x_{2}+x_{1}\Delta x_{2}+x_{2}\Delta x_{1}+\Delta x_{1}\Delta x_{2}\Rightarrow\Delta_{+}\thickapprox x_{1}\Delta x_{2}+x_{2}\Delta x_{1}$
\end_inset

.
\end_layout

\begin_layout Standard
Относительная: 
\begin_inset Formula $\frac{\Delta(x_{1},x_{2})}{x_{1}x_{2}}\thickapprox\frac{\Delta x_{2}}{x_{2}}+\frac{\Delta x_{1}}{x_{1}}\Rightarrow|\delta|\leq|\delta x_{1}|+|\delta x_{2}|$
\end_inset

 (вытекает из вывода относительной).
\end_layout

\begin_layout Standard
4) Частное: 
\end_layout

\begin_layout Standard
//
\end_layout

\begin_layout Standard
Абсолютная: 
\begin_inset Formula $\frac{x_{1}+\Delta x_{1}}{x_{2}+\Delta x_{2}}=...$
\end_inset

 (чаще всего не используется)
\end_layout

\begin_layout Standard
Относительная: 
\begin_inset Formula $\left|\delta_{\div}\right|\leq\left|\delta x_{1}\right|+\left|\delta x_{2}\right|$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Standard

\series bold
Обратную задачу
\series default
 теории погрешностей формулируют так: 
\emph on
каковы должны быть абсолютные погрешности аргументов функции, чтобы абсолютная
 погрешность функции не превышала заданной величины?
\end_layout

\begin_layout Example
1) Принцип равных влияний: считаем, что вклад всех слагаемых в погрешность
 одинаков: 
\begin_inset Formula 
\[
\left|\frac{\partial f}{\partial x_{1}}\right|\cdot\Delta x_{1}=\left|\frac{\partial f}{\partial x_{2}}\right|\cdot\Delta x_{2}=...=\const
\]

\end_inset


\end_layout

\begin_layout Example
Откуда 
\begin_inset Formula 
\[
\Delta x_{i}\leq\frac{\left|\Delta f\right|}{n\left|\frac{\partial f}{\partial x_{i}}\right|}
\]

\end_inset


\end_layout

\begin_layout Example
2) Принцип равных погрешностей: требуем одинаковых 
\begin_inset Formula $\Delta x_{i}$
\end_inset

: 
\begin_inset Formula 
\[
\Delta x_{1}=\Delta x_{2}=...=\const=\Delta x
\]

\end_inset


\end_layout

\begin_layout Example
Откуда 
\begin_inset Formula 
\[
\left|\Delta x\right|\leq\frac{\left|\Delta f\right|}{\sum_{i=1}^{n}\left|\frac{\partial f}{\partial x_{i}}\right|}
\]

\end_inset


\end_layout

\begin_layout Section
Нормы матриц и векторов.
 Обусловленность матриц и систем линейных алгебраических уравнений.
 Примеры плохо обусловленных систем
\end_layout

\begin_layout Definition
Норма — функция 
\begin_inset Formula $\norm{\cdot}:X\to\RR$
\end_inset

, удовлетворяющая свойствам:
\end_layout

\begin_layout Definition
1) 
\begin_inset Formula $\left|\left|x\right|\right|\geq0$
\end_inset

, 
\begin_inset Formula $\left|\left|x\right|\right|=0\Leftrightarrow x=0$
\end_inset

;
\end_layout

\begin_layout Definition
2) 
\begin_inset Formula $\left|\left|\lambda x\right|\right|=\left|\lambda\right|\cdot\left|\left|x\right|\right|$
\end_inset

;
\end_layout

\begin_layout Definition
3) 
\begin_inset Formula $\left|\left|x+y\right|\right|\leq\left|\left|x\right|\right|+\left|\left|y\right|\right|$
\end_inset

;
\end_layout

\begin_layout Example
Нормы векторов
\end_layout

\begin_layout Example
\begin_inset Formula $\norm x_{2}=\sqrt{x_{1}^{2}+...+x_{n}^{2}}$
\end_inset

 — 
\begin_inset Quotes fld
\end_inset

долгая
\begin_inset Quotes frd
\end_inset

 норма;
\end_layout

\begin_layout Example
\begin_inset Formula $\norm x_{1}=\left|x_{1}\right|+...+\left|x_{n}\right|$
\end_inset

 — более простая норма;
\end_layout

\begin_layout Example
\begin_inset Formula $\norm x_{p}=\left(\left|x_{1}\right|^{p}+...+\left|x_{n}\right|^{p}\right)^{\nicefrac{1}{p}}$
\end_inset

 — строгая математическая норма;
\end_layout

\begin_layout Example
\begin_inset Formula $\norm x_{\infty}=\max_{i=\overline{1,n}}\left|x_{i}\right|$
\end_inset

 — наиболее частоиспользуемая норма.
\end_layout

\begin_layout Example
Все эти нормы эквивалентны.
\end_layout

\begin_layout Definition
\begin_inset Formula $\norm ._{\alpha},\norm ._{\beta}$
\end_inset

 эквивалентны, если 
\begin_inset Formula $\exists c_{1},c_{2}$
\end_inset

: 
\begin_inset Formula $\forall x$
\end_inset

 выполняется 
\begin_inset Formula $c_{1}\norm x_{\beta}\leq\norm x_{\alpha}\leq c_{2}\norm x_{\beta}$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Definition
Рассмотрим линейный оператор 
\begin_inset Formula $A$
\end_inset

; он ограничен, а значит, 
\begin_inset Formula $\norm{Ax}\leq C\norm x$
\end_inset

.
 Тогда 
\begin_inset Formula $\min_{x}C=\norm A$
\end_inset

 — норма матрицы, согласованная с нормой вектора, если 
\begin_inset Formula $\norm{Ax}\leq\norm A\norm x$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Definition
Норма матрицы, подчиненная норме вектора: 
\begin_inset Formula 
\[
\norm A=\sup_{\norm x\neq0}\frac{\norm{Ax}}{\norm x}=\sup_{\norm x=1}\norm{Ax}
\]

\end_inset


\end_layout

\end_deeper
\end_deeper
\begin_layout Example
Подчиненные нормы матриц:
\end_layout

\begin_layout Example
1) 
\begin_inset Formula $\norm A_{1}=\max_{j=\overline{1,n}}\sum_{i=1}^{n}\left|a_{ij}\right|$
\end_inset

;
\end_layout

\begin_layout Example
2) 
\begin_inset Formula $\norm A_{2}=\sqrt{\max_{i=\overline{1,n}}\lambda(A^{T}A)}$
\end_inset

;
\end_layout

\begin_layout Example
3) 
\begin_inset Formula $\norm A_{\infty}=\max_{i=\overline{1,n}}\sum_{j=1}^{n}\left|a_{ij}\right|$
\end_inset

.
\end_layout

\begin_layout Example
4) Норма Фробениуса: 
\begin_inset Formula $\norm A_{F}=\sqrt{\sum_{ij}a_{ij}^{2}}$
\end_inset

.
\end_layout

\begin_layout Example
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Example
Пусть требуется решить СЛАУ 
\begin_inset Formula $Ax=b$
\end_inset

, где 
\begin_inset Formula $b\neq0$
\end_inset

, причем правая часть системы содержит погрешности, то есть фактически требуется
 решить СЛАУ 
\begin_inset Formula $A(x+\Delta x)=b+\Delta b$
\end_inset

.
 Отсюда 
\begin_inset Formula $A(\Delta x)=\Delta b$
\end_inset

, и, считая матрицу 
\begin_inset Formula $A$
\end_inset

 неособой, найдем 
\begin_inset Formula $\Delta x=A^{-1}\Delta b$
\end_inset

.
 Получим: 
\begin_inset Formula 
\[
\norm{\Delta x}=\norm{A^{-1}\Delta b}\leq\norm{A^{-1}}\norm{\Delta b}=\norm{A^{-1}}\cdot\norm A\cdot\underbrace{\frac{\norm b}{\norm A}}_{=\norm x}\cdot\frac{\norm{\Delta b}}{\norm b}\leq\nu(A)\norm x\cdot\frac{\norm{\Delta b}}{\norm b}
\]

\end_inset


\end_layout

\begin_layout Example
где 
\begin_inset Formula $\nu(A)=\norm{A^{-1}}\cdot\norm A$
\end_inset

.
 Разделив обе части на 
\begin_inset Formula $\norm x\neq0$
\end_inset

 получим 
\begin_inset Formula $\frac{\norm{\Delta x}}{\norm x}\leq\nu(A)\cdot\frac{\norm{\Delta b}}{\norm b}$
\end_inset

.
\end_layout

\begin_layout Definition
Величина 
\begin_inset Formula $\nu(A)=\norm{A^{-1}}\cdot\norm A$
\end_inset

 называется числом обусловленности матрицы 
\begin_inset Formula $A$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Definition
Если 
\begin_inset Formula $\nu(A)$
\end_inset

 намного больше единицы, СЛАУ называют плохо обусловленной.
\end_layout

\end_deeper
\begin_layout Standard
Свойства числа обусловленности:
\end_layout

\begin_layout Standard
1) 
\begin_inset Formula $\nu(I)=1$
\end_inset

;
\end_layout

\begin_layout Standard
2) 
\begin_inset Formula $\nu(A)\geq1:\ 1=\norm E=\norm{A\cdot A^{-1}}\leq\norm A\norm{A^{-1}}=\nu(A)$
\end_inset

;
\end_layout

\begin_layout Standard
3) 
\begin_inset Formula $\nu(\alpha A)=\nu(A),\ \alpha\neq0$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset VSpace smallskip
\end_inset


\end_layout

\begin_layout Standard
Пример плохо обусловленной системы: 
\begin_inset Formula 
\[
\left(\begin{array}{cc}
1 & 10\\
100 & 1001
\end{array}\right)\left(\begin{array}{c}
x\\
y
\end{array}\right)=\left(\begin{array}{c}
11\\
11.01
\end{array}\right)
\]

\end_inset


\end_layout

\begin_layout Section
Метод Гаусса решения СЛАУ.
 Проблемы практического применения.
 Использование для вычисления определителя, нахождения обратной матрицы
\end_layout

\begin_layout Remark
Здесь и далее изучается вопрос о численном решении систем вида 
\begin_inset Formula 
\[
\begin{cases}
a_{11}x_{1}+...+a_{1n}x_{n}=b_{1}\\
...\\
a_{n1}x_{1}+...+a_{nn}x_{n}=b_{n}
\end{cases}
\]

\end_inset


\end_layout

\begin_layout Remark
или иначе, векторно-матричных уравнений 
\begin_inset Formula $Ax=b$
\end_inset

.
\end_layout

\begin_layout Standard
Будем поэтапно приводить систему к треугольному виду, исключая последовательно
 сначала 
\begin_inset Formula $x_{1}$
\end_inset

 из уравнений 
\begin_inset Formula $[2:n]$
\end_inset

, затем 
\begin_inset Formula $x_{2}$
\end_inset

 из 
\begin_inset Formula $[3:n]$
\end_inset

 и так далее.
\end_layout

\begin_layout Standard
На первом этапе заменим второе, третье и далее уравнения на уравнения, получающи
еся сложением этих уравнений с первым, умноженным соответственно на 
\begin_inset Formula $-\frac{a_{21}}{a_{11}},...,-\frac{a_{n1}}{a_{11}}$
\end_inset

.
 Результатом подобных преобразований будет система 
\begin_inset Formula 
\[
\begin{cases}
a_{11}x_{1}+a_{12}x_{2}...+a_{1n}x_{n}=b_{1}\\
a_{22}^{(1)}x_{2}+...+a_{1n}^{(1)}x_{n}=b_{2}^{(1)}\\
...\\
a_{n2}^{(1)}x_{2}+...+a_{nn}^{(1)}x_{n}=b_{n}^{(1)}
\end{cases}
\]

\end_inset


\end_layout

\begin_layout Standard
коэффициенты которой имеют вид 
\begin_inset Formula $a_{ij}^{(1)}=a_{ij}-\frac{a_{i1}}{a_{11}a_{1j}}$
\end_inset

.
 При этом считаем, что 
\begin_inset Formula $a_{11}\neq0$
\end_inset

, так как по условию матрица однозначно разрешима.
 Данные операции называются 
\series bold
прямым ходом
\series default
 метода Гаусса.
\end_layout

\begin_layout Standard
Продолжая этот процесс далее на 
\begin_inset Formula $n-1$
\end_inset

-ом этапе прямого хода приведем систему к треугольному виду 
\begin_inset Formula 
\[
\begin{cases}
a_{11}x_{1}+a_{12}x_{2}+...+a_{1n}x_{n}=b_{1}\\
a_{22}^{(1)}x_{2}+...+a_{2n}^{(1)}x_{n}=b_{2}^{(1)}\\
...\\
a_{nn}^{(n-1)}x_{n}=b_{n}^{(n-1)}
\end{cases}
\]

\end_inset


\end_layout

\begin_layout Standard
Нетрудно убедиться, что расчет коэффициентов производится по формулам: 
\begin_inset Formula 
\[
a_{ij}^{(k)}=a_{ij}^{(k-1)}-\frac{a_{ik}^{(k-1)}}{a_{kk}^{(k-1)}}a_{kj}^{(k-1)}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
b_{i}^{(k)}=b_{i}^{(k-1)}-\frac{a_{ik}^{(k-1)}}{a_{kk}^{(k-1)}}b_{k}^{(k-1)}
\]

\end_inset


\end_layout

\begin_layout Standard
Треугольная структура матрицы позволяет последовательно вычислить значения
 неизвестных при помощи 
\series bold
обратного хода 
\series default
метода Гаусса: 
\begin_inset Formula 
\[
x_{k}=\frac{1}{a_{kk}^{(k-1)}}\left(b_{k}^{(k-1)}-\sum_{j=k+1}^{n}a_{kj}^{(k-1)}x_{j}\right)
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Standard
Так как реальные машинные вычисления производятся не с точными, а c усеченными
 числами, то анализируя полученные формулы, можно сделать вывод о том, что
 выполнение алгоритма может привести к неверным данным или вовсе прекратиться,
 если знаменатели дробей на каком-то из этапов окажутся близкими или равными
 нулю.
 Чтобы избежать подобного рода ошибок выполняют перестановку строк таким
 образом, чтобы чтобы деление производилось на наибольший по модулю элемент
 столбце.
 Числа, на которые производится деление, называют 
\series bold
ведущими
\series default
 или 
\series bold
главными элементами
\series default
.
 Отсюда название модификации: 
\emph on
метод Гаусса с постолбцовым выбором ведущего элемента
\emph default
.
\end_layout

\begin_layout Standard
Устойчивость алгоритма к погрешностям исходных данных можно усилить, если
 выполнять выбор главного элемента по всей матрице.
 Такая модификация называется 
\emph on
методом главных элементов
\emph default
, но применяется редко ввиду сложности алгоритма.
 Усложнение вызывает двумерный поиск и необходимость запоминать номера столбцов,
 к которым была применена перестановка, для обратной замены.
\end_layout

\begin_layout Standard
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Standard
Так как определитель треугольной матрицы равен произведению элементов, стоящих
 на главной диагонали, то метод Гаусса может быть применен для поиска определите
ля матрицы.
 При этом, если алгоритм используется только для поиска определителя, из
 него следует убрать все шаги, в которых производится преобразование элементов
 векторов 
\begin_inset Formula $x$
\end_inset

 и 
\begin_inset Formula $b$
\end_inset

.
\end_layout

\begin_layout Section
LU-разложение.
 Практическое применение, управление ростом погрешности — выбор ведущего
 элемента
\end_layout

\begin_layout Standard
Пусть 
\begin_inset Formula $A$
\end_inset

 — данная матрица размерности 
\begin_inset Formula $n\times n$
\end_inset

, а 
\begin_inset Formula $L$
\end_inset

 и 
\begin_inset Formula $U$
\end_inset

 — соответственно нижне- и верхнетреугольная матрицы размерности 
\begin_inset Formula $n\times n$
\end_inset

.
 Тогда справедлива
\end_layout

\begin_layout Theorem
Если все главные миноры квадратной матрицы 
\begin_inset Formula $A$
\end_inset

 отличны от нуля, то 
\begin_inset Formula $\exists L,U$
\end_inset

 — нижне- и верхнетреугольная матрицы, такие, что 
\begin_inset Formula $A=LU$
\end_inset

.
 Если элементы диагонали одной из матриц 
\begin_inset Formula $L$
\end_inset

 или 
\begin_inset Formula $U$
\end_inset

 фиксированы, то такое разложение единственно.
\end_layout

\begin_layout Standard
Рассмотрим 
\begin_inset Formula 
\[
\left(\begin{array}{cccc}
1 & 0 & \cdots & 0\\
l_{21} & 1 & \cdots & 0\\
\vdots & \vdots & \ddots & \vdots\\
l_{n1} & l_{n2} & \cdots & 1
\end{array}\right)\left(\begin{array}{cccc}
u_{11} & u_{12} & \cdots & u_{1n}\\
0 & u_{22} & \cdots & u_{2n}\\
\vdots & \vdots & \ddots & \vdots\\
0 & 0 & \cdots & u_{nn}
\end{array}\right)=\left(\begin{array}{cccc}
a_{11} & a_{12} & \cdots & a_{1n}\\
a_{21} & a_{22} & \cdots & a_{2n}\\
\vdots & \vdots & \ddots & \vdots\\
a_{n1} & a_{n2} & \cdots & a_{nn}
\end{array}\right)
\]

\end_inset


\end_layout

\begin_layout Standard
Выполнив перемножение матриц, получим систему формул для вычисления элементов
 матрицы 
\begin_inset Formula $A$
\end_inset

.
 Специфика этой системы позволяет находить неизвестные 
\begin_inset Formula $l,u$
\end_inset

 следующим образом:
\begin_inset Formula 
\[
u_{ij}=a_{ij}-\sum_{k=1}^{i-1}l_{ik}u_{kj},\ (i\leq j)
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
l_{ij}=\frac{1}{u_{jj}}\left(a_{ij}-\sum_{k=1}^{j-1}l_{ik}u_{kj}\right)\ (i>j)
\]

\end_inset


\end_layout

\begin_layout Standard
Препятствием для осуществления описанного процесса LU-разложения матрицы
 может оказаться равенство нулю диагональных элементов матрицы 
\begin_inset Formula $U$
\end_inset

, так как на них выполняется деление в последней формуле.
 Отсюда требование теоремы, накладываемое на главные миноры.
 
\end_layout

\begin_layout Standard
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Standard
Для решения линейной системы уравнений мы можем переписать ее в виде 
\begin_inset Formula $LUx=b$
\end_inset

 и, введя вектор вспомогательных переменных 
\begin_inset Formula $y$
\end_inset

, переписать в виде системы 
\begin_inset Formula 
\[
\begin{cases}
Ly=b\\
Ux=y
\end{cases}
\]

\end_inset


\end_layout

\begin_layout Standard
Таким образом, решение данной системы с квадратной матрицей коэффициентов
 свелось к последовательному решению двух систем с треугольными матрицами
 коэффициентов.
\end_layout

\begin_layout Standard
Получим формулы вычисления вектора 
\begin_inset Formula $y$
\end_inset

.
 Очевидно, что все они могут быть последовательно найдены по формуле 
\begin_inset Formula 
\[
y_{i}=b_{i}-\sum_{k=1}^{i-1}l_{ik}y_{k}
\]

\end_inset


\end_layout

\begin_layout Standard
Развернув теперь векторно-матричное уравнение 
\begin_inset Formula $Ux=y$
\end_inset

 получим формулу для вычисления вектора 
\begin_inset Formula $x$
\end_inset

: 
\begin_inset Formula 
\[
x_{i}=\frac{1}{u_{ii}}\left(y_{i}-\sum_{k=i+1}^{n}u_{ik}x_{k}\right)
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace smallskip
\end_inset


\end_layout

\begin_layout Standard
Вычисление определителя LU-факторизованной матрицы 
\begin_inset Formula $A$
\end_inset

 опирается на свойства определителя произведения матриц и определителя треугольн
ой матрицы и сводится к нахождению определителя матрицы 
\begin_inset Formula $U$
\end_inset

 уже известным методом.
\end_layout

\begin_layout Standard
\begin_inset VSpace smallskip
\end_inset


\end_layout

\begin_layout Standard
Для обращения матрицы 
\begin_inset Formula $A$
\end_inset

 при помощи LU-факторизации можно 
\begin_inset Formula $n$
\end_inset

 раз использовать решение уравнения 
\begin_inset Formula $LUx=b_{i}$
\end_inset

, где 
\begin_inset Formula $b_{i}$
\end_inset

 — столбцы матрицы 
\begin_inset Formula $I$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Standard
Если усложнить LU-разложение, добавив матрицы перестановок 
\begin_inset Formula $P$
\end_inset

 и 
\begin_inset Formula $Q$
\end_inset

, такие, что осуществимо LU-разложение матрицы 
\begin_inset Formula $PAQ$
\end_inset

 с выбором главного элемента по всей матрице, при этом 
\begin_inset Formula $P$
\end_inset

 — матрица-перестановка строк, а 
\begin_inset Formula $Q$
\end_inset

 — матрица-перестановка столбцов.
 Решение 
\begin_inset Formula $Ax=b$
\end_inset

 происходит следующим образом: сначала полагаем 
\begin_inset Formula $x=Qz$
\end_inset

, тогда 
\begin_inset Formula $AQz=b$
\end_inset

.
 Умножив это равенство слева на матрицу 
\begin_inset Formula $P$
\end_inset

, приходим к эквивалентной системе 
\begin_inset Formula $PAQz=Pb$
\end_inset

, которая может быть представлено в виде 
\begin_inset Formula $LUz=Pb$
\end_inset

.
 Далее последовательно решаются треугольные системы 
\begin_inset Formula $Ly=Pb$
\end_inset

, 
\begin_inset Formula $Uz=y$
\end_inset

 относительно вспомогательных векторов 
\begin_inset Formula $y$
\end_inset

 и 
\begin_inset Formula $z$
\end_inset

 соответственно, после чего вычисляется искомый вектор 
\begin_inset Formula $x=Qz$
\end_inset

.
 
\end_layout

\begin_layout Section
QR-разложение, его сравнение с LU-разложением
\end_layout

\begin_layout Standard
Выполняется декомпозиция 
\begin_inset Formula $A=QR$
\end_inset

, где 
\begin_inset Formula $R$
\end_inset

 — верхнетреугольная матрица, а 
\begin_inset Formula $Q$
\end_inset

 — ортонормированная.
\end_layout

\begin_layout Definition
Матрица поворота — матрица вида 
\begin_inset Formula $\left(\begin{array}{cc}
\cos\alpha & -\sin\alpha\\
\sin\alpha & \cos\alpha
\end{array}\right)$
\end_inset

.
 Матрица обратного поворота, аналогично, 
\begin_inset Formula $\left(\begin{array}{cc}
\cos\alpha & \sin\alpha\\
-\sin\alpha & \cos\alpha
\end{array}\right)$
\end_inset

.
 
\end_layout

\begin_layout Standard

\series bold
Метод вращений Гивенса:
\end_layout

\begin_layout Standard
Повернем 
\begin_inset Formula $A$
\end_inset

 на какой-то угол, чтобы первый столбец матрицы принял вид 
\begin_inset Formula $\left(\begin{array}{c}
a_{11}^{(0)}\\
0\\
a_{31}^{(0)}\\
\vdots\\
a_{n1}^{(0)}
\end{array}\right)$
\end_inset

.
 Для этого умножим матрицу 
\begin_inset Formula $A$
\end_inset

 на матрицу 
\begin_inset Formula $Q_{21}=\left(\begin{array}{cccc}
\cos\alpha & -\sin\alpha & 0 & 0\\
\sin\alpha & \cos\alpha & 0 & 0\\
0 & 0 & 1 & 0\\
0 & 0 & 0 & 1
\end{array}\right)$
\end_inset

.
 Это обнулит элемент 
\begin_inset Formula $a_{21}$
\end_inset

.
 Аналогично, далее используем матрицу 
\begin_inset Formula $Q_{31}=\left(\begin{array}{cccc}
\cos\alpha & 0 & -\sin\alpha & 0\\
0 & 1 & 0 & 0\\
\sin\alpha & 0 & \cos\alpha & 0\\
0 & 0 & 0 & 1
\end{array}\right)$
\end_inset

 для обнуления элемента 
\begin_inset Formula $a_{31}$
\end_inset

.
 Произведение всех таких матриц будет являться матрицей 
\begin_inset Formula $Q=Q_{n,n-1}Q_{n,n-2},...,Q_{n-1,n-1},Q_{n-1,n-2}...,Q_{21}$
\end_inset

.
\end_layout

\begin_layout Standard
Для нахождения угла 
\begin_inset Formula $\alpha$
\end_inset

 используем следующее уравнение:
\begin_inset Formula 
\[
\left(\begin{array}{cc}
\cos\alpha & -\sin\alpha\\
\sin\alpha & \cos\alpha
\end{array}\right)\cdot\left(\begin{array}{c}
a_{11}\\
a_{21}
\end{array}\right)=\left(\begin{array}{c}
a_{11}^{(1)}\\
0
\end{array}\right)
\]

\end_inset


\end_layout

\begin_layout Standard
Легко вывести, что 
\begin_inset Formula $\begin{cases}
\sin\alpha a_{11}+\cos\alpha a_{21}=0\\
\sin^{2}\alpha+\cos^{2}\alpha=1
\end{cases}$
\end_inset

, 
\begin_inset Formula $\sin\alpha=-\frac{\cos\alpha a_{21}}{a_{11}}$
\end_inset

, 
\begin_inset Formula $\cos^{2}\alpha+\cos^{2}\alpha(\frac{a_{21}}{a_{11}})=1$
\end_inset

, откуда 
\begin_inset Formula $\cos^{2}\alpha=\frac{a_{11}}{a_{11}^{2}+a_{21}^{2}}$
\end_inset

, отсюда 
\begin_inset Formula $\cos\alpha=\frac{a_{11}}{\sqrt{a_{11}^{2}+a_{21}^{2}}},\ \sin\alpha=-\frac{a_{21}}{\sqrt{a_{11}^{2}+a_{21}^{2}}}$
\end_inset

.
 
\end_layout

\begin_layout Standard
Плюсы в сравнении с LU-разложением: не нужно выбирать ведущий элемент и
 не растет вычислительная погрешность.
 Из минусов: работает в 4 раза медленнее.
\end_layout

\begin_layout Standard
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Standard
Тогда решением уравнения 
\begin_inset Formula $Ax=b$
\end_inset

 будет являться решение уравнения 
\begin_inset Formula $Rx=Q^{T}b$
\end_inset

, которое можно найти, применив формулу из LU-разложения (формула обратной
 подстановки).
\end_layout

\begin_layout Section
Итерационные методы решения СЛАУ.
 Метод простой итерации.
 Условия сходимости, оценка погрешности
\end_layout

\begin_layout Standard
Рассматриваемая нами система 
\begin_inset Formula $Ax=b$
\end_inset

 путем неких изменений может быть приведена к форме 
\begin_inset Formula $x=Bx+c$
\end_inset

.
 Тогда задача нахождения 
\begin_inset Formula $x$
\end_inset

 становится задачей нахождения неподвижной точки отображения.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
x^{(k+1)}=Bx^{(k)}+c
\]

\end_inset


\end_layout

\begin_layout Standard
Интуитивно понятно, что 
\begin_inset Formula $\norm B>1$
\end_inset

 влечет 
\begin_inset Formula $\norm{x_{k}}\to\infty$
\end_inset

 (так как в этом случае отображение не является сжимающим).
\end_layout

\begin_layout Lemma
Все собственные числа матрицы 
\begin_inset Formula $B$
\end_inset

 по модулю меньше единицы тогда и только тогда, когда 
\end_layout

\begin_layout Lemma
1) 
\begin_inset Formula $B^{k}\to_{k\to\infty}0$
\end_inset

;
\end_layout

\begin_layout Lemma
2) 
\begin_inset Formula $\exists(I-B)^{-1}=(I+B+B^{2}+...+B^{k}+...)$
\end_inset

;
\end_layout

\begin_deeper
\begin_layout Lemma
Если 
\begin_inset Formula $\norm B\leq q<1$
\end_inset

, то 
\begin_inset Formula $(I-B)^{-1}$
\end_inset

 существует, равна 
\begin_inset Formula $\sum_{i=0}^{\infty}B^{i}$
\end_inset

 и 
\begin_inset Formula $\norm{(I-B)^{-1}}\leq\frac{1}{1-q}$
\end_inset

.
\end_layout

\begin_layout Proof
\begin_inset Formula $\norm B\leq q<1\Rightarrow\norm{I+B+...+B^{k}+...}\leq\norm I+\norm B+...+\norm{B^{k}}+...\leq\norm I+\norm B+...+\norm B^{k}+...\leq1+q+...+q^{k}+...=\frac{1}{1-q}$
\end_inset

, следовательно, существует 
\begin_inset Formula $V=\sum_{k=0}^{\infty}B^{i}$
\end_inset

, такое, что 
\begin_inset Formula $\norm V\leq\frac{1}{1-q}$
\end_inset

.
\end_layout

\begin_layout Proof
Тогда 
\begin_inset Formula $(I-B)V=IV-BV=I+B+B^{2}+...+B^{k}+...-B-B^{2}-...-B^{k}-...=I$
\end_inset

, следовательно 
\begin_inset Formula $V=(I-B)^{-1}$
\end_inset

 и 
\begin_inset Formula $\norm{(I-B)^{-1}}\leq\frac{1}{1-q}$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Theorem
Необходимым и достаточным условием сходимости метода простой итерации с
 любым начальным приближением 
\begin_inset Formula $x^{(0)}$
\end_inset

 к 
\begin_inset Formula $x^{*}:x^{*}=Bx^{*}+c$
\end_inset

 является ограниченность собственных чисел матрицы 
\begin_inset Formula $B$
\end_inset

 числом, меньшим единицы.
\end_layout

\begin_layout Proof
(не обязательно)
\end_layout

\begin_layout Proof

\emph on
Достаточность:
\end_layout

\begin_layout Proof
\begin_inset Formula $\begin{array}{l}
x^{(1)}=Bx^{(0)}+c\\
x^{(2)}=B(Bx^{(0)}+c)+c=B^{2}x^{(0)}+Bc+c\\
...\\
x^{(k)}=B^{k}x^{(0)}+(B^{(k-1)}+...+I)c
\end{array}$
\end_inset


\end_layout

\begin_layout Proof
Из условий: 1) 
\begin_inset Formula $B^{k}\to_{k\to\infty}0$
\end_inset

; 2) 
\begin_inset Formula $\exists(I-B)^{-1}=\sum_{i=0}^{\infty}B^{i}$
\end_inset

 следует, что при 
\begin_inset Formula $k\to\infty$
\end_inset

 выполняется 
\begin_inset Formula $x^{(k)}\to(I-B)^{-1}c$
\end_inset

.
\end_layout

\begin_layout Proof
Преобразуем 
\begin_inset Formula $x=Bx+c\Leftrightarrow(I-B)x=c$
\end_inset

, следовательно, 
\begin_inset Formula $(I-B)^{-1}c$
\end_inset

 является решением.
\end_layout

\begin_layout Proof
Пусть 
\begin_inset Formula $\exists x^{**}$
\end_inset

 — другое решение.
 Тогда 
\begin_inset Formula $x^{*}=Bx^{*}+c$
\end_inset

, 
\begin_inset Formula $x^{**}=Bx^{**}+c$
\end_inset

 и 
\begin_inset Formula $x^{*}-x^{**}=B(x^{*}-x^{**})$
\end_inset

, следовательно, 
\begin_inset Formula $\lambda=1$
\end_inset

 является собственным числом 
\begin_inset Formula $B$
\end_inset

 с собственным вектором 
\begin_inset Formula $x^{*}-x^{**}$
\end_inset

, а это противоречит теореме.
\end_layout

\begin_layout Proof

\emph on
Необходимость:
\end_layout

\begin_layout Proof
Так как 
\begin_inset Formula $x^{(k+1)}=Bx^{(k)}+c=B^{k+1}x^{(0)}+(I+B+B^{2}+...+B^{k})c$
\end_inset

, то из существования 
\begin_inset Formula $\lim_{k\to\infty}x^{(k+1)}$
\end_inset

 вытекает существование предела правой части, что влечет сходимость матриц
 
\begin_inset Formula $B^{k+1}$
\end_inset

 к 
\begin_inset Formula $I$
\end_inset

 и сходимость ряда 
\begin_inset Formula $\sum_{k=0}^{\infty}B^{k}$
\end_inset

 к 
\begin_inset Formula $(I-B)^{-1}$
\end_inset

, что по лемме 6.1 влечет ограниченность собственных чисел матрицы числом
 меньше единицы.
\end_layout

\begin_layout Theorem
Пусть 
\begin_inset Formula $\norm B\leq q<1$
\end_inset

, тогда МПИ (метод простой итерации) сходится 
\begin_inset Formula $\forall x^{(0)}$
\end_inset

 к 
\begin_inset Formula $x^{*}:x^{*}=Bx^{*}+c$
\end_inset

 и верны следующие оценки:
\end_layout

\begin_layout Theorem
1) 
\begin_inset Formula $\norm{x^{*}-x^{(k)}}\leq\frac{q}{1-q}\norm{x^{(k)}-x^{(k-1)}}$
\end_inset

 — апостериорная оценка;
\end_layout

\begin_layout Theorem
2) 
\begin_inset Formula $\norm{x^{*}-x^{(k)}}\leq\frac{q^{k}}{1-q}\norm{x^{(1)}-x^{(0)}}$
\end_inset

 — априорная оценка.
\end_layout

\begin_layout Proof
\begin_inset Formula $x^{(k-1)}-x^{(k)}=Bx^{(k)}+c-Bx^{(k-1)}+c=B(x^{(k)}-x^{(k-1)})\Rightarrow\norm{x^{(k+1)}-x^{(k)}}\leq q\norm{x^{(k)}-x^{(k-1)}}$
\end_inset


\end_layout

\begin_layout Proof
\begin_inset Formula $\norm{x^{(k+m)}-x^{(k)}}=\norm{x^{(k+m)}-x^{(k+m-1)}+...+x^{(k+1)}-x^{(k)}}\leq\norm{x^{(k+m)}-x^{(k+m-1)}}+...+\norm{x^{(k+1)}-x^{(k)}}\leq\left(q^{m-1}+q^{m-2}+...+q+1\right)\norm{x^{(k+1)}-x^{(k)}}=\frac{1-q^{m}}{1-q}\norm{x^{(k+1)}-x^{(k)}}$
\end_inset


\end_layout

\begin_layout Proof
Тогда 
\begin_inset Formula $\norm{x^{*}-x^{(k)}}\leq\frac{1}{1-q}\norm{x^{(k+1)}-x^{(k)}}\leq\frac{q}{1-q}\norm{x^{(k)}-x^{(k-1)}}$
\end_inset

.
\end_layout

\begin_layout Proof
Применив много раз, получим 
\begin_inset Formula $\norm{x^{(k+1)}-x^{(k)}}\leq q^{2}\norm{x^{(k-1)}-x^{(k-2)}}$
\end_inset

,...,
\begin_inset Formula $\norm{x^{(k+1)}-x^{(k)}}\leq q^{k}\norm{x^{(1)}-x^{(0)}}$
\end_inset

.
 Таким образом, при 
\begin_inset Formula $k\to\infty$
\end_inset

 последовательность сходится в себе, 
\begin_inset Formula $\RR^{n}$
\end_inset

 полное, следовательно, существует 
\begin_inset Formula $x^{*}=\lim_{k\to\infty}x^{(k)}$
\end_inset

.
\end_layout

\begin_layout Proof
\begin_inset Formula $(I-B)\left(B^{k}x^{(0)}+(I-B)^{-1}c\right)=c$
\end_inset

, 
\begin_inset Formula $B^{k}x^{(0)}=0$
\end_inset

, так как 
\begin_inset Formula $\norm B\leq q\Rightarrow\norm{B^{k}}\leq q^{k}$
\end_inset

.
\end_layout

\begin_layout Proof
И в результате 
\begin_inset Formula $\norm{x^{*}-x^{(k)}}\leq\frac{q}{1-q}\norm{x^{(k)}-x^{(k-1)}}$
\end_inset

.
\end_layout

\begin_layout Remark
Как правило, априорная оценка грубее апостериорной.
\end_layout

\begin_layout Standard
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Standard

\series bold
Метод Якоби 
\series default
приведения СЛАУ 
\begin_inset Formula $Ax=b$
\end_inset

 к виду 
\begin_inset Formula $x=Bx+c$
\end_inset

:
\end_layout

\begin_layout Standard
Представим матрицу 
\begin_inset Formula $A$
\end_inset

 в виде 
\begin_inset Formula $A=L+D+R$
\end_inset

, где 
\begin_inset Formula $L,R$
\end_inset

 — соответственно строго (с нулевой диагональю) лево- и правотреугольные
 матрицы, а 
\begin_inset Formula $D$
\end_inset

 — диагональная.
 Тогда мы можем переписать систему в виде 
\begin_inset Formula $Lx+Dx+Rx=b\Leftrightarrow x=-D^{-1}(L+R)x+D^{-1}b$
\end_inset

 (должно выполняться условие на ненулевую диагональ матрицы 
\begin_inset Formula $D$
\end_inset

).
 Таким образом, следует положить 
\begin_inset Formula $B=-D^{-1}(L+R)$
\end_inset

, 
\begin_inset Formula $c=D^{-1}b$
\end_inset

.
\end_layout

\begin_layout Standard
Чтобы записать метод Якоби, достаточно заметить, что обратной к матрице
 
\begin_inset Formula $D$
\end_inset

 служит диагональная матрица с элементами 
\begin_inset Formula $\nicefrac{1}{a_{ii}}$
\end_inset

.
 Таким образом, для получения матрицы 
\begin_inset Formula $B$
\end_inset

 нужно каждую строку матрицы разделить на диагональный элемент в этой строке.
 Тогда в каждой строке получим 
\begin_inset Formula $x$
\end_inset

 с соответствующим номером с единичным коэффициентом.
 
\end_layout

\begin_layout Standard
\begin_inset Formula $x_{1}=-\frac{a_{12}}{a_{11}}x_{2}-...-\frac{a_{1m}}{a_{11}}x_{m}+\frac{b_{1}}{a_{11}}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $x_{2}=-\frac{a_{21}}{a_{22}}x_{1}-\frac{a_{23}}{a_{22}}x_{3}...-\frac{a_{2m}}{a_{22}}x_{m}+\frac{b_{2}}{a_{22}}$
\end_inset


\end_layout

\begin_layout Standard
и так далее.
 Соответственно, метод Якоби есть МПИ в такой системе.
 
\end_layout

\begin_layout Definition
Матрица с диагональным преобладанием — такая, что 
\begin_inset Formula 
\[
\forall i=\overline{1,n}:\ \left|a_{ii}\right|>\sum_{j=1,j\neq i}^{n}\left|a_{ij}\right|
\]

\end_inset


\end_layout

\begin_layout Theorem
Для матрицы с диагональным преобладанием метод Якоби сходится.
\end_layout

\begin_deeper
\begin_layout Theorem
Метод Якоби сходится тогда и только тогда, когда все корни уравнения 
\begin_inset Formula 
\[
\det\left(\begin{array}{cccc}
\lambda a_{11} & a_{12} & \cdots & a_{1n}\\
a_{21} & \lambda a_{22} & \cdots & a_{2n}\\
\vdots & \vdots & \ddots & \vdots\\
a_{n1} & a_{n2} & \cdots & \lambda a_{nn}
\end{array}\right)=0
\]

\end_inset


\end_layout

\begin_layout Theorem
по модулю меньше единицы.
\end_layout

\end_deeper
\begin_layout Section
Итерационные методы решения СЛАУ.
 Метод Зейделя.
 Условия сходимости, оценка погрешности
\end_layout

\begin_layout Standard
//нужно ли говорить здесь начало предыдущего билета?
\end_layout

\begin_layout Standard
Грубо говоря, метод Зейделя состоит в применении для вычисления 
\begin_inset Formula $i$
\end_inset

-ой компоненты на 
\begin_inset Formula $(k+1)$
\end_inset

-ом шаге компонент, уже вычисленных на этом шаге ранее: 
\begin_inset Formula 
\[
\begin{cases}
x_{1}^{(k+1)}=b_{11}x_{1}^{(k)}+b_{12}x_{2}^{(k)}+...+b_{1n}x_{n}^{(k)}+c_{1}\\
x_{2}^{(k+1)}=b_{21}x_{1}^{(k+1)}+b_{22}x_{2}^{(k)}+...+b_{2n}x_{n}^{(k)}+c_{2}\\
...\\
x_{n}^{(k+1)}=b_{n1}x_{1}^{(k+1)}+b_{n2}x_{2}^{(k+1)}+...+b_{nn}x_{n}^{(k)}+c_{n}
\end{cases}
\]

\end_inset


\end_layout

\begin_layout Standard
Чаще всего используется метод, являющийся модификацией метода Якоби, расчеты
 в котором производятся по следующей формуле: 
\begin_inset Formula 
\[
\begin{cases}
x_{1}^{(k+1)}=-\left(a_{12}x_{2}^{(k)}+a_{13}x_{3}^{(k)}+...+a_{1n}x_{n}^{(k)}-b_{1}\right)/a_{11}\\
x_{2}^{(k+1)}=-\left(a_{21}x_{1}^{(k+1)}+a_{23}x_{3}^{(k)}+...+a_{2n}x_{n}^{(k)}-b_{2}\right)/a_{22}\\
...\\
x_{n}^{(k+1)}=-\left(a_{n1}x_{1}^{(k+1)}+a_{n2}x_{2}^{(k+1)}+...+a_{nn}x_{n-1}^{(k+1)}-b_{n}\right)/a_{nn}
\end{cases}
\]

\end_inset


\end_layout

\begin_layout Standard
где 
\begin_inset Formula $x^{(0)}=\left(x_{1}^{(0)},...,x_{n}^{(0)}\right)^{T}$
\end_inset

.
\end_layout

\begin_layout Theorem
Для сходимости метода Зейделя необходимо и достаточно, чтобы все корни уравнения
 
\begin_inset Formula 
\[
\det\left(\begin{array}{cccc}
\lambda a_{11} & a_{12} & \cdots & a_{1n}\\
\lambda a_{21} & \lambda a_{22} & \cdots & a_{2n}\\
\vdots & \vdots & \ddots & \vdots\\
\lambda a_{n1} & \lambda a_{n2} & \cdots & \lambda a_{nn}
\end{array}\right)=0
\]

\end_inset


\end_layout

\begin_layout Theorem
были по модулю меньше единицы.
\end_layout

\begin_layout Proof
Преобразуем ход метода Якоби к новым условиям: 
\begin_inset Formula $Lx^{(k+1)}+Dx^{(k+1)}+Rx^{(k)}=b$
\end_inset

, откуда 
\begin_inset Formula $x^{(k+1)}=-(L+D)^{-1}Rx^{(k)}+(L+D)^{-1}b$
\end_inset

, что есть ничто иное, как МПИ.
\end_layout

\begin_layout Proof
Применяя теорему 6.1 к этому МПИ, составим характеристическое уравнение,
 определяющее собственные числа матрицы 
\begin_inset Formula $B=-\left(L+D\right)^{-1}R$
\end_inset

: 
\begin_inset Formula $\det\left(-\left(L+D\right)^{-1}R-\lambda I\right)=0\Leftrightarrow\det\left(\left(L+D\right)\lambda+R\right)=0$
\end_inset

, которое, с учетом 
\begin_inset Formula $A=L+D+R$
\end_inset

, совпадает с условием теоремы.
\end_layout

\begin_layout Theorem
Пусть 
\begin_inset Formula $\norm{\left(L+D\right)^{-1}R}\leq t<1$
\end_inset

.
 Тогда при любом начальном векторе 
\begin_inset Formula $x^{(0)}$
\end_inset

 метод Зейделя сходится к решению 
\begin_inset Formula $x^{*}$
\end_inset

 системы и справедливы оценки погрешности: 
\begin_inset Formula $\norm{x^{*}-x^{(k)}}\leq\frac{t}{1-t}\norm{x^{(k)}-x^{(k-1)}}\leq\frac{t^{k}}{1-t}\norm{x^{(1)}-x^{(0)}}$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Theorem
Если в матрице 
\begin_inset Formula $A$
\end_inset

 имеет место диагональное преобладание, то метод Зейделя сходится, причем
 быстрее, чем метод Якоби.
\end_layout

\begin_layout Theorem
//Нужно ли доказательство?
\end_layout

\end_deeper
\begin_layout Standard
//в чем недостатки метода Зейделя по сравнению с Якоби? — Он не параллелится
\end_layout

\begin_layout Section
Решение скалярных нелинейных уравнений.
 Метод половинного деления, метод хорд, метод секущих
\end_layout

\begin_layout Standard

\series bold
Метод половинного деления
\end_layout

\begin_layout Standard
Пусть требуется найти корень уравнения 
\begin_inset Formula $f(x)=0$
\end_inset

, где 
\begin_inset Formula $f$
\end_inset

 определена 
\begin_inset Formula $[a,b]$
\end_inset

, на котором есть корни, то есть 
\begin_inset Formula $f(a)f(b)<0$
\end_inset

.
 Для этого вычислим пробную точку 
\begin_inset Formula $c=\frac{a+b}{2}$
\end_inset

, вычислим 
\begin_inset Formula $f(c)$
\end_inset

 и сравним:
\end_layout

\begin_layout Standard
1) 
\begin_inset Formula $f(a)f(c)<0\Rightarrow b:=c,\ f(b):=f(c)$
\end_inset

 и рекуррентно выполняем.
\end_layout

\begin_layout Standard
2) 
\begin_inset Formula $f(a)f(c)>0$
\end_inset

.
 Все то же самое, но наоборот.
\end_layout

\begin_layout Standard
3) 
\begin_inset Formula $f(a)f(c)=0$
\end_inset

 — вернуть 
\begin_inset Formula $c$
\end_inset

.
\end_layout

\begin_layout Standard
Делаем, пока 
\begin_inset Formula $\frac{b-a}{2}>\varepsilon$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Standard

\series bold
Метод хорд
\end_layout

\begin_layout Standard
Будет более оптимально при вычислении 
\begin_inset Formula $c$
\end_inset

 учитывать величины ординат 
\begin_inset Formula $f(a),f(b)$
\end_inset

.
 Запишем уравнение прямой, проходящей через эти точки: 
\begin_inset Formula 
\[
\frac{y-f(a)}{f(b)-f(a)}=\frac{x-a}{b-a}
\]

\end_inset


\end_layout

\begin_layout Standard
Отсюда, полагая 
\begin_inset Formula $y=0$
\end_inset

, 
\begin_inset Formula $x=c$
\end_inset

 находим: 
\begin_inset Formula 
\[
c=a-\frac{f(a)(b-a)}{f(b)-f(a)}
\]

\end_inset


\end_layout

\begin_layout Standard
Данный метод также выполняется итерационно до достижения определенной точности.
\end_layout

\begin_layout Standard
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Standard

\series bold
Метод секущих
\end_layout

\begin_layout Standard
Введем величину 
\begin_inset Formula $h_{k}=x_{k-1}-x_{k}$
\end_inset

, откуда 
\begin_inset Formula $x_{k-1}=x_{k}+h_{k}$
\end_inset

.
 Так как (общая формула)
\begin_inset Formula 
\[
f'(x)\thickapprox\frac{f(x_{k}+h_{k})-f(x_{k})}{h_{k}}
\]

\end_inset


\end_layout

\begin_layout Standard
и общий итерационный процесс метода Ньютона имеет вид 
\begin_inset Formula 
\[
x_{k+1}=x_{k}-\frac{f(x_{k})}{f'(x_{k})}
\]

\end_inset


\end_layout

\begin_layout Standard
то подставив первое во второе получим 
\begin_inset Formula 
\[
x_{k+1}=x_{k}-\frac{f(x_{k})h_{k}}{f(x_{k}+h_{k})-f(x_{k})}
\]

\end_inset


\end_layout

\begin_layout Standard
откуда 
\begin_inset Formula 
\[
x_{k+1}=x_{k}-\frac{f(x_{k})(x_{k-1}-x_{k})}{f(x_{k-1})-f(x_{k})}
\]

\end_inset


\end_layout

\begin_layout Standard
что является основным итерационным процессом метода секущих.
\end_layout

\begin_layout Section
Метод Ньютона решения нелинейных алгебраических уравнений и систем уравнений.
 Сходимость метода Ньютона.
 Модифицированный метод Ньютона
\end_layout

\begin_layout Standard
Пусть 
\begin_inset Formula $x_{k}$
\end_inset

 — уже известный член последовательности приближений.
 Для корня 
\begin_inset Formula $x^{*}$
\end_inset

 можно записать формальное представление по формуле Тейлора: 
\begin_inset Formula 
\[
f(x^{*})=f(x_{k})+f'(x_{k})(x^{*}-x_{k})+f''(\Theta)\frac{(x^{*}-x_{k})^{2}}{2}
\]

\end_inset


\end_layout

\begin_layout Standard
где 
\begin_inset Formula $\Theta\in[a,b]$
\end_inset

.
 Считая, что значение 
\begin_inset Formula $x_{k}$
\end_inset

 близко к 
\begin_inset Formula $x^{*}$
\end_inset

, можно рассчитывать, что величина 
\begin_inset Formula $\left(x^{*}-x_{k}\right)^{2}$
\end_inset

 будет малой.
 На этом основании отбросим ее и подменим квадратное уравнение линейным.
 Естественно, что при этом будет найден не корень 
\begin_inset Formula $x^{*}$
\end_inset

, а некоторая точка 
\begin_inset Formula $x_{k+1}$
\end_inset

, близкая к корню.
 Тогда итерационный процесс метода Ньютона определяется уравнением 
\begin_inset Formula 
\[
f(x_{k})+f'(x_{k})(x_{k+1}-x_{k})=0
\]

\end_inset


\end_layout

\begin_layout Standard
откуда можно вывести явный вид:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
x_{k+1}=x_{k}-\frac{f(x_{k})}{f'(x_{k})}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Standard
— ответ на вопрос ниже.
\end_layout

\begin_layout Standard
Обозначим 
\begin_inset Formula $x=S(x)$
\end_inset

, 
\begin_inset Formula $x_{k+1}=S(x_{k})\Rightarrow$
\end_inset

 
\begin_inset Formula $S(x)=x-\frac{f(x)}{f'(x)}$
\end_inset

.
 Если 
\begin_inset Formula $\left|S'(x)\right|\leq q<1$
\end_inset

 в некоторой окрестности, то МПИ сходится.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
S'(x)=-\frac{(f'(x))^{2}-f(x)f''(x)}{(f'(x))^{2}}+1=-1+\frac{f(x)f''(x)}{(f'(x))^{2}}+1
\]

\end_inset


\end_layout

\begin_layout Standard
то есть 
\begin_inset Formula $S'(x)=\frac{f(x)f''(x)}{(f'(x))^{2}}$
\end_inset

.
 Таким образом, условие сходимости имеет вид:
\begin_inset Formula 
\[
\left|\frac{f(x)f''(x)}{(f'(x))^{2}}\right|<1
\]

\end_inset


\end_layout

\begin_layout Theorem
Если на отрезке 
\begin_inset Formula $[a,b]$
\end_inset

 существует корень, 
\begin_inset Formula $f'(x)\neq0$
\end_inset

 на 
\begin_inset Formula $[a,b]$
\end_inset

 и 
\begin_inset Formula $f''(x)\neq0$
\end_inset

, то метод Ньютона сходится 
\begin_inset Formula $\forall x_{0}$
\end_inset

, такого, что 
\begin_inset Formula $f(x_{0})f''(x_{0})>0$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Standard
Оценим скорость сходимости:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
f(x_{k})+f'(x_{k})(x^{*}-x_{k})=F(x_{k})
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
F(x)=f(x)+f'(x)(x^{*}-x);\ F(x^{*})=0
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
F(x_{k})=F(x^{*})+\int_{x^{*}}^{x_{k}}F'(x)dx
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
F'(x)=f'(x)+f''(x)(x^{*}-x)+f'(x)(-1)=f''(x)(x^{*}-x)
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
F(x_{k})=\int_{x^{*}}^{x_{k}}f''(x)(x^{*}-x)dx=f''(\xi)\int_{x^{*}}^{x_{k}}(x^{*}-x)dx=f''(\xi)\frac{(x^{*}-x_{k})^{2}}{2}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
x^{*}-x_{k+1}=x^{*}-x_{k}+\frac{f(x_{k})}{f'(x_{k})}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
f'(x)(x^{*}-x_{k+1})=F(x_{k})
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\left|x^{*}-x_{k+1}\right|\leq\frac{M_{2}}{f'(x_{k})}\left|x^{*}-x_{k}\right|^{2}
\]

\end_inset


\end_layout

\begin_layout Standard
таким образом, 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\left|x^{*}-x_{k+1}\right|\leq\frac{q^{2^{(k+1)}-1}}{1-q}\left|x^{*}-x_{0}\right|
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Standard
Цель изменения основной формулы метода Ньютона — уменьшение вычислительных
 затрат.
 Самый простой выход — использование на каждом шаге фиксированного множителя
 
\begin_inset Formula $\frac{1}{f'(x_{0})}$
\end_inset

, то есть осуществлять счет по формуле 
\begin_inset Formula 
\[
x_{k+1}=x_{k}-\frac{f(x_{k})}{f'(x_{0})}
\]

\end_inset


\end_layout

\begin_layout Standard
Такой метод называют 
\series bold
модифицированным методом Ньютона
\series default
.
 Однако он имеет существенный недостаток — утрату высокой скорости сходимости.
\end_layout

\begin_layout Section
Алгебраическое интерполирование.
 Интерполяционный полином Лагранжа
\end_layout

\begin_layout Standard
Пусть 
\begin_inset Formula $f(x)$
\end_inset

 задана на 
\begin_inset Formula $[a,b]$
\end_inset

 и 
\begin_inset Formula $f(x)$
\end_inset

 — 
\begin_inset Quotes fld
\end_inset

сложная
\begin_inset Quotes frd
\end_inset

 или таблично задана в точках 
\begin_inset Formula $\left\{ \overline{x_{1}},...,\overline{x_{n}}\right\} $
\end_inset

.
 Задача интерполирования — быстро вычислять приближение к 
\begin_inset Formula $f(x)$
\end_inset

 или просто 
\begin_inset Formula $f(x)$
\end_inset

 в 
\begin_inset Formula $x\notin\left\{ \overline{x_{1}},...,\overline{x_{n}}\right\} $
\end_inset

.
 Для этого 
\begin_inset Formula $f$
\end_inset

 заменяется на 
\begin_inset Formula $a_{0}\varphi_{0}+...+a_{n}\varphi_{n}$
\end_inset

, где 
\begin_inset Formula $\varphi_{0},...,\varphi_{n}$
\end_inset

 — 
\begin_inset Quotes fld
\end_inset

простые
\begin_inset Quotes frd
\end_inset

 функции, причем 
\begin_inset Formula $a_{0}\varphi_{0}(x_{i})+...+a_{n}\varphi_{n}(x_{i})=f(x_{i})$
\end_inset

 для некоторых 
\begin_inset Formula $\left\{ x_{0},...,x_{n}\right\} \subset[a,b]$
\end_inset

 или из 
\begin_inset Formula $\left\{ \overline{x_{1}},...,\overline{x_{n}}\right\} $
\end_inset

.
 Такой прием называется интерполяцией.
\end_layout

\begin_layout Standard
Интерполяционный полином 
\begin_inset Formula $a_{0}\varphi_{0}+...+a_{n}\varphi_{n}$
\end_inset

 может быть построен для заданной точности, только если функции 
\begin_inset Formula $\varphi_{0},...,\varphi_{n}$
\end_inset

 обладают следующими свойствами:
\end_layout

\begin_layout Standard
1) 
\begin_inset Formula $\varphi_{0},...,\varphi_{n},...$
\end_inset

 — линейно независимы, то есть любой конечный набор из них линейно независим.
\end_layout

\begin_layout Standard
2) 
\begin_inset Formula $\varphi_{0},...,\varphi_{n},...$
\end_inset

 — полная система функций в некотором рассматриваемом функциональном пространств
е, то есть 
\begin_inset Formula $\forall f\ \exists b_{0},...,b_{n},...$
\end_inset

: 
\begin_inset Formula $f=\sum_{i=0}^{\infty}b_{i}\varphi_{i}$
\end_inset

.
\end_layout

\begin_layout Definition
Задача интерполяции: для функции 
\begin_inset Formula $f(x)$
\end_inset

, заданной таблицей, найти многочлен 
\begin_inset Formula $P_{n}(x)$
\end_inset

 такой, что выполняется совокупность условий 
\begin_inset Formula $P_{n}(x_{i})=f(x_{i})$
\end_inset

.
\end_layout

\begin_layout Standard
Данная задача решается посредством решения СЛАУ 
\begin_inset Formula 
\[
\left(\begin{array}{cccc}
\varphi_{0}(x_{0}) & \varphi_{1}(x_{0}) & \cdots & \varphi_{n}(x_{0})\\
\varphi_{0}(x_{1}) & \varphi_{1}(x_{1}) & \cdots & \varphi_{n}(x_{1})\\
\vdots & \vdots & \ddots & \vdots\\
\varphi_{0}(x_{n}) & \varphi_{0}(x_{n}) & \cdots & \varphi_{n}(x_{n})
\end{array}\right)\left(\begin{array}{c}
a_{0}\\
a_{1}\\
\vdots\\
a_{n}
\end{array}\right)=\left(\begin{array}{c}
f(x_{0})\\
f(x_{1})\\
\vdots\\
f(x_{n})
\end{array}\right)
\]

\end_inset


\end_layout

\begin_layout Standard
Однако делать это напрямую неэффективно.
 Поэтому будем строить
\end_layout

\begin_layout Standard
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Standard

\series bold
Интерполяционный полином Лагранжа
\end_layout

\begin_layout Standard
Будем обозначать такой полином степени 
\begin_inset Formula $n$
\end_inset

 как 
\begin_inset Formula $L_{n}$
\end_inset

.
\end_layout

\begin_layout Standard
Итак, должно выполняться 
\begin_inset Formula $L_{n}(x_{i})=f(x_{i})$
\end_inset

.
 Представим 
\begin_inset Formula $L_{n}(x_{i})=l_{i}(x)f(x_{i})$
\end_inset

, где 
\begin_inset Formula $l_{i}(x_{j})=\begin{cases}
1 & i=j\\
0 & i\neq j
\end{cases}$
\end_inset

 — символ Кронекера.
\end_layout

\begin_layout Standard
Для того, чтобы построить такой полином, нам нужно, чтобы у 
\begin_inset Formula $l_{i}(x)$
\end_inset

 корнями являлись 
\begin_inset Formula $x_{0},...,x_{i-1},x_{i+1},...x_{n}$
\end_inset

 (чтобы значение 
\begin_inset Formula $l_{i}(x_{0,...,i-1,i+1,...,n})$
\end_inset

 были нулевыми.
 Тогда (знаменатель нужен для того, чтобы 
\begin_inset Formula $l_{i}(x_{i})=1$
\end_inset

)
\begin_inset Formula 
\[
l_{i}(x)=\frac{(x-x_{0})...(x-x_{i-1})(x-x_{i+1})...(x-x_{n})}{(x_{i}-x_{0})...(x_{i}-x_{i-1})(x_{i}-x_{i+1})...(x_{i}-x_{n})}
\]

\end_inset


\end_layout

\begin_layout Standard
Запишем более кратко: 
\begin_inset Formula 
\[
l_{i}(x)=\prod_{j=0,j\neq i}^{n}\frac{(x-x_{j})}{(x_{i}-x_{j})}
\]

\end_inset


\end_layout

\begin_layout Standard
откуда 
\begin_inset Formula 
\[
L_{n}(x)=\sum_{i=0}^{n}\left(\prod_{j=0,j\neq i}^{n}\frac{(x-x_{j})}{(x_{i}-x_{j})}\right)f(x_{i})
\]

\end_inset


\end_layout

\begin_layout Standard
Если ввести 
\begin_inset Formula $\omega(x)$
\end_inset

 — угловой многочлен, который равен 
\begin_inset Formula $\omega_{n}(x)=(x-x_{0})...(x-x_{i-1})(x-x_{i+1})...(x-x_{n})$
\end_inset

, то 
\begin_inset Formula 
\[
l_{i}(x)=\frac{\omega_{n}(x)}{(x-x_{i})\omega_{n}'(x_{i})}
\]

\end_inset


\end_layout

\begin_layout Standard
и тогда 
\begin_inset Formula 
\[
L_{n}(x)=\sum_{i=0}^{n}\frac{f(x_{i})\omega_{n}(x)}{(x-x_{i})\omega'_{n}(x_{i})}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Standard

\series bold
Рассчитаем погрешность полинома Лагранжа:
\end_layout

\begin_layout Standard
Погрешность 
\begin_inset Formula $r_{n}(x)=L_{n}(x)-f(x)$
\end_inset

.
 Рассмотрим вспомогательную функцию 
\begin_inset Formula $\Delta(x)=r_{n}(x)-K\omega_{n}(x)$
\end_inset

.
 
\end_layout

\begin_layout Standard
Выясним, чему равна 
\begin_inset Formula $r_{n}(x^{*}),$
\end_inset

 где 
\begin_inset Formula $x^{*}\in[a,b]$
\end_inset

 и 
\begin_inset Formula $x^{*}\neq x_{i}$
\end_inset

.
\end_layout

\begin_layout Standard
Потребуем, чтобы 
\begin_inset Formula $\Delta(x^{*})=0$
\end_inset

, то есть 
\begin_inset Formula 
\[
K=\frac{r_{n}(x^{*})}{\omega_{n}(x^{*})}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\Delta(x)$
\end_inset

 имеет 
\begin_inset Formula $n+2$
\end_inset

 корня (мы добавляем к корням 
\begin_inset Formula $\omega_{n}(x)$
\end_inset

 корень 
\begin_inset Formula $x^{*}$
\end_inset

) на 
\begin_inset Formula $[a,b]$
\end_inset

, следовательно, по теореме Ролля 
\begin_inset Formula $\Delta'(x)$
\end_inset

 имеет 
\begin_inset Formula $n+1$
\end_inset

 корень между 
\begin_inset Formula $\min(x_{0},x^{*})$
\end_inset

 и 
\begin_inset Formula $\max(x_{n},x^{*})$
\end_inset

.
 У 
\begin_inset Formula $\Delta^{(n+1)}(x)$
\end_inset

 существует 1 корень и он в 
\begin_inset Formula $[a,b]$
\end_inset

.
 Пусть это некоторая точка 
\begin_inset Formula $\xi$
\end_inset

.
 То есть 
\begin_inset Formula $\Delta^{(n+1)}(\xi)=r_{n}^{(n+1)}(\xi)-K\cdot(n+1)!=-f^{(n+1)}(\xi)-K(n+1)!=0$
\end_inset

, отсюда 
\begin_inset Formula $r_{n}(x^{*})=-\frac{f^{(n+1)}(\xi)}{(n+1)!}\omega_{n+1}(x^{*})$
\end_inset

.
 И теперь в силу произвольности, так как 
\begin_inset Formula $x^{*}$
\end_inset

 — любое, то 
\begin_inset Formula 
\[
r_{n}(x)=-\frac{f^{(n+1)}(\xi)}{(n+1)!}\omega_{n+1}(x)
\]

\end_inset


\end_layout

\begin_layout Standard
Оценим сверху погрешность полинома Лагранжа: 
\begin_inset Formula 
\[
\left|r_{n}(x)\right|\leq\frac{M_{n+1}}{(n+1)!}\left|\omega(x)\right|
\]

\end_inset


\end_layout

\begin_layout Standard
где 
\begin_inset Formula $M_{n+1}\geq\left|f^{(n+1)}(x)\right|$
\end_inset

, 
\begin_inset Formula $x\in[a,b]$
\end_inset

.
\end_layout

\begin_layout Standard
Для более гладкой 
\begin_inset Formula $f$
\end_inset

: 
\begin_inset Formula $M_{n+1}=\max_{x\in[a,b]}\left|f^{(n+1)}(x)\right|$
\end_inset

.
\end_layout

\begin_layout Standard
Рассмотрим 
\begin_inset Formula $f(x)=M_{n+1}x^{n+1}+P_{n}(x)$
\end_inset

, тогда 
\begin_inset Formula $f^{(n+1)}(x)=M_{n+1}$
\end_inset

 и 
\begin_inset Formula $r_{n}=\frac{M_{n+1}}{(n+1)!}\omega(x)$
\end_inset

, то есть 
\begin_inset Formula $\left|r_{n}\right|=\frac{M_{n+1}}{(n+1)!}\left|\omega(x)\right|$
\end_inset

.
\end_layout

\begin_layout Section
Кратное интерполирование.
 Интерполяционный полином Эрмита
\end_layout

\begin_layout Standard
Пусть на промежутке 
\begin_inset Formula $[a,b]\subseteq D(f)$
\end_inset

 расположены 
\begin_inset Formula $m+1$
\end_inset

 несовпадающих узлов 
\begin_inset Formula $x_{0},...,x_{m}$
\end_inset

 и известны значения функции в этих точках, а также некоторые ее производные,
 максимальный порядок которых различен в разных узлах.
 Такие узлы называются 
\series bold
кратными.
 
\series default
Конкретно, считаем, что в 
\end_layout

\begin_layout Standard
\begin_inset Formula $\begin{array}{c}
x_{0}\\
x_{1}\\
\vdots\\
x_{m}
\end{array}$
\end_inset

 заданы значения 
\begin_inset Formula $\begin{array}{c}
y_{0},y_{0}',...,y_{0}^{(k_{0}-1)}\\
y_{1},y_{1}',...,y_{1}^{(k_{1}-1)}\\
\vdots\\
y_{m},y_{m}',...,y_{m}^{(k_{m}-1)}
\end{array}$
\end_inset


\end_layout

\begin_layout Standard
тогда кратность узлов 
\begin_inset Formula $x_{0},...,x_{m}$
\end_inset

 соответственно равна 
\begin_inset Formula $k_{0},...,k_{m}$
\end_inset

.
\end_layout

\begin_layout Standard
Предполагая, что суммарная кратность узлов есть 
\begin_inset Formula $\sum_{i=0}^{m}k_{i}=n+1$
\end_inset

, ставим задачу построения многочлена 
\begin_inset Formula $H_{n}(x)$
\end_inset

 степени 
\begin_inset Formula $n$
\end_inset

, такого, что 
\begin_inset Formula $H_{n}^{(j)}(x_{i})=f^{(j)}(x_{i})\ \forall i\in\overline{0,m},\ \forall j\in\overline{0,k_{i}-1}$
\end_inset

 (условия Эрмитовой интерполяции).
 Такой многочлен будем называть 
\series bold
интерполяционным многочленом Эрмита
\series default
.
 
\end_layout

\begin_layout Standard
Формально задача состоит в определении коэффициентов многочлена 
\begin_inset Formula $H_{n}(x)=a_{0}x^{n}+a_{1}x^{n-1}+...+a_{n-1}x+a_{n}$
\end_inset

.
\end_layout

\begin_layout Theorem
Многочлен Эрмита существует и единственен.
\end_layout

\begin_layout Proof
\begin_inset Formula $ $
\end_inset


\end_layout

\begin_layout Proof
Единственность:
\end_layout

\begin_layout Proof
Если 
\begin_inset Formula $\exists H_{n}(x),\hat{H}_{n}(x)$
\end_inset

 — два многочлена степени 
\begin_inset Formula $n$
\end_inset

, удовлетворяющие 
\begin_inset Formula $n+1$
\end_inset

 условиям Эрмитовой интерполяции, то их разность 
\begin_inset Formula $H_{n}(x)-\hat{H}_{n}(x)$
\end_inset

 — многочлен степени не выше 
\begin_inset Formula $n$
\end_inset

 — имеет 
\begin_inset Formula $n+1$
\end_inset

 корень с учетом кратностей, следовательно, 
\begin_inset Formula $H_{n}(x)-\hat{H}_{n}(x)\equiv0$
\end_inset

.
\end_layout

\begin_layout Proof
Существование:
\end_layout

\begin_layout Proof
Возьмем 
\begin_inset Formula $f(x)=0$
\end_inset

.
 Все ее производные равны нулю, то есть условия Эрмитовой интерполяции для
 нее имеют вид 
\begin_inset Formula $H_{n}^{(j)}(x_{i})=0$
\end_inset

 и таких условий 
\begin_inset Formula $n+1$
\end_inset

.
 Получается, многочлен степени 
\begin_inset Formula $n$
\end_inset

 имеет 
\begin_inset Formula $n+1$
\end_inset

 корень, то есть это нуль-многочлен, то есть все его коэффициенты 
\begin_inset Formula $a_{k}$
\end_inset

 равны нулю.
 С другой стороны, это однородная СЛАУ относительно коэффициентов 
\begin_inset Formula $a_{k}$
\end_inset

, что в силу единственности такого набора означает наличие только тривиального
 решения, что означает неравенство нулю ее детерминанта, влекущее разрешимость
 такой системы при любых правых частях, то есть существование наборов таких
 наборов коэффициентов 
\begin_inset Formula $a_{k}$
\end_inset

, обеспечивающих выполнение условий эрмитовой интерполяции для любой заданной
 функции.
\end_layout

\begin_layout Standard
\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Standard
Построим интерполяционный многочлен Эрмита:
\end_layout

\begin_layout Standard
Пусть 
\begin_inset Formula $L_{m}(x)$
\end_inset

 — интерполяционный многочлен Лагранжа, построенный по данным 
\begin_inset Formula $m+1$
\end_inset

 значениям.
 Обозначим 
\begin_inset Formula $\Pi_{m+1}(x)=(x-x_{0})...(x-x_{m})$
\end_inset

.
 Так как по условию 
\begin_inset Formula $m\leq n$
\end_inset

, то по теореме о делении с остатком, многочлен Эрмита можно представить
 в виде 
\begin_inset Formula 
\[
H_{n}(x)=L_{m}(x)+H_{n-(m+1)}\cdot\Pi_{m+1}(x)
\]

\end_inset


\end_layout

\begin_layout Standard
Для построения многочлена 
\begin_inset Formula $H_{n-(m+1)}(x)$
\end_inset

 привлечем информацию о производных, т.е.
 равенства 
\begin_inset Formula $H_{n}'(x_{i})=f'(x_{i})$
\end_inset

 в тех узлах, где производные заданы.
 Продифференцировав равенство выше, получим 
\begin_inset Formula 
\[
H_{n}(x)=L'_{m}(x)+H_{n-(m+1)}'(x)\cdot\Pi_{m+1}(x)+H_{n-(m+1)}(x)\cdot\Pi_{m+1}'(x)
\]

\end_inset


\end_layout

\begin_layout Standard
Поскольку 
\begin_inset Formula $\Pi_{m+1}(x)=0$
\end_inset

 в тех узлах 
\begin_inset Formula $x_{i}$
\end_inset

, где по условию эрмитовой интерполяции справедливо 
\begin_inset Formula $H'(x_{i})=f'(x_{i})$
\end_inset

, то можно записать 
\begin_inset Formula 
\[
L'_{m}(x_{i})+H_{n-(m+1)}(x_{i})\cdot\Pi_{m+1}'(x)=f'(x_{i})
\]

\end_inset


\end_layout

\begin_layout Standard
откуда значение многочлена 
\begin_inset Formula $H_{n-(m+1)}(x)$
\end_inset

: 
\begin_inset Formula 
\[
H_{n-(m+1)}(x_{i})=\frac{f'(x_{i})-L'_{m}(x_{i})}{\Pi_{m+1}(x_{i})}
\]

\end_inset


\end_layout

\begin_layout Section
Интерполяция сплайнами.
 Общие сведения.
 Сплайн 
\begin_inset Formula $S_{3,2}$
\end_inset


\end_layout

\begin_layout Standard
В тех случаях, когда промежуток 
\begin_inset Formula $[a,b]$
\end_inset

, на котором надо интерполировать функцию 
\begin_inset Formula $f(x)$
\end_inset

 функцией 
\begin_inset Formula $\varphi(x)$
\end_inset

 велик и отсутствуют основания считать данную функцию 
\begin_inset Formula $f(x)$
\end_inset

 достаточно гладкой, применяют кусочно-полиномиальную аппроксимацию, предполагаю
щую, что аппроксимирующая функция 
\begin_inset Formula $\varphi(x)$
\end_inset

 составляется из многочленов одинаковой небольшой степени, определяемых
 каждый на своей части отрезка 
\begin_inset Formula $[a,b]$
\end_inset

.
\end_layout

\begin_layout Definition
Сплайном 
\begin_inset Formula $S_{m}(x)$
\end_inset

 называется определенная на 
\begin_inset Formula $[a,b]$
\end_inset

 функция, принадлежащая классу 
\begin_inset Formula $C^{l}[a,b]$
\end_inset

, такая, что на каждом промежутке 
\begin_inset Formula $[x_{k-1},x_{k}]$
\end_inset

 — это многочлен 
\begin_inset Formula $m$
\end_inset

-й степени.
 Разность 
\begin_inset Formula $d=m-l$
\end_inset

 называется дефектом сплайна.
\end_layout

\begin_layout Standard
Если сплайн 
\begin_inset Formula $S_{m}(x)$
\end_inset

 строится по некоторой функции 
\begin_inset Formula $f(x)$
\end_inset

 так, чтобы выполнялись условия 
\begin_inset Formula $S_{m}(x_{i})=f(x_{i})$
\end_inset

, то такой сплайн называется интерполяционным сплайном для функции 
\begin_inset Formula $f(x)$
\end_inset

; при этом узлы сплайна 
\begin_inset Formula $x_{k}$
\end_inset

 вообще говоря могут не совпадать с узлами интерполяции 
\begin_inset Formula $x_{i}$
\end_inset

.
\end_layout

\begin_layout Definition
Кубическим сплайном дефекта 1 интерполирующим на отрезке 
\begin_inset Formula $[a,b]$
\end_inset

 данную функцию 
\begin_inset Formula $f(x)$
\end_inset

 называется функция 
\begin_inset Formula 
\[
g(x)=\left\{ g_{k}(x)=a_{k}+b_{k}(x-x_{k})+c_{k}(x-x_{k})^{2}+d_{k}(x-x_{k})^{3}\ \text{при}\ x\in[x_{k-1},x_{k}]\right\} _{k=1}^{n}
\]

\end_inset


\end_layout

\begin_layout Definition
удовлетворяющая совокупности условий:
\end_layout

\begin_layout Definition
1) 
\begin_inset Formula $g(x_{k})=f_{k}$
\end_inset

 (условие интерполирования в узлах сплайна);
\end_layout

\begin_layout Definition
2) 
\begin_inset Formula $g(x)\in C^{2}[a,b]$
\end_inset

 (двойная непрерывная дифференцируемость);
\end_layout

\begin_layout Definition
3) 
\begin_inset Formula $g''(a)=g''(b)=0$
\end_inset

 (краевые условия).
\end_layout

\begin_layout Standard
Для построения по данной функции 
\begin_inset Formula $f(x)$
\end_inset

 интерполирующего ее сплайна 
\begin_inset Formula $S_{3,2}$
\end_inset

 нужно найти 
\begin_inset Formula $4n$
\end_inset

 его коэффициентов 
\begin_inset Formula $a_{k},b_{k},c_{k},d_{k}\ (k=\overline{1,n})$
\end_inset

.
 Для этого расшифруем фигурирующие в определении условия через функции 
\begin_inset Formula $g_{k}(x)$
\end_inset

, составляющие 
\begin_inset Formula $g(x)$
\end_inset

, имея в виду, что в любом внутреннем узле сплайна должны совпадать значения
 двух соседних звеньев сплайна и двух их первых производных.
\end_layout

\begin_layout Standard
Имеем:
\end_layout

\begin_layout Standard
1) Из условий интерполяции:
\end_layout

\begin_layout Standard
\begin_inset Formula $g_{1}(x_{0})=f(x_{0}),\ g_{k}(x_{k})=f(x_{k})$
\end_inset

, при 
\begin_inset Formula $k=\overline{1,n}$
\end_inset

;
\end_layout

\begin_layout Standard
2) Из условий гладкой стыковки звеньев сплайна:
\end_layout

\begin_layout Standard
\begin_inset Formula $g_{k-1}(x_{k-1})=g_{k}(x_{k-1}),\ g_{k-1}'(x_{k-1})=g_{k}'(x_{k-1}),\ g_{k-1}''(x_{k-1})=g_{k}''(x_{k-1})$
\end_inset

 при 
\begin_inset Formula $k=\overline{2,n}$
\end_inset

.
\end_layout

\begin_layout Standard
3) Из краевых условий:
\end_layout

\begin_layout Standard
\begin_inset Formula $g_{1}''(x_{0})=0,\ g_{n}''(x_{n})=0$
\end_inset

.
\end_layout

\begin_layout Standard
Как видим, коэффициентов получилось 
\begin_inset Formula $4n$
\end_inset

, то есть необходимое нам количество.
 Поставляя сюда выражения функций
\begin_inset Formula 
\[
g_{k}(x)=a_{k}+b_{k}(x-x_{k})+c_{k}(x-x_{k})^{2}+d_{k}(x-x_{k})^{3}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
g_{k}'(x)=b_{k}+2c_{k}(x-x_{k})+3d_{k}(x-x_{k})^{2}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
g_{k}''(x)=2c_{k}+6d_{k}(x-x_{k})
\]

\end_inset


\end_layout

\begin_layout Standard
получаем детализированную систему связей.
 
\end_layout

\begin_layout Standard
Теперь ставим задачу выявления эффективного способа нахождения коэффициентов
 сплайна.
 Для этого сведем систему связей к выражению всего через 
\begin_inset Formula $c_{i}$
\end_inset

.
 Обозначим 
\begin_inset Formula $h_{i}=x_{i}-x_{i-1}$
\end_inset

.
 В ходе магических операций, получим следующие формулы:
\end_layout

\begin_layout Standard
\begin_inset Formula $a_{i}=f(x_{i})$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $h_{i}c_{i-1}+2(h_{i}+h_{i+1})c_{i}+h_{i+1}c_{i+1}=6\left(\frac{f_{i+1}-f_{i}}{h_{i+1}}-\frac{f_{i}-f_{i-1}}{h_{i}}\right)$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $d_{i}=\frac{c_{i}-c_{i-1}}{h_{i}}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $b_{i}=\frac{1}{2}h_{i}c_{i}-\frac{1}{6}h_{i}^{2}d_{i}+\frac{f_{i}-f_{i-1}}{h_{i}}=\frac{f_{i}-f_{i-1}}{h_{i}}+\frac{h_{i}(2c_{i}+c_{i-1})}{6}$
\end_inset


\end_layout

\begin_layout Standard
И, учитывая, что 
\begin_inset Formula $c_{0}=c_{n}=0$
\end_inset

 находим эти значения при помощи метода прогонки, суть которого в том, чтобы
 сдохнуть от безнадёги.
\end_layout

\begin_layout Section
Интерполяция сплайнами.
 Общие сведения.
 Локальные (Эрмитовы) сплайны
\end_layout

\begin_layout Standard
Предположим, что у аппроксимируемой функции известны не только значения
 
\begin_inset Formula $f(x_{i})\ i\in\overline{0,n}$
\end_inset

, но и ее производные 
\begin_inset Formula $f'(x_{i}),...,f^{(m)}(x)$
\end_inset

.
 Как известно, по этой информации мы можем построить единственный интерполяционн
ый многочлен Эрмита степени 
\begin_inset Formula $(m+1)(n+1)-1$
\end_inset

.
 Но даже при сравнительно небольших 
\begin_inset Formula $m$
\end_inset

 и 
\begin_inset Formula $n$
\end_inset

 эта степень может оказаться неоправданно высокой.
 Здесь имеется в виду как сложность построения и использования полинома
 Эрмита высокой степени, так и повышенные требования к гладкости функций,
 для которых они служат приближениями.
 
\end_layout

\begin_layout Standard
Напрашивается идея сделать гибрид интерполяционного сплайна и интерполяционного
 многочлена.
 Такой гибрид назовем эрмитовыми сплайнами.
\end_layout

\begin_layout Standard
Очень легко вообразить, что по данным в точках 
\begin_inset Formula $x_{0},x_{1}$
\end_inset

 можно построить эрмитов сплайн 
\begin_inset Formula $H_{2m+1}^{1}(x)$
\end_inset

, по точкам 
\begin_inset Formula $x_{1},x_{2}$
\end_inset

 — эрмитов сплайн 
\begin_inset Formula $H_{2m+1}^{2}(x)$
\end_inset

.
 Так как все эти сплайны строятся независимо, то многочлены 
\begin_inset Formula 
\[
S_{2m+1}(x)=\left\{ H_{2m+1}(x),\ x\in[x_{i-1},x_{i}]\right\} _{i=1}^{n}
\]

\end_inset


\end_layout

\begin_layout Standard
называются также локальными сплайнами.
\end_layout

\begin_layout Standard
Свойство локальности эрмитова сплайна дает определенные преимущества при
 его построении, особенно в случае большого количества элементарных промежутков,
 а также позволяет составлять эрмитов сплайн из звеньев разных степеней,
 если на каких-то участках промежутка интерполяции функция 
\begin_inset Formula $f$
\end_inset

 представлена производными одного порядка, а на другом — другого.
\end_layout

\begin_layout Standard
Рассмотреть сплайн 
\begin_inset Formula $H_{3,1}$
\end_inset

.
\end_layout

\begin_layout Section
Краткий список определений
\end_layout

\begin_layout Definition

\series bold
Обратную задачу
\series default
 теории погрешностей формулируют так: 
\emph on
каковы должны быть абсолютные погрешности аргументов функции, чтобы абсолютная
 погрешность функции не превышала заданной величины?
\end_layout

\begin_deeper
\begin_layout Definition
Норма — функция 
\begin_inset Formula $\norm{\cdot}:X\to\RR$
\end_inset

, удовлетворяющая свойствам:
\end_layout

\begin_layout Definition
1) 
\begin_inset Formula $\left|\left|x\right|\right|\geq0$
\end_inset

, 
\begin_inset Formula $\left|\left|x\right|\right|=0\Leftrightarrow x=0$
\end_inset

;
\end_layout

\begin_layout Definition
2) 
\begin_inset Formula $\left|\left|\lambda x\right|\right|=\left|\lambda\right|\cdot\left|\left|x\right|\right|$
\end_inset

;
\end_layout

\begin_layout Definition
3) 
\begin_inset Formula $\left|\left|x+y\right|\right|\leq\left|\left|x\right|\right|+\left|\left|y\right|\right|$
\end_inset

;
\end_layout

\begin_deeper
\begin_layout Definition
\begin_inset Formula $\norm ._{\alpha},\norm ._{\beta}$
\end_inset

 эквивалентны, если 
\begin_inset Formula $\exists c_{1},c_{2}$
\end_inset

: 
\begin_inset Formula $\forall x$
\end_inset

 выполняется 
\begin_inset Formula $c_{1}\norm x_{\beta}\leq\norm x_{\alpha}\leq c_{2}\norm x_{\beta}$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Definition
Рассмотрим линейный оператор 
\begin_inset Formula $A$
\end_inset

; он ограничен, а значит, 
\begin_inset Formula $\norm{Ax}\leq C$
\end_inset

.
 Тогда 
\begin_inset Formula $\min_{x}C=\norm A$
\end_inset

 — норма матрицы, согласованная с нормой вектора, если 
\begin_inset Formula $\norm{Ax}\leq\norm A\norm x$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Definition
Норма матрицы, подчиненная норме вектора: 
\begin_inset Formula 
\[
\norm A=\sup_{\norm x\neq0}\frac{\norm{Ax}}{\norm x}=\sup_{\norm x=1}\norm{Ax}
\]

\end_inset


\end_layout

\begin_deeper
\begin_layout Definition
Величина 
\begin_inset Formula $\nu(A)=\norm{A^{-1}}\cdot\norm A$
\end_inset

 называется числом обусловленности матрицы 
\begin_inset Formula $A$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Definition
Если 
\begin_inset Formula $\nu(A)$
\end_inset

 намного больше единицы, СЛАУ называют плохо обусловленной.
\end_layout

\begin_deeper
\begin_layout Definition
\begin_inset Formula $a_{ij}^{(1)}=a_{ij}-\frac{a_{i1}}{a_{11}a_{1j}}$
\end_inset

 — прямой ход метода Гаусса
\end_layout

\begin_deeper
\begin_layout Definition
Обратный ход метода Гаусса: 
\begin_inset Formula 
\[
x_{k}=\frac{1}{a_{kk}^{(k-1)}}\left(b_{k}^{(k-1)}-\sum_{j=k+1}^{n}a_{kj}^{(k-1)}x_{j}\right)
\]

\end_inset


\end_layout

\begin_deeper
\begin_layout Definition
Числа, на которые производится деление, называют 
\series bold
ведущими
\series default
 или 
\series bold
главными элементами
\series default
.
 
\end_layout

\end_deeper
\end_deeper
\end_deeper
\end_deeper
\end_deeper
\end_deeper
\end_deeper
\end_deeper
\end_deeper
\begin_layout Theorem
Необходимым и достаточным условием сходимости метода простой итерации с
 любым начальным приближением 
\begin_inset Formula $x^{(0)}$
\end_inset

 к 
\begin_inset Formula $x^{*}:x^{*}=Bx^{*}+c$
\end_inset

 является ограниченность собственных чисел матрицы 
\begin_inset Formula $B$
\end_inset

 числом, меньшим единицы.
\end_layout

\begin_layout Definition
МПИ — итерационный процесс вида 
\begin_inset Formula $x^{(k+1)}=Bx^{(k)}+c$
\end_inset

.
\end_layout

\begin_layout Theorem
Пусть 
\begin_inset Formula $\norm B\leq q<1$
\end_inset

, тогда МПИ (метод простой итерации) сходится 
\begin_inset Formula $\forall x^{(0)}$
\end_inset

 к 
\begin_inset Formula $x^{*}:x^{*}=Bx^{*}+c$
\end_inset

 и верны следующие оценки:
\end_layout

\begin_layout Theorem
1) 
\begin_inset Formula $\norm{x^{*}-x^{(k)}}\leq\frac{q}{1-q}\norm{x^{(k)}-x^{(k-1)}}$
\end_inset

 — апостериорная оценка;
\end_layout

\begin_layout Theorem
2) 
\begin_inset Formula $\norm{x^{*}-x^{(k)}}\leq\frac{q^{k}}{1-q}\norm{x^{(1)}-x^{(0)}}$
\end_inset

 — априорная оценка.
\end_layout

\begin_layout Definition
Матрица с диагональным преобладанием — такая, что 
\begin_inset Formula 
\[
\forall i=\overline{1,n}:\ \left|a_{ii}\right|>\sum_{j=1,j\neq i}^{n}\left|a_{ij}\right|
\]

\end_inset


\end_layout

\begin_deeper
\begin_layout Definition
Задача интерполяции: для функции 
\begin_inset Formula $f(x)$
\end_inset

, заданной таблицей, найти многочлен 
\begin_inset Formula $P_{n}(x)$
\end_inset

 такой, что выполняется совокупность условий 
\begin_inset Formula $P_{n}(x_{i})=f(x_{i})$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Definition
Сплайном 
\begin_inset Formula $S_{m}(x)$
\end_inset

 называется определенная на 
\begin_inset Formula $[a,b]$
\end_inset

 функция, принадлежащая классу 
\begin_inset Formula $C^{l}[a,b]$
\end_inset

, такая, что на каждом промежутке 
\begin_inset Formula $[x_{k-1},x_{k}]$
\end_inset

 — это многочлен 
\begin_inset Formula $m$
\end_inset

-й степени.
 Разность 
\begin_inset Formula $d=m-l$
\end_inset

 называется дефектом сплайна.
\end_layout

\end_deeper
\end_deeper
\end_body
\end_document
